sample	extraction	gene	genotype	rep	genome	region	nt	sub	ds_sub	subly	cov	event_count	dcs_count	event_freq	dcs_freq	freq_floor	freq_floor_log	timeline
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	CDS	A	A>C	AT>CG	1	2051863	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	CDS	A	A>G	AT>GC	1	2051863	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	CDS	A	A>T	AT>TA	1	2051863	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	CDS	T	T>G	AT>CG	2	2434336	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	CDS	T	T>C	AT>GC	2	2434336	1	1	4.11E-07	4.11E-07	0.000000511	-6.2915791	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	CDS	T	T>A	AT>TA	2	2434336	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	CDS	G	G>A	CG>TA	2	1683331	7	7	4.16E-06	4.16E-06	0.00000426	-5.370590401	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	CDS	G	G>C	CG>GC	2	1683331	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	CDS	G	G>T	CG>AT	2	1683331	1	1	5.94E-07	5.94E-07	0.000000694	-6.15864053	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	CDS	C	C>T	CG>TA	1	1630662	2	2	1.23E-06	1.23E-06	0.00000133	-5.876148359	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	CDS	C	C>G	CG>GC	1	1630662	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	CDS	C	C>A	CG>AT	1	1630662	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	intron	G	G>A	CG>TA	2	1729388	2	3	1.16E-06	1.73E-06	0.00000183	-5.73754891	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	intron	G	G>C	CG>GC	2	1729388	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	intron	G	G>T	CG>AT	2	1729388	1	1	5.78E-07	5.78E-07	0.000000678	-6.168770306	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	intron	C	C>T	CG>TA	1	1552120	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	intron	C	C>G	CG>GC	1	1552120	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	intron	C	C>A	CG>AT	1	1552120	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	intron	T	T>A	AT>TA	2	1545761	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	intron	T	T>C	AT>GC	2	1545761	1	1	6.47E-07	6.47E-07	0.000000747	-6.126679398	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	intron	T	T>G	AT>CG	2	1545761	1	1	6.47E-07	6.47E-07	0.000000747	-6.126679398	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	intron	A	A>T	AT>TA	1	1673492	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	intron	A	A>G	AT>GC	1	1673492	3	3	1.79E-06	1.79E-06	0.00000189	-5.723538196	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	intron	A	A>C	AT>CG	1	1673492	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	tRNA	G	G>A	CG>TA	2	123216	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	tRNA	G	G>C	CG>GC	2	123216	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	tRNA	G	G>T	CG>AT	2	123216	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	tRNA	C	C>T	CG>TA	1	97316	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	tRNA	C	C>G	CG>GC	1	97316	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	tRNA	C	C>A	CG>AT	1	97316	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	tRNA	T	T>A	AT>TA	2	117122	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	tRNA	T	T>C	AT>GC	2	117122	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	tRNA	T	T>G	AT>CG	2	117122	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	tRNA	A	A>T	AT>TA	1	101235	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	tRNA	A	A>G	AT>GC	1	101235	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	tRNA	A	A>C	AT>CG	1	101235	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	rRNA	A	A>T	AT>TA	1	459145	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	rRNA	A	A>G	AT>GC	1	459145	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	rRNA	A	A>C	AT>CG	1	459145	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	rRNA	G	G>T	CG>AT	2	501806	1	1	1.99E-06	1.99E-06	0.00000209	-5.679853714	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	rRNA	G	G>C	CG>GC	2	501806	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	rRNA	G	G>A	CG>TA	2	501806	3	3	5.98E-06	5.98E-06	0.00000608	-5.216096421	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	rRNA	T	T>G	AT>CG	2	382366	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	rRNA	T	T>C	AT>GC	2	382366	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	rRNA	T	T>A	AT>TA	2	382366	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	rRNA	C	C>T	CG>TA	1	393874	1	1	2.54E-06	2.54E-06	0.00000264	-5.578396073	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	rRNA	C	C>G	CG>GC	1	393874	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	mut	1	mito	rRNA	C	C>A	CG>AT	1	393874	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	CDS	A	A>C	AT>CG	1	2514529	1	1	3.98E-07	3.98E-07	0.000000498	-6.302770657	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	CDS	A	A>G	AT>GC	1	2514529	2	2	7.95E-07	7.95E-07	0.000000895	-6.048176965	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	CDS	A	A>T	AT>TA	1	2514529	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	CDS	T	T>G	AT>CG	2	2972755	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	CDS	T	T>C	AT>GC	2	2972755	1	1	3.36E-07	3.36E-07	0.000000436	-6.360513511	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	CDS	T	T>A	AT>TA	2	2972755	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	CDS	G	G>A	CG>TA	2	2050737	3	3	1.46E-06	1.46E-06	0.00000156	-5.806875402	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	CDS	G	G>C	CG>GC	2	2050737	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	CDS	G	G>T	CG>AT	2	2050737	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	CDS	C	C>T	CG>TA	1	1986504	1	1	5.03E-07	5.03E-07	0.000000603	-6.219682688	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	CDS	C	C>G	CG>GC	1	1986504	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	CDS	C	C>A	CG>AT	1	1986504	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	intron	G	G>A	CG>TA	2	2108325	4	4	1.90E-06	1.90E-06	0.000002	-5.698970004	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	intron	G	G>C	CG>GC	2	2108325	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	intron	G	G>T	CG>AT	2	2108325	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	intron	C	C>T	CG>TA	1	1891312	2	2	1.06E-06	1.06E-06	0.00000116	-5.935542011	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	intron	C	C>G	CG>GC	1	1891312	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	intron	C	C>A	CG>AT	1	1891312	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	intron	T	T>A	AT>TA	2	1891089	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	intron	T	T>C	AT>GC	2	1891089	1	1	5.29E-07	5.29E-07	0.000000629	-6.201349355	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	intron	T	T>G	AT>CG	2	1891089	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	intron	A	A>T	AT>TA	1	2044126	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	intron	A	A>G	AT>GC	1	2044126	2	5	9.78E-07	2.45E-06	0.00000255	-5.59345982	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	intron	A	A>C	AT>CG	1	2044126	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	tRNA	G	G>A	CG>TA	2	145546	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	tRNA	G	G>C	CG>GC	2	145546	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	tRNA	G	G>T	CG>AT	2	145546	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	tRNA	C	C>T	CG>TA	1	115185	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	tRNA	C	C>G	CG>GC	1	115185	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	tRNA	C	C>A	CG>AT	1	115185	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	tRNA	T	T>A	AT>TA	2	139097	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	tRNA	T	T>C	AT>GC	2	139097	1	1	7.19E-06	7.19E-06	0.00000729	-5.137272472	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	tRNA	T	T>G	AT>CG	2	139097	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	tRNA	A	A>T	AT>TA	1	120081	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	tRNA	A	A>G	AT>GC	1	120081	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	tRNA	A	A>C	AT>CG	1	120081	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	rRNA	A	A>T	AT>TA	1	557765	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	rRNA	A	A>G	AT>GC	1	557765	2	7	3.59E-06	1.26E-05	0.0000127	-4.896196279	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	rRNA	A	A>C	AT>CG	1	557765	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	rRNA	G	G>T	CG>AT	2	609806	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	rRNA	G	G>C	CG>GC	2	609806	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	rRNA	G	G>A	CG>TA	2	609806	2	2	3.28E-06	3.28E-06	0.00000338	-5.4710833	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	rRNA	T	T>G	AT>CG	2	465229	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	rRNA	T	T>C	AT>GC	2	465229	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	rRNA	T	T>A	AT>TA	2	465229	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	rRNA	C	C>T	CG>TA	1	477195	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	rRNA	C	C>G	CG>GC	1	477195	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	mut	2	mito	rRNA	C	C>A	CG>AT	1	477195	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	CDS	A	A>C	AT>CG	1	1991536	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	CDS	A	A>G	AT>GC	1	1991536	3	3	1.51E-06	1.51E-06	0.00000161	-5.793174124	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	CDS	A	A>T	AT>TA	1	1991536	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	CDS	T	T>G	AT>CG	2	2360569	1	1	4.24E-07	4.24E-07	0.000000524	-6.280668713	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	CDS	T	T>C	AT>GC	2	2360569	2	2	8.47E-07	8.47E-07	0.000000947	-6.023650021	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	CDS	T	T>A	AT>TA	2	2360569	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	CDS	G	G>A	CG>TA	2	1625682	2	2	1.23E-06	1.23E-06	0.00000133	-5.876148359	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	CDS	G	G>C	CG>GC	2	1625682	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	CDS	G	G>T	CG>AT	2	1625682	1	1	6.15E-07	6.15E-07	0.000000715	-6.145693958	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	CDS	C	C>T	CG>TA	1	1578537	1	1	6.33E-07	6.33E-07	0.000000733	-6.134896025	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	CDS	C	C>G	CG>GC	1	1578537	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	CDS	C	C>A	CG>AT	1	1578537	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	intron	G	G>A	CG>TA	2	1606844	4	4	2.49E-06	2.49E-06	0.00000259	-5.586700236	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	intron	G	G>C	CG>GC	2	1606844	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	intron	G	G>T	CG>AT	2	1606844	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	intron	C	C>T	CG>TA	1	1440954	2	2	1.39E-06	1.39E-06	0.00000149	-5.826813732	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	intron	C	C>G	CG>GC	1	1440954	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	intron	C	C>A	CG>AT	1	1440954	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	intron	T	T>A	AT>TA	2	1446748	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	intron	T	T>C	AT>GC	2	1446748	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	intron	T	T>G	AT>CG	2	1446748	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	intron	A	A>T	AT>TA	1	1562192	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	intron	A	A>G	AT>GC	1	1562192	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	intron	A	A>C	AT>CG	1	1562192	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	tRNA	G	G>A	CG>TA	2	111088	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	tRNA	G	G>C	CG>GC	2	111088	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	tRNA	G	G>T	CG>AT	2	111088	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	tRNA	C	C>T	CG>TA	1	88174	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	tRNA	C	C>G	CG>GC	1	88174	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	tRNA	C	C>A	CG>AT	1	88174	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	tRNA	T	T>A	AT>TA	2	106384	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	tRNA	T	T>C	AT>GC	2	106384	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	tRNA	T	T>G	AT>CG	2	106384	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	tRNA	A	A>T	AT>TA	1	91085	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	tRNA	A	A>G	AT>GC	1	91085	1	1	1.10E-05	1.10E-05	0.0000111	-4.954677021	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	tRNA	A	A>C	AT>CG	1	91085	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	rRNA	A	A>T	AT>TA	1	423781	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	rRNA	A	A>G	AT>GC	1	423781	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	rRNA	A	A>C	AT>CG	1	423781	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	rRNA	G	G>T	CG>AT	2	463289	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	rRNA	G	G>C	CG>GC	2	463289	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	rRNA	G	G>A	CG>TA	2	463289	3	3	6.48E-06	6.48E-06	0.00000658	-5.181774106	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	rRNA	T	T>G	AT>CG	2	354206	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	rRNA	T	T>C	AT>GC	2	354206	1	1	2.82E-06	2.82E-06	0.00000292	-5.534617149	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	rRNA	T	T>A	AT>TA	2	354206	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	rRNA	C	C>T	CG>TA	1	363151	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	rRNA	C	C>G	CG>GC	1	363151	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	mut	3	mito	rRNA	C	C>A	CG>AT	1	363151	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	CDS	A	A>C	AT>CG	1	1570333	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	CDS	A	A>G	AT>GC	1	1570333	3	3	1.91E-06	1.91E-06	0.00000201	-5.696803943	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	CDS	A	A>T	AT>TA	1	1570333	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	CDS	T	T>G	AT>CG	2	1854243	1	1	5.39E-07	5.39E-07	0.000000639	-6.194499142	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	CDS	T	T>C	AT>GC	2	1854243	2	3	1.08E-06	1.62E-06	0.00000172	-5.764471553	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	CDS	T	T>A	AT>TA	2	1854243	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	CDS	G	G>A	CG>TA	2	1286764	2	2	1.55E-06	1.55E-06	0.00000165	-5.782516056	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	CDS	G	G>C	CG>GC	2	1286764	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	CDS	G	G>T	CG>AT	2	1286764	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	CDS	C	C>T	CG>TA	1	1246156	2	2	1.60E-06	1.60E-06	0.0000017	-5.769551079	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	CDS	C	C>G	CG>GC	1	1246156	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	CDS	C	C>A	CG>AT	1	1246156	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	intron	G	G>A	CG>TA	2	1380939	6	6	4.34E-06	4.34E-06	0.00000444	-5.35261703	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	intron	G	G>C	CG>GC	2	1380939	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	intron	G	G>T	CG>AT	2	1380939	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	intron	C	C>T	CG>TA	1	1237303	3	3	2.42E-06	2.42E-06	0.00000252	-5.598599459	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	intron	C	C>G	CG>GC	1	1237303	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	intron	C	C>A	CG>AT	1	1237303	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	intron	T	T>A	AT>TA	2	1223985	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	intron	T	T>C	AT>GC	2	1223985	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	intron	T	T>G	AT>CG	2	1223985	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	intron	A	A>T	AT>TA	1	1323537	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	intron	A	A>G	AT>GC	1	1323537	2	3	1.51E-06	2.27E-06	0.00000237	-5.625251654	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	intron	A	A>C	AT>CG	1	1323537	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	tRNA	G	G>A	CG>TA	2	92637	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	tRNA	G	G>C	CG>GC	2	92637	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	tRNA	G	G>T	CG>AT	2	92637	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	tRNA	C	C>T	CG>TA	1	73071	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	tRNA	C	C>G	CG>GC	1	73071	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	tRNA	C	C>A	CG>AT	1	73071	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	tRNA	T	T>A	AT>TA	2	88198	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	tRNA	T	T>C	AT>GC	2	88198	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	tRNA	T	T>G	AT>CG	2	88198	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	tRNA	A	A>T	AT>TA	1	75881	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	tRNA	A	A>G	AT>GC	1	75881	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	tRNA	A	A>C	AT>CG	1	75881	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	rRNA	A	A>T	AT>TA	1	385287	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	rRNA	A	A>G	AT>GC	1	385287	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	rRNA	A	A>C	AT>CG	1	385287	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	rRNA	G	G>T	CG>AT	2	426373	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	rRNA	G	G>C	CG>GC	2	426373	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	rRNA	G	G>A	CG>TA	2	426373	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	rRNA	T	T>G	AT>CG	2	322354	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	rRNA	T	T>C	AT>GC	2	322354	1	1	3.10E-06	3.10E-06	0.0000032	-5.494850022	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	rRNA	T	T>A	AT>TA	2	322354	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	rRNA	C	C>T	CG>TA	1	334451	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	rRNA	C	C>G	CG>GC	1	334451	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	mut	1	mito	rRNA	C	C>A	CG>AT	1	334451	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	CDS	A	A>C	AT>CG	1	1276551	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	CDS	A	A>G	AT>GC	1	1276551	1	1	7.83E-07	7.83E-07	0.000000883	-6.054039296	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	CDS	A	A>T	AT>TA	1	1276551	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	CDS	T	T>G	AT>CG	2	1516184	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	CDS	T	T>C	AT>GC	2	1516184	1	1	6.60E-07	6.60E-07	0.00000076	-6.119186408	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	CDS	T	T>A	AT>TA	2	1516184	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	CDS	G	G>A	CG>TA	2	1050157	1	1	9.52E-07	9.52E-07	0.000001052	-5.97798426	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	CDS	G	G>C	CG>GC	2	1050157	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	CDS	G	G>T	CG>AT	2	1050157	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	CDS	C	C>T	CG>TA	1	1015916	3	5	2.95E-06	4.92E-06	0.00000502	-5.299296283	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	CDS	C	C>G	CG>GC	1	1015916	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	CDS	C	C>A	CG>AT	1	1015916	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	intron	G	G>A	CG>TA	2	1119336	9	9	8.04E-06	8.04E-06	0.00000814	-5.089375595	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	intron	G	G>C	CG>GC	2	1119336	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	intron	G	G>T	CG>AT	2	1119336	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	intron	C	C>T	CG>TA	1	1003195	2	2	1.99E-06	1.99E-06	0.00000209	-5.679853714	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	intron	C	C>G	CG>GC	1	1003195	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	intron	C	C>A	CG>AT	1	1003195	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	intron	T	T>A	AT>TA	2	989669	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	intron	T	T>C	AT>GC	2	989669	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	intron	T	T>G	AT>CG	2	989669	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	intron	A	A>T	AT>TA	1	1073079	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	intron	A	A>G	AT>GC	1	1073079	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	intron	A	A>C	AT>CG	1	1073079	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	tRNA	G	G>A	CG>TA	2	75237	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	tRNA	G	G>C	CG>GC	2	75237	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	tRNA	G	G>T	CG>AT	2	75237	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	tRNA	C	C>T	CG>TA	1	59338	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	tRNA	C	C>G	CG>GC	1	59338	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	tRNA	C	C>A	CG>AT	1	59338	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	tRNA	T	T>A	AT>TA	2	72380	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	tRNA	T	T>C	AT>GC	2	72380	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	tRNA	T	T>G	AT>CG	2	72380	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	tRNA	A	A>T	AT>TA	1	61944	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	tRNA	A	A>G	AT>GC	1	61944	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	tRNA	A	A>C	AT>CG	1	61944	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	rRNA	A	A>T	AT>TA	1	299494	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	rRNA	A	A>G	AT>GC	1	299494	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	rRNA	A	A>C	AT>CG	1	299494	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	rRNA	G	G>T	CG>AT	2	330878	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	rRNA	G	G>C	CG>GC	2	330878	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	rRNA	G	G>A	CG>TA	2	330878	4	5	1.21E-05	1.51E-05	0.0000152	-4.818156412	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	rRNA	T	T>G	AT>CG	2	250672	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	rRNA	T	T>C	AT>GC	2	250672	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	rRNA	T	T>A	AT>TA	2	250672	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	rRNA	C	C>T	CG>TA	1	259576	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	rRNA	C	C>G	CG>GC	1	259576	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	mut	2	mito	rRNA	C	C>A	CG>AT	1	259576	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	CDS	A	A>C	AT>CG	1	1239085	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	CDS	A	A>G	AT>GC	1	1239085	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	CDS	A	A>T	AT>TA	1	1239085	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	CDS	T	T>G	AT>CG	2	1460926	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	CDS	T	T>C	AT>GC	2	1460926	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	CDS	T	T>A	AT>TA	2	1460926	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	CDS	G	G>A	CG>TA	2	1015058	4	5	3.94E-06	4.93E-06	0.00000503	-5.298432015	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	CDS	G	G>C	CG>GC	2	1015058	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	CDS	G	G>T	CG>AT	2	1015058	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	CDS	C	C>T	CG>TA	1	985609	1	1	1.01E-06	1.01E-06	0.00000111	-5.954677021	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	CDS	C	C>G	CG>GC	1	985609	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	CDS	C	C>A	CG>AT	1	985609	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	intron	G	G>A	CG>TA	2	1104350	4	4	3.62E-06	3.62E-06	0.00000372	-5.42945706	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	intron	G	G>C	CG>GC	2	1104350	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	intron	G	G>T	CG>AT	2	1104350	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	intron	C	C>T	CG>TA	1	987423	3	3	3.04E-06	3.04E-06	0.00000314	-5.503070352	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	intron	C	C>G	CG>GC	1	987423	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	intron	C	C>A	CG>AT	1	987423	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	intron	T	T>A	AT>TA	2	978593	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	intron	T	T>C	AT>GC	2	978593	2	2	2.04E-06	2.04E-06	0.00000214	-5.669586227	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	intron	T	T>G	AT>CG	2	978593	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	intron	A	A>T	AT>TA	1	1057820	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	intron	A	A>G	AT>GC	1	1057820	2	4	1.89E-06	3.78E-06	0.00000388	-5.411168274	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	intron	A	A>C	AT>CG	1	1057820	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	tRNA	G	G>A	CG>TA	2	72852	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	tRNA	G	G>C	CG>GC	2	72852	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	tRNA	G	G>T	CG>AT	2	72852	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	tRNA	C	C>T	CG>TA	1	57539	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	tRNA	C	C>G	CG>GC	1	57539	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	tRNA	C	C>A	CG>AT	1	57539	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	tRNA	T	T>A	AT>TA	2	69431	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	tRNA	T	T>C	AT>GC	2	69431	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	tRNA	T	T>G	AT>CG	2	69431	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	tRNA	A	A>T	AT>TA	1	59608	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	tRNA	A	A>G	AT>GC	1	59608	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	tRNA	A	A>C	AT>CG	1	59608	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	rRNA	A	A>T	AT>TA	1	289894	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	rRNA	A	A>G	AT>GC	1	289894	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	rRNA	A	A>C	AT>CG	1	289894	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	rRNA	G	G>T	CG>AT	2	321618	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	rRNA	G	G>C	CG>GC	2	321618	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	rRNA	G	G>A	CG>TA	2	321618	1	1	3.11E-06	3.11E-06	0.00000321	-5.493494968	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	rRNA	T	T>G	AT>CG	2	242390	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	rRNA	T	T>C	AT>GC	2	242390	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	rRNA	T	T>A	AT>TA	2	242390	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	rRNA	C	C>T	CG>TA	1	250171	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	rRNA	C	C>G	CG>GC	1	250171	0	0	0	0	0.0000001	-7	old
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	mut	3	mito	rRNA	C	C>A	CG>AT	1	250171	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	tRNA	C	C>T	CG>TA	1	244024	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	tRNA	C	C>G	CG>GC	1	244024	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	tRNA	C	C>A	CG>AT	1	244024	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	tRNA	G	G>A	CG>TA	2	307940	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	tRNA	G	G>C	CG>GC	2	307940	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	tRNA	G	G>T	CG>AT	2	307940	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	tRNA	T	T>G	AT>CG	2	263375	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	tRNA	T	T>C	AT>GC	2	263375	3	3	1.14E-05	1.14E-05	0.0000115	-4.93930216	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	tRNA	T	T>A	AT>TA	2	263375	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	tRNA	A	A>C	AT>CG	1	232997	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	tRNA	A	A>G	AT>GC	1	232997	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	tRNA	A	A>T	AT>TA	1	232997	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	CDS	A	A>T	AT>TA	1	10109482	3	4	2.97E-07	3.96E-07	0.000000496	-6.304518324	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	CDS	A	A>G	AT>GC	1	10109482	31	45	3.07E-06	4.45E-06	0.00000455	-5.341988603	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	CDS	A	A>C	AT>CG	1	10109482	4	4	3.96E-07	3.96E-07	0.000000496	-6.304518324	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	CDS	T	T>A	AT>TA	2	10531766	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	CDS	T	T>C	AT>GC	2	10531766	27	32	2.56E-06	3.04E-06	0.00000314	-5.503070352	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	CDS	T	T>G	AT>CG	2	10531766	1	1	9.50E-08	9.50E-08	0.000000195	-6.709965389	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	CDS	G	G>T	CG>AT	2	6611725	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	CDS	G	G>C	CG>GC	2	6611725	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	CDS	G	G>A	CG>TA	2	6611725	5	11	7.56E-07	1.66E-06	0.00000176	-5.754487332	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	CDS	C	C>A	CG>AT	1	5779020	2	2	3.46E-07	3.46E-07	0.000000446	-6.350665141	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	CDS	C	C>G	CG>GC	1	5779020	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	CDS	C	C>T	CG>TA	1	5779020	4	4	6.92E-07	6.92E-07	0.000000792	-6.101274818	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	intron	T	T>G	AT>CG	2	2232911	1	1	4.48E-07	4.48E-07	0.000000548	-6.261219442	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	intron	T	T>C	AT>GC	2	2232911	5	6	2.24E-06	2.69E-06	0.00000279	-5.554395797	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	intron	T	T>A	AT>TA	2	2232911	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	intron	A	A>C	AT>CG	1	2473418	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	intron	A	A>G	AT>GC	1	2473418	8	11	3.23E-06	4.45E-06	0.00000455	-5.341988603	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	intron	A	A>T	AT>TA	1	2473418	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	intron	C	C>T	CG>TA	1	1258594	2	2	1.59E-06	1.59E-06	0.00000169	-5.772113295	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	intron	C	C>G	CG>GC	1	1258594	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	intron	C	C>A	CG>AT	1	1258594	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	intron	G	G>A	CG>TA	2	1503456	4	4	2.66E-06	2.66E-06	0.00000276	-5.559090918	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	intron	G	G>C	CG>GC	2	1503456	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	intron	G	G>T	CG>AT	2	1503456	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	rRNA	T	T>A	AT>TA	2	773513	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	rRNA	T	T>C	AT>GC	2	773513	1	1	1.29E-06	1.29E-06	0.00000139	-5.8569852	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	rRNA	T	T>G	AT>CG	2	773513	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	rRNA	A	A>T	AT>TA	1	1052024	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	rRNA	A	A>G	AT>GC	1	1052024	11	11	1.05E-05	1.05E-05	0.0000106	-4.974694135	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	rRNA	A	A>C	AT>CG	1	1052024	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	rRNA	C	C>A	CG>AT	1	975337	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	rRNA	C	C>G	CG>GC	1	975337	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	rRNA	C	C>T	CG>TA	1	975337	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	rRNA	G	G>T	CG>AT	2	1301966	1	1	7.68E-07	7.68E-07	0.000000868	-6.061480275	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	rRNA	G	G>C	CG>GC	2	1301966	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	mut	1	plastid	rRNA	G	G>A	CG>TA	2	1301966	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	tRNA	C	C>T	CG>TA	1	287362	1	1	3.48E-06	3.48E-06	0.00000358	-5.446116973	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	tRNA	C	C>G	CG>GC	1	287362	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	tRNA	C	C>A	CG>AT	1	287362	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	tRNA	G	G>A	CG>TA	2	359624	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	tRNA	G	G>C	CG>GC	2	359624	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	tRNA	G	G>T	CG>AT	2	359624	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	tRNA	T	T>G	AT>CG	2	308903	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	tRNA	T	T>C	AT>GC	2	308903	1	1	3.24E-06	3.24E-06	0.00000334	-5.476253533	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	tRNA	T	T>A	AT>TA	2	308903	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	tRNA	A	A>C	AT>CG	1	272828	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	tRNA	A	A>G	AT>GC	1	272828	3	8	1.10E-05	2.93E-05	0.0000294	-4.53165267	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	tRNA	A	A>T	AT>TA	1	272828	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	CDS	A	A>T	AT>TA	1	12024251	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	CDS	A	A>G	AT>GC	1	12024251	55	115	4.57E-06	9.56E-06	0.00000966	-5.015022874	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	CDS	A	A>C	AT>CG	1	12024251	3	7	2.49E-07	5.82E-07	0.000000682	-6.166215625	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	CDS	T	T>A	AT>TA	2	12512305	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	CDS	T	T>C	AT>GC	2	12512305	43	73	3.44E-06	5.83E-06	0.00000593	-5.226945307	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	CDS	T	T>G	AT>CG	2	12512305	3	17	2.40E-07	1.36E-06	0.00000146	-5.835647144	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	CDS	G	G>T	CG>AT	2	7822085	2	2	2.56E-07	2.56E-07	0.000000356	-6.448550002	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	CDS	G	G>C	CG>GC	2	7822085	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	CDS	G	G>A	CG>TA	2	7822085	10	10	1.28E-06	1.28E-06	0.00000138	-5.860120914	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	CDS	C	C>A	CG>AT	1	6839692	1	1	1.46E-07	1.46E-07	0.000000246	-6.609064893	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	CDS	C	C>G	CG>GC	1	6839692	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	CDS	C	C>T	CG>TA	1	6839692	3	3	4.39E-07	4.39E-07	0.000000539	-6.268411235	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	intron	T	T>G	AT>CG	2	2605985	2	2	7.67E-07	7.67E-07	0.000000867	-6.061980903	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	intron	T	T>C	AT>GC	2	2605985	7	9	2.69E-06	3.45E-06	0.00000355	-5.449771647	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	intron	T	T>A	AT>TA	2	2605985	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	intron	A	A>C	AT>CG	1	2879777	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	intron	A	A>G	AT>GC	1	2879777	14	20	4.86E-06	6.94E-06	0.00000704	-5.152427341	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	intron	A	A>T	AT>TA	1	2879777	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	intron	C	C>T	CG>TA	1	1451390	1	2	6.89E-07	1.38E-06	0.00000148	-5.829738285	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	intron	C	C>G	CG>GC	1	1451390	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	intron	C	C>A	CG>AT	1	1451390	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	intron	G	G>A	CG>TA	2	1731308	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	intron	G	G>C	CG>GC	2	1731308	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	intron	G	G>T	CG>AT	2	1731308	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	rRNA	T	T>A	AT>TA	2	886937	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	rRNA	T	T>C	AT>GC	2	886937	9	10	1.01E-05	1.13E-05	0.0000114	-4.943095149	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	rRNA	T	T>G	AT>CG	2	886937	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	rRNA	A	A>T	AT>TA	1	1209696	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	rRNA	A	A>G	AT>GC	1	1209696	16	35	1.32E-05	2.89E-05	0.000029	-4.537602002	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	rRNA	A	A>C	AT>CG	1	1209696	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	rRNA	C	C>A	CG>AT	1	1119332	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	rRNA	C	C>G	CG>GC	1	1119332	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	rRNA	C	C>T	CG>TA	1	1119332	3	17	2.68E-06	1.52E-05	0.0000153	-4.815308569	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	rRNA	G	G>T	CG>AT	2	1497311	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	rRNA	G	G>C	CG>GC	2	1497311	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	mut	2	plastid	rRNA	G	G>A	CG>TA	2	1497311	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	tRNA	C	C>T	CG>TA	1	428072	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	tRNA	C	C>G	CG>GC	1	428072	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	tRNA	C	C>A	CG>AT	1	428072	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	tRNA	G	G>A	CG>TA	2	538541	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	tRNA	G	G>C	CG>GC	2	538541	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	tRNA	G	G>T	CG>AT	2	538541	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	tRNA	T	T>G	AT>CG	2	460769	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	tRNA	T	T>C	AT>GC	2	460769	4	5	8.68E-06	1.09E-05	0.000011	-4.958607315	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	tRNA	T	T>A	AT>TA	2	460769	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	tRNA	A	A>C	AT>CG	1	407438	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	tRNA	A	A>G	AT>GC	1	407438	2	8	4.91E-06	1.96E-05	0.0000197	-4.705533774	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	tRNA	A	A>T	AT>TA	1	407438	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	CDS	A	A>T	AT>TA	1	17791443	2	2	1.12E-07	1.12E-07	0.000000212	-6.673664139	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	CDS	A	A>G	AT>GC	1	17791443	63	128	3.54E-06	7.19E-06	0.00000729	-5.137272472	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	CDS	A	A>C	AT>CG	1	17791443	1	1	5.62E-08	5.62E-08	1.56E-07	-6.80631897	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	CDS	T	T>A	AT>TA	2	18514432	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	CDS	T	T>C	AT>GC	2	18514432	41	59	2.21E-06	3.19E-06	0.00000329	-5.482804102	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	CDS	T	T>G	AT>CG	2	18514432	3	4	1.62E-07	2.16E-07	0.000000316	-6.500312917	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	CDS	G	G>T	CG>AT	2	11627462	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	CDS	G	G>C	CG>GC	2	11627462	1	1	8.60E-08	8.60E-08	0.000000186	-6.730487056	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	CDS	G	G>A	CG>TA	2	11627462	9	11	7.74E-07	9.46E-07	0.000001046	-5.980468315	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	CDS	C	C>A	CG>AT	1	10171667	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	CDS	C	C>G	CG>GC	1	10171667	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	CDS	C	C>T	CG>TA	1	10171667	5	5	4.92E-07	4.92E-07	0.000000592	-6.227678293	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	intron	T	T>G	AT>CG	2	3889114	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	intron	T	T>C	AT>GC	2	3889114	11	27	2.83E-06	6.94E-06	0.00000704	-5.152427341	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	intron	T	T>A	AT>TA	2	3889114	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	intron	A	A>C	AT>CG	1	4294423	1	1	2.33E-07	2.33E-07	0.000000333	-6.477555766	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	intron	A	A>G	AT>GC	1	4294423	17	20	3.96E-06	4.66E-06	0.00000476	-5.322393047	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	intron	A	A>T	AT>TA	1	4294423	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	intron	C	C>T	CG>TA	1	2194231	1	1	4.56E-07	4.56E-07	0.000000556	-6.254925208	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	intron	C	C>G	CG>GC	1	2194231	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	intron	C	C>A	CG>AT	1	2194231	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	intron	G	G>A	CG>TA	2	2620804	3	3	1.14E-06	1.14E-06	0.00000124	-5.906578315	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	intron	G	G>C	CG>GC	2	2620804	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	intron	G	G>T	CG>AT	2	2620804	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	rRNA	T	T>A	AT>TA	2	1439082	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	rRNA	T	T>C	AT>GC	2	1439082	12	21	8.34E-06	1.46E-05	0.0000147	-4.832682665	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	rRNA	T	T>G	AT>CG	2	1439082	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	rRNA	A	A>T	AT>TA	1	1960400	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	rRNA	A	A>G	AT>GC	1	1960400	14	23	7.14E-06	1.17E-05	0.0000118	-4.928117993	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	rRNA	A	A>C	AT>CG	1	1960400	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	rRNA	C	C>A	CG>AT	1	1815916	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	rRNA	C	C>G	CG>GC	1	1815916	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	rRNA	C	C>T	CG>TA	1	1815916	2	2	1.10E-06	1.10E-06	0.0000012	-5.920818754	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	rRNA	G	G>T	CG>AT	2	2429974	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	rRNA	G	G>C	CG>GC	2	2429974	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	mut	3	plastid	rRNA	G	G>A	CG>TA	2	2429974	5	5	2.06E-06	2.06E-06	0.00000216	-5.665546249	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	tRNA	C	C>T	CG>TA	1	388838	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	tRNA	C	C>G	CG>GC	1	388838	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	tRNA	C	C>A	CG>AT	1	388838	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	tRNA	G	G>A	CG>TA	2	489881	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	tRNA	G	G>C	CG>GC	2	489881	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	tRNA	G	G>T	CG>AT	2	489881	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	tRNA	T	T>G	AT>CG	2	417104	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	tRNA	T	T>C	AT>GC	2	417104	2	4	4.79E-06	9.59E-06	0.00000969	-5.013676223	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	tRNA	T	T>A	AT>TA	2	417104	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	tRNA	A	A>C	AT>CG	1	368710	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	tRNA	A	A>G	AT>GC	1	368710	3	6	8.14E-06	1.63E-05	0.0000164	-4.785156152	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	tRNA	A	A>T	AT>TA	1	368710	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	CDS	A	A>T	AT>TA	1	16517710	1	1	6.05E-08	6.05E-08	1.61E-07	-6.794524963	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	CDS	A	A>G	AT>GC	1	16517710	41	113	2.48E-06	6.84E-06	0.00000694	-5.15864053	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	CDS	A	A>C	AT>CG	1	16517710	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	CDS	T	T>A	AT>TA	2	17154854	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	CDS	T	T>C	AT>GC	2	17154854	40	97	2.33E-06	5.65E-06	0.00000575	-5.240332155	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	CDS	T	T>G	AT>CG	2	17154854	3	4	1.75E-07	2.33E-07	0.000000333	-6.477555766	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	CDS	G	G>T	CG>AT	2	10755105	1	1	9.30E-08	9.30E-08	0.000000193	-6.714442691	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	CDS	G	G>C	CG>GC	2	10755105	1	1	9.30E-08	9.30E-08	0.000000193	-6.714442691	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	CDS	G	G>A	CG>TA	2	10755105	7	7	6.51E-07	6.51E-07	0.000000751	-6.124360063	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	CDS	C	C>A	CG>AT	1	9449803	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	CDS	C	C>G	CG>GC	1	9449803	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	CDS	C	C>T	CG>TA	1	9449803	15	29	1.59E-06	3.07E-06	0.00000317	-5.498940738	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	intron	T	T>G	AT>CG	2	3530994	1	5	2.83E-07	1.42E-06	0.00000152	-5.818156412	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	intron	T	T>C	AT>GC	2	3530994	9	14	2.55E-06	3.96E-06	0.00000406	-5.391473966	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	intron	T	T>A	AT>TA	2	3530994	1	1	2.83E-07	2.83E-07	0.000000383	-6.416801226	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	intron	A	A>C	AT>CG	1	3906444	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	intron	A	A>G	AT>GC	1	3906444	13	29	3.33E-06	7.42E-06	0.00000752	-5.123782159	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	intron	A	A>T	AT>TA	1	3906444	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	intron	C	C>T	CG>TA	1	2000439	1	1	5.00E-07	5.00E-07	0.0000006	-6.22184875	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	intron	C	C>G	CG>GC	1	2000439	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	intron	C	C>A	CG>AT	1	2000439	1	1	5.00E-07	5.00E-07	0.0000006	-6.22184875	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	intron	G	G>A	CG>TA	2	2390800	3	5	1.25E-06	2.09E-06	0.00000219	-5.659555885	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	intron	G	G>C	CG>GC	2	2390800	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	intron	G	G>T	CG>AT	2	2390800	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	rRNA	T	T>A	AT>TA	2	1402489	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	rRNA	T	T>C	AT>GC	2	1402489	8	14	5.70E-06	9.98E-06	0.00001008	-4.996539468	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	rRNA	T	T>G	AT>CG	2	1402489	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	rRNA	A	A>T	AT>TA	1	1909482	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	rRNA	A	A>G	AT>GC	1	1909482	10	78	5.24E-06	4.08E-05	0.0000409	-4.388276692	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	rRNA	A	A>C	AT>CG	1	1909482	1	2	5.24E-07	1.05E-06	0.00000115	-5.93930216	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	rRNA	C	C>A	CG>AT	1	1773366	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	rRNA	C	C>G	CG>GC	1	1773366	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	rRNA	C	C>T	CG>TA	1	1773366	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	rRNA	G	G>T	CG>AT	2	2368187	1	1	4.22E-07	4.22E-07	0.000000522	-6.282329497	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	rRNA	G	G>C	CG>GC	2	2368187	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	mut	1	plastid	rRNA	G	G>A	CG>TA	2	2368187	5	7	2.11E-06	2.96E-06	0.00000306	-5.514278574	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	tRNA	C	C>T	CG>TA	1	387084	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	tRNA	C	C>G	CG>GC	1	387084	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	tRNA	C	C>A	CG>AT	1	387084	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	tRNA	G	G>A	CG>TA	2	487459	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	tRNA	G	G>C	CG>GC	2	487459	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	tRNA	G	G>T	CG>AT	2	487459	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	tRNA	T	T>G	AT>CG	2	416338	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	tRNA	T	T>C	AT>GC	2	416338	3	3	7.21E-06	7.21E-06	0.00000731	-5.136082623	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	tRNA	T	T>A	AT>TA	2	416338	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	tRNA	A	A>C	AT>CG	1	367683	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	tRNA	A	A>G	AT>GC	1	367683	2	2	5.44E-06	5.44E-06	0.00000554	-5.256490235	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	tRNA	A	A>T	AT>TA	1	367683	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	CDS	A	A>T	AT>TA	1	16032619	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	CDS	A	A>G	AT>GC	1	16032619	51	81	3.18E-06	5.05E-06	0.00000515	-5.288192771	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	CDS	A	A>C	AT>CG	1	16032619	3	3	1.87E-07	1.87E-07	0.000000287	-6.542118103	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	CDS	T	T>A	AT>TA	2	16636142	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	CDS	T	T>C	AT>GC	2	16636142	43	58	2.58E-06	3.49E-06	0.00000359	-5.444905551	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	CDS	T	T>G	AT>CG	2	16636142	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	CDS	G	G>T	CG>AT	2	10437122	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	CDS	G	G>C	CG>GC	2	10437122	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	CDS	G	G>A	CG>TA	2	10437122	9	16	8.62E-07	1.53E-06	0.00000163	-5.787812396	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	CDS	C	C>A	CG>AT	1	9160878	1	1	1.09E-07	1.09E-07	0.000000209	-6.679853714	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	CDS	C	C>G	CG>GC	1	9160878	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	CDS	C	C>T	CG>TA	1	9160878	15	91	1.64E-06	9.93E-06	0.00001003	-4.998699067	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	intron	T	T>G	AT>CG	2	3461065	1	1	2.89E-07	2.89E-07	0.000000389	-6.410050399	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	intron	T	T>C	AT>GC	2	3461065	5	10	1.44E-06	2.89E-06	0.00000299	-5.524328812	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	intron	T	T>A	AT>TA	2	3461065	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	intron	A	A>C	AT>CG	1	3832677	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	intron	A	A>G	AT>GC	1	3832677	9	37	2.35E-06	9.65E-06	0.00000975	-5.010995384	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	intron	A	A>T	AT>TA	1	3832677	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	intron	C	C>T	CG>TA	1	1951617	3	3	1.54E-06	1.54E-06	0.00000164	-5.785156152	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	intron	C	C>G	CG>GC	1	1951617	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	intron	C	C>A	CG>AT	1	1951617	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	intron	G	G>A	CG>TA	2	2339867	4	4	1.71E-06	1.71E-06	0.00000181	-5.742321425	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	intron	G	G>C	CG>GC	2	2339867	2	4	8.55E-07	1.71E-06	0.00000181	-5.742321425	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	intron	G	G>T	CG>AT	2	2339867	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	rRNA	T	T>A	AT>TA	2	1333087	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	rRNA	T	T>C	AT>GC	2	1333087	8	12	6.00E-06	9.00E-06	0.0000091	-5.040958608	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	rRNA	T	T>G	AT>CG	2	1333087	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	rRNA	A	A>T	AT>TA	1	1812334	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	rRNA	A	A>G	AT>GC	1	1812334	11	12	6.07E-06	6.62E-06	0.00000672	-5.172630727	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	rRNA	A	A>C	AT>CG	1	1812334	2	2	1.10E-06	1.10E-06	0.0000012	-5.920818754	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	rRNA	C	C>A	CG>AT	1	1682273	1	1	5.94E-07	5.94E-07	0.000000694	-6.15864053	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	rRNA	C	C>G	CG>GC	1	1682273	2	2	1.19E-06	1.19E-06	0.00000129	-5.88941029	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	rRNA	C	C>T	CG>TA	1	1682273	4	4	2.38E-06	2.38E-06	0.00000248	-5.605548319	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	rRNA	G	G>T	CG>AT	2	2247022	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	rRNA	G	G>C	CG>GC	2	2247022	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	mut	2	plastid	rRNA	G	G>A	CG>TA	2	2247022	3	3	1.34E-06	1.34E-06	0.00000144	-5.841637508	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	tRNA	C	C>T	CG>TA	1	312423	1	1	3.20E-06	3.20E-06	0.0000033	-5.48148606	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	tRNA	C	C>G	CG>GC	1	312423	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	tRNA	C	C>A	CG>AT	1	312423	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	tRNA	G	G>A	CG>TA	2	395193	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	tRNA	G	G>C	CG>GC	2	395193	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	tRNA	G	G>T	CG>AT	2	395193	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	tRNA	T	T>G	AT>CG	2	335482	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	tRNA	T	T>C	AT>GC	2	335482	1	1	2.98E-06	2.98E-06	0.00000308	-5.511449283	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	tRNA	T	T>A	AT>TA	2	335482	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	tRNA	A	A>C	AT>CG	1	296895	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	tRNA	A	A>G	AT>GC	1	296895	2	9	6.74E-06	3.03E-05	0.0000304	-4.517126416	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	tRNA	A	A>T	AT>TA	1	296895	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	CDS	A	A>T	AT>TA	1	12661177	2	3	1.58E-07	2.37E-07	0.000000337	-6.472370099	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	CDS	A	A>G	AT>GC	1	12661177	29	43	2.29E-06	3.40E-06	0.0000035	-5.455931956	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	CDS	A	A>C	AT>CG	1	12661177	2	3	1.58E-07	2.37E-07	0.000000337	-6.472370099	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	CDS	T	T>A	AT>TA	2	13129192	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	CDS	T	T>C	AT>GC	2	13129192	23	42	1.75E-06	3.20E-06	0.0000033	-5.48148606	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	CDS	T	T>G	AT>CG	2	13129192	4	4	3.05E-07	3.05E-07	0.000000405	-6.392544977	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	CDS	G	G>T	CG>AT	2	8204122	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	CDS	G	G>C	CG>GC	2	8204122	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	CDS	G	G>A	CG>TA	2	8204122	10	26	1.22E-06	3.17E-06	0.00000327	-5.485452247	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	CDS	C	C>A	CG>AT	1	7224275	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	CDS	C	C>G	CG>GC	1	7224275	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	CDS	C	C>T	CG>TA	1	7224275	6	8	8.31E-07	1.11E-06	0.00000121	-5.91721463	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	intron	T	T>G	AT>CG	2	2845658	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	intron	T	T>C	AT>GC	2	2845658	1	13	3.51E-07	4.57E-06	0.00000467	-5.330683119	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	intron	T	T>A	AT>TA	2	2845658	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	intron	A	A>C	AT>CG	1	3140119	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	intron	A	A>G	AT>GC	1	3140119	7	11	2.23E-06	3.50E-06	0.0000036	-5.443697499	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	intron	A	A>T	AT>TA	1	3140119	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	intron	C	C>T	CG>TA	1	1638717	1	1	6.10E-07	6.10E-07	0.00000071	-6.148741651	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	intron	C	C>G	CG>GC	1	1638717	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	intron	C	C>A	CG>AT	1	1638717	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	intron	G	G>A	CG>TA	2	1959583	1	1	5.10E-07	5.10E-07	0.00000061	-6.214670165	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	intron	G	G>C	CG>GC	2	1959583	1	1	5.10E-07	5.10E-07	0.00000061	-6.214670165	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	intron	G	G>T	CG>AT	2	1959583	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	rRNA	T	T>A	AT>TA	2	1201235	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	rRNA	T	T>C	AT>GC	2	1201235	6	8	4.99E-06	6.66E-06	0.00000676	-5.170053304	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	rRNA	T	T>G	AT>CG	2	1201235	2	2	1.66E-06	1.66E-06	0.00000176	-5.754487332	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	rRNA	A	A>T	AT>TA	1	1636774	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	rRNA	A	A>G	AT>GC	1	1636774	7	7	4.28E-06	4.28E-06	0.00000438	-5.358525889	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	rRNA	A	A>C	AT>CG	1	1636774	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	rRNA	C	C>A	CG>AT	1	1518224	0	0	0	0	0.0000001	-7	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	rRNA	C	C>G	CG>GC	1	1518224	1	2	6.59E-07	1.32E-06	0.00000142	-5.847711656	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	rRNA	C	C>T	CG>TA	1	1518224	4	5	2.63E-06	3.29E-06	0.00000339	-5.469800302	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	rRNA	G	G>T	CG>AT	2	2025779	1	1	4.94E-07	4.94E-07	0.000000594	-6.226213555	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	rRNA	G	G>C	CG>GC	2	2025779	2	3	9.87E-07	1.48E-06	0.00000158	-5.801342913	old
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	mut	3	plastid	rRNA	G	G>A	CG>TA	2	2025779	4	4	1.97E-06	1.97E-06	0.00000207	-5.684029655	old