sample	extraction	gene	timeline	genotype	rep	genome	bp	sub	cov	event_count	dcs_count	freq	freq_floor	freq_floor_log
mt_FpgOgg_mut_1	mt	FpgOgg	old	mut	1	mito	AT	AT>CG	15715859	0	0	0	0.00000001	-8
mt_FpgOgg_mut_1	mt	FpgOgg	old	mut	1	mito	AT	AT>GC	15715859	0	0	0	0.00000001	-8
mt_FpgOgg_mut_1	mt	FpgOgg	old	mut	1	mito	AT	AT>TA	15715859	0	0	0	0.00000001	-8
mt_FpgOgg_mut_1	mt	FpgOgg	old	mut	1	mito	CG	CG>AT	12800483	1	1	7.81221E-08	8.81221E-08	-7.054915398
mt_FpgOgg_mut_1	mt	FpgOgg	old	mut	1	mito	CG	CG>GC	12800483	0	0	0	0.00000001	-8
mt_FpgOgg_mut_1	mt	FpgOgg	old	mut	1	mito	CG	CG>TA	12800483	5	5	3.9061E-07	4.0061E-07	-6.397277932
mt_FpgOgg_mut_2	mt	FpgOgg	old	mut	2	mito	AT	AT>CG	24059958	0	0	0	0.00000001	-8
mt_FpgOgg_mut_2	mt	FpgOgg	old	mut	2	mito	AT	AT>GC	24059958	0	0	0	0.00000001	-8
mt_FpgOgg_mut_2	mt	FpgOgg	old	mut	2	mito	AT	AT>TA	24059958	0	0	0	0.00000001	-8
mt_FpgOgg_mut_2	mt	FpgOgg	old	mut	2	mito	CG	CG>AT	19516505	1	1	5.12387E-08	6.12387E-08	-7.212974163
mt_FpgOgg_mut_2	mt	FpgOgg	old	mut	2	mito	CG	CG>GC	19516505	0	0	0	0.00000001	-8
mt_FpgOgg_mut_2	mt	FpgOgg	old	mut	2	mito	CG	CG>TA	19516505	4	4	2.04955E-07	2.14955E-07	-6.667652995
mt_FpgOgg_mut_3	mt	FpgOgg	old	mut	3	mito	AT	AT>CG	25746032	0	0	0	0.00000001	-8
mt_FpgOgg_mut_3	mt	FpgOgg	old	mut	3	mito	AT	AT>GC	25746032	0	0	0	0.00000001	-8
mt_FpgOgg_mut_3	mt	FpgOgg	old	mut	3	mito	AT	AT>TA	25746032	0	0	0	0.00000001	-8
mt_FpgOgg_mut_3	mt	FpgOgg	old	mut	3	mito	CG	CG>AT	20856190	2	2	9.58948E-08	1.05895E-07	-6.975125399
mt_FpgOgg_mut_3	mt	FpgOgg	old	mut	3	mito	CG	CG>GC	20856190	0	0	0	0.00000001	-8
mt_FpgOgg_mut_3	mt	FpgOgg	old	mut	3	mito	CG	CG>TA	20856190	5	5	2.39737E-07	2.49737E-07	-6.602517145
mt_FpgOgg_wild_1	mt	FpgOgg	old	wild	1	mito	AT	AT>CG	20875459	0	0	0	0.00000001	-8
mt_FpgOgg_wild_1	mt	FpgOgg	old	wild	1	mito	AT	AT>GC	20875459	0	0	0	0.00000001	-8
mt_FpgOgg_wild_1	mt	FpgOgg	old	wild	1	mito	AT	AT>TA	20875459	0	0	0	0.00000001	-8
mt_FpgOgg_wild_1	mt	FpgOgg	old	wild	1	mito	CG	CG>AT	16985528	0	0	0	0.00000001	-8
mt_FpgOgg_wild_1	mt	FpgOgg	old	wild	1	mito	CG	CG>GC	16985528	0	0	0	0.00000001	-8
mt_FpgOgg_wild_1	mt	FpgOgg	old	wild	1	mito	CG	CG>TA	16985528	5	5	2.94368E-07	3.04368E-07	-6.516600666
mt_FpgOgg_wild_2	mt	FpgOgg	old	wild	2	mito	AT	AT>CG	13020622	0	0	0	0.00000001	-8
mt_FpgOgg_wild_2	mt	FpgOgg	old	wild	2	mito	AT	AT>GC	13020622	0	0	0	0.00000001	-8
mt_FpgOgg_wild_2	mt	FpgOgg	old	wild	2	mito	AT	AT>TA	13020622	0	0	0	0.00000001	-8
mt_FpgOgg_wild_2	mt	FpgOgg	old	wild	2	mito	CG	CG>AT	10588956	0	0	0	0.00000001	-8
mt_FpgOgg_wild_2	mt	FpgOgg	old	wild	2	mito	CG	CG>GC	10588956	0	0	0	0.00000001	-8
mt_FpgOgg_wild_2	mt	FpgOgg	old	wild	2	mito	CG	CG>TA	10588956	5	5	4.7219E-07	4.8219E-07	-6.316781727
mt_FpgOgg_wild_3	mt	FpgOgg	old	wild	3	mito	AT	AT>CG	19353432	0	0	0	0.00000001	-8
mt_FpgOgg_wild_3	mt	FpgOgg	old	wild	3	mito	AT	AT>GC	19353432	0	0	0	0.00000001	-8
mt_FpgOgg_wild_3	mt	FpgOgg	old	wild	3	mito	AT	AT>TA	19353432	0	0	0	0.00000001	-8
mt_FpgOgg_wild_3	mt	FpgOgg	old	wild	3	mito	CG	CG>AT	15707134	1	1	6.36653E-08	7.36653E-08	-7.132736812
mt_FpgOgg_wild_3	mt	FpgOgg	old	wild	3	mito	CG	CG>GC	15707134	0	0	0	0.00000001	-8
mt_FpgOgg_wild_3	mt	FpgOgg	old	wild	3	mito	CG	CG>TA	15707134	4	4	2.54661E-07	2.64661E-07	-6.577309471
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	old	mut	1	mito	AT	AT>CG	57675667	2	2	3.46767E-08	4.46767E-08	-7.349919217
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	old	mut	1	mito	AT	AT>GC	57675667	18	22	3.1209E-07	3.2209E-07	-6.492022733
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	old	mut	1	mito	AT	AT>TA	57675667	0	0	0	0.00000001	-8
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	old	mut	1	mito	CG	CG>AT	46616883	2	2	4.29029E-08	5.29029E-08	-7.276520427
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	old	mut	1	mito	CG	CG>GC	46616883	0	0	0	0.00000001	-8
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	old	mut	1	mito	CG	CG>TA	46616883	59	66	1.26564E-06	1.27564E-06	-5.894273272
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	old	mut	2	mito	AT	AT>CG	70252665	2	4	2.84687E-08	3.84687E-08	-7.414892818
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	old	mut	2	mito	AT	AT>GC	70252665	30	41	4.2703E-07	4.3703E-07	-6.359488687
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	old	mut	2	mito	AT	AT>TA	70252665	0	0	0	0.00000001	-8
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	old	mut	2	mito	CG	CG>AT	56708223	1	1	1.76341E-08	2.76341E-08	-7.558554253
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	old	mut	2	mito	CG	CG>GC	56708223	1	1	1.76341E-08	2.76341E-08	-7.558554253
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	old	mut	2	mito	CG	CG>TA	56708223	53	73	9.34609E-07	9.44609E-07	-6.024748047
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	old	mut	3	mito	AT	AT>CG	55379990	1	1	1.80571E-08	2.80571E-08	-7.551957784
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	old	mut	3	mito	AT	AT>GC	55379990	43	86	7.76454E-07	7.86454E-07	-6.104326821
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	old	mut	3	mito	AT	AT>TA	55379990	0	0	0	0.00000001	-8
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	old	mut	3	mito	CG	CG>AT	44593821	9	13	2.01822E-07	2.11822E-07	-6.674029586
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	old	mut	3	mito	CG	CG>GC	44593821	0	0	0	0.00000001	-8
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	old	mut	3	mito	CG	CG>TA	44593821	61	78	1.3679E-06	1.3779E-06	-5.860781506
mt_MSH1CS3246_wild_1	mt	MSH1CS3246	old	wild	1	mito	AT	AT>CG	71103980	0	0	0	0.00000001	-8
mt_MSH1CS3246_wild_1	mt	MSH1CS3246	old	wild	1	mito	AT	AT>GC	71103980	0	0	0	0.00000001	-8
mt_MSH1CS3246_wild_1	mt	MSH1CS3246	old	wild	1	mito	AT	AT>TA	71103980	0	0	0	0.00000001	-8
mt_MSH1CS3246_wild_1	mt	MSH1CS3246	old	wild	1	mito	CG	CG>AT	57192997	1	1	1.74847E-08	2.74847E-08	-7.560909661
mt_MSH1CS3246_wild_1	mt	MSH1CS3246	old	wild	1	mito	CG	CG>GC	57192997	0	0	0	0.00000001	-8
mt_MSH1CS3246_wild_1	mt	MSH1CS3246	old	wild	1	mito	CG	CG>TA	57192997	31	31	5.42024E-07	5.52024E-07	-6.258041724
mt_MSH1CS3246_wild_2	mt	MSH1CS3246	old	wild	2	mito	AT	AT>CG	65897754	0	0	0	0.00000001	-8
mt_MSH1CS3246_wild_2	mt	MSH1CS3246	old	wild	2	mito	AT	AT>GC	65897754	0	0	0	0.00000001	-8
mt_MSH1CS3246_wild_2	mt	MSH1CS3246	old	wild	2	mito	AT	AT>TA	65897754	0	0	0	0.00000001	-8
mt_MSH1CS3246_wild_2	mt	MSH1CS3246	old	wild	2	mito	CG	CG>AT	53704897	0	0	0	0.00000001	-8
mt_MSH1CS3246_wild_2	mt	MSH1CS3246	old	wild	2	mito	CG	CG>GC	53704897	0	0	0	0.00000001	-8
mt_MSH1CS3246_wild_2	mt	MSH1CS3246	old	wild	2	mito	CG	CG>TA	53704897	11	11	2.04823E-07	2.14823E-07	-6.667919152
mt_MSH1CS3246_wild_3	mt	MSH1CS3246	old	wild	3	mito	AT	AT>CG	80569457	1	1	1.24117E-08	2.24117E-08	-7.649526145
mt_MSH1CS3246_wild_3	mt	MSH1CS3246	old	wild	3	mito	AT	AT>GC	80569457	1	1	1.24117E-08	2.24117E-08	-7.649526145
mt_MSH1CS3246_wild_3	mt	MSH1CS3246	old	wild	3	mito	AT	AT>TA	80569457	0	0	0	0.00000001	-8
mt_MSH1CS3246_wild_3	mt	MSH1CS3246	old	wild	3	mito	CG	CG>AT	65106004	0	0	0	0.00000001	-8
mt_MSH1CS3246_wild_3	mt	MSH1CS3246	old	wild	3	mito	CG	CG>GC	65106004	1	1	1.53596E-08	2.53596E-08	-7.595858174
mt_MSH1CS3246_wild_3	mt	MSH1CS3246	old	wild	3	mito	CG	CG>TA	65106004	15	15	2.30393E-07	2.40393E-07	-6.619077283
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	old	mut	1	mito	AT	AT>CG	44556443	1	1	2.24434E-08	3.24434E-08	-7.48887306
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	old	mut	1	mito	AT	AT>GC	44556443	13	13	2.91765E-07	3.01765E-07	-6.520331475
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	old	mut	1	mito	AT	AT>TA	44556443	0	0	0	0.00000001	-8
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	old	mut	1	mito	CG	CG>AT	36149989	3	6	8.29876E-08	9.29876E-08	-7.031575068
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	old	mut	1	mito	CG	CG>GC	36149989	2	9	5.53251E-08	6.53251E-08	-7.18492024
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	old	mut	1	mito	CG	CG>TA	36149989	57	76	1.57676E-06	1.58676E-06	-5.799487671
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	old	mut	2	mito	AT	AT>CG	35980763	0	0	0	0.00000001	-8
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	old	mut	2	mito	AT	AT>GC	35980763	22	27	6.11438E-07	6.21438E-07	-6.206602306
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	old	mut	2	mito	AT	AT>TA	35980763	0	0	0	0.00000001	-8
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	old	mut	2	mito	CG	CG>AT	29170625	0	0	0	0.00000001	-8
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	old	mut	2	mito	CG	CG>GC	29170625	1	1	3.42811E-08	4.42811E-08	-7.353781973
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	old	mut	2	mito	CG	CG>TA	29170625	49	69	1.67977E-06	1.68977E-06	-5.772171883
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	old	mut	3	mito	AT	AT>CG	34646309	1	1	2.88631E-08	3.88631E-08	-7.410462522
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	old	mut	3	mito	AT	AT>GC	34646309	8	8	2.30905E-07	2.40905E-07	-6.618154497
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	old	mut	3	mito	AT	AT>TA	34646309	1	1	2.88631E-08	3.88631E-08	-7.410462522
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	old	mut	3	mito	CG	CG>AT	28095964	5	6	1.77962E-07	1.87962E-07	-6.725931089
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	old	mut	3	mito	CG	CG>GC	28095964	0	0	0	0.00000001	-8
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	old	mut	3	mito	CG	CG>TA	28095964	38	45	1.35251E-06	1.36251E-06	-5.865661121
mt_MSH1CS3372_wild_1	mt	MSH1CS3372	old	wild	1	mito	AT	AT>CG	31483138	0	0	0	0.00000001	-8
mt_MSH1CS3372_wild_1	mt	MSH1CS3372	old	wild	1	mito	AT	AT>GC	31483138	0	0	0	0.00000001	-8
mt_MSH1CS3372_wild_1	mt	MSH1CS3372	old	wild	1	mito	AT	AT>TA	31483138	0	0	0	0.00000001	-8
mt_MSH1CS3372_wild_1	mt	MSH1CS3372	old	wild	1	mito	CG	CG>AT	25543554	0	0	0	0.00000001	-8
mt_MSH1CS3372_wild_1	mt	MSH1CS3372	old	wild	1	mito	CG	CG>GC	25543554	0	0	0	0.00000001	-8
mt_MSH1CS3372_wild_1	mt	MSH1CS3372	old	wild	1	mito	CG	CG>TA	25543554	9	9	3.52339E-07	3.62339E-07	-6.440884462
mt_MSH1CS3372_wild_2	mt	MSH1CS3372	old	wild	2	mito	AT	AT>CG	43748445	0	0	0	0.00000001	-8
mt_MSH1CS3372_wild_2	mt	MSH1CS3372	old	wild	2	mito	AT	AT>GC	43748445	0	0	0	0.00000001	-8
mt_MSH1CS3372_wild_2	mt	MSH1CS3372	old	wild	2	mito	AT	AT>TA	43748445	0	0	0	0.00000001	-8
mt_MSH1CS3372_wild_2	mt	MSH1CS3372	old	wild	2	mito	CG	CG>AT	35461257	0	0	0	0.00000001	-8
mt_MSH1CS3372_wild_2	mt	MSH1CS3372	old	wild	2	mito	CG	CG>GC	35461257	0	0	0	0.00000001	-8
mt_MSH1CS3372_wild_2	mt	MSH1CS3372	old	wild	2	mito	CG	CG>TA	35461257	8	8	2.25598E-07	2.35598E-07	-6.627827811
mt_MSH1CS3372_wild_3	mt	MSH1CS3372	old	wild	3	mito	AT	AT>CG	27269275	0	0	0	0.00000001	-8
mt_MSH1CS3372_wild_3	mt	MSH1CS3372	old	wild	3	mito	AT	AT>GC	27269275	0	0	0	0.00000001	-8
mt_MSH1CS3372_wild_3	mt	MSH1CS3372	old	wild	3	mito	AT	AT>TA	27269275	0	0	0	0.00000001	-8
mt_MSH1CS3372_wild_3	mt	MSH1CS3372	old	wild	3	mito	CG	CG>AT	22082697	0	0	0	0.00000001	-8
mt_MSH1CS3372_wild_3	mt	MSH1CS3372	old	wild	3	mito	CG	CG>GC	22082697	0	0	0	0.00000001	-8
mt_MSH1CS3372_wild_3	mt	MSH1CS3372	old	wild	3	mito	CG	CG>TA	22082697	6	6	2.71706E-07	2.81706E-07	-6.550203992
mt_MSH1SALK046763_mut_1	mt	MSH1SALK046763	old	mut	1	mito	AT	AT>CG	34167944	1	1	2.92672E-08	3.92672E-08	-7.405970082
mt_MSH1SALK046763_mut_1	mt	MSH1SALK046763	old	mut	1	mito	AT	AT>GC	34167944	0	0	0	0.00000001	-8
mt_MSH1SALK046763_mut_1	mt	MSH1SALK046763	old	mut	1	mito	AT	AT>TA	34167944	0	0	0	0.00000001	-8
mt_MSH1SALK046763_mut_1	mt	MSH1SALK046763	old	mut	1	mito	CG	CG>AT	27801525	2	2	7.19385E-08	8.19385E-08	-7.086511992
mt_MSH1SALK046763_mut_1	mt	MSH1SALK046763	old	mut	1	mito	CG	CG>GC	27801525	0	0	0	0.00000001	-8
mt_MSH1SALK046763_mut_1	mt	MSH1SALK046763	old	mut	1	mito	CG	CG>TA	27801525	6	6	2.15815E-07	2.25815E-07	-6.646246253
mt_MSH1SALK046763_mut_2	mt	MSH1SALK046763	old	mut	2	mito	AT	AT>CG	39448348	0	0	0	0.00000001	-8
mt_MSH1SALK046763_mut_2	mt	MSH1SALK046763	old	mut	2	mito	AT	AT>GC	39448348	0	0	0	0.00000001	-8
mt_MSH1SALK046763_mut_2	mt	MSH1SALK046763	old	mut	2	mito	AT	AT>TA	39448348	0	0	0	0.00000001	-8
mt_MSH1SALK046763_mut_2	mt	MSH1SALK046763	old	mut	2	mito	CG	CG>AT	32076954	2	3	6.23501E-08	7.23501E-08	-7.140561106
mt_MSH1SALK046763_mut_2	mt	MSH1SALK046763	old	mut	2	mito	CG	CG>GC	32076954	0	0	0	0.00000001	-8
mt_MSH1SALK046763_mut_2	mt	MSH1SALK046763	old	mut	2	mito	CG	CG>TA	32076954	15	15	4.67625E-07	4.77625E-07	-6.320912542
mt_MSH1SALK046763_mut_3	mt	MSH1SALK046763	old	mut	3	mito	AT	AT>CG	33257283	0	0	0	0.00000001	-8
mt_MSH1SALK046763_mut_3	mt	MSH1SALK046763	old	mut	3	mito	AT	AT>GC	33257283	0	0	0	0.00000001	-8
mt_MSH1SALK046763_mut_3	mt	MSH1SALK046763	old	mut	3	mito	AT	AT>TA	33257283	0	0	0	0.00000001	-8
mt_MSH1SALK046763_mut_3	mt	MSH1SALK046763	old	mut	3	mito	CG	CG>AT	26890116	0	0	0	0.00000001	-8
mt_MSH1SALK046763_mut_3	mt	MSH1SALK046763	old	mut	3	mito	CG	CG>GC	26890116	0	0	0	0.00000001	-8
mt_MSH1SALK046763_mut_3	mt	MSH1SALK046763	old	mut	3	mito	CG	CG>TA	26890116	9	9	3.34695E-07	3.44695E-07	-6.462564425
mt_MSH1SALK046763_wild_1	mt	MSH1SALK046763	old	wild	1	mito	AT	AT>CG	47374601	1	1	2.11084E-08	3.11084E-08	-7.507122923
mt_MSH1SALK046763_wild_1	mt	MSH1SALK046763	old	wild	1	mito	AT	AT>GC	47374601	0	0	0	0.00000001	-8
mt_MSH1SALK046763_wild_1	mt	MSH1SALK046763	old	wild	1	mito	AT	AT>TA	47374601	0	0	0	0.00000001	-8
mt_MSH1SALK046763_wild_1	mt	MSH1SALK046763	old	wild	1	mito	CG	CG>AT	38430241	0	0	0	0.00000001	-8
mt_MSH1SALK046763_wild_1	mt	MSH1SALK046763	old	wild	1	mito	CG	CG>GC	38430241	1	1	2.60212E-08	3.60212E-08	-7.443442133
mt_MSH1SALK046763_wild_1	mt	MSH1SALK046763	old	wild	1	mito	CG	CG>TA	38430241	12	12	3.12254E-07	3.22254E-07	-6.49180156
mt_MSH1SALK046763_wild_2	mt	MSH1SALK046763	old	wild	2	mito	AT	AT>CG	35125081	0	0	0	0.00000001	-8
mt_MSH1SALK046763_wild_2	mt	MSH1SALK046763	old	wild	2	mito	AT	AT>GC	35125081	0	0	0	0.00000001	-8
mt_MSH1SALK046763_wild_2	mt	MSH1SALK046763	old	wild	2	mito	AT	AT>TA	35125081	0	0	0	0.00000001	-8
mt_MSH1SALK046763_wild_2	mt	MSH1SALK046763	old	wild	2	mito	CG	CG>AT	28531503	0	0	0	0.00000001	-8
mt_MSH1SALK046763_wild_2	mt	MSH1SALK046763	old	wild	2	mito	CG	CG>GC	28531503	0	0	0	0.00000001	-8
mt_MSH1SALK046763_wild_2	mt	MSH1SALK046763	old	wild	2	mito	CG	CG>TA	28531503	8	8	2.80392E-07	2.90392E-07	-6.537015624
mt_MSH1SALK046763_wild_3	mt	MSH1SALK046763	old	wild	3	mito	AT	AT>CG	46135159	1	1	2.16754E-08	3.16754E-08	-7.499277305
mt_MSH1SALK046763_wild_3	mt	MSH1SALK046763	old	wild	3	mito	AT	AT>GC	46135159	0	0	0	0.00000001	-8
mt_MSH1SALK046763_wild_3	mt	MSH1SALK046763	old	wild	3	mito	AT	AT>TA	46135159	0	0	0	0.00000001	-8
mt_MSH1SALK046763_wild_3	mt	MSH1SALK046763	old	wild	3	mito	CG	CG>AT	37372983	1	1	2.67573E-08	3.67573E-08	-7.434656434
mt_MSH1SALK046763_wild_3	mt	MSH1SALK046763	old	wild	3	mito	CG	CG>GC	37372983	0	0	0	0.00000001	-8
mt_MSH1SALK046763_wild_3	mt	MSH1SALK046763	old	wild	3	mito	CG	CG>TA	37372983	19	22	5.08389E-07	5.18389E-07	-6.285344524
mt_Pol1A_mut_1	mt	Pol1A	old	mut	1	mito	AT	AT>CG	25671961	0	0	0	0.00000001	-8
mt_Pol1A_mut_1	mt	Pol1A	old	mut	1	mito	AT	AT>GC	25671961	0	0	0	0.00000001	-8
mt_Pol1A_mut_1	mt	Pol1A	old	mut	1	mito	AT	AT>TA	25671961	0	0	0	0.00000001	-8
mt_Pol1A_mut_1	mt	Pol1A	old	mut	1	mito	CG	CG>AT	20815028	0	0	0	0.00000001	-8
mt_Pol1A_mut_1	mt	Pol1A	old	mut	1	mito	CG	CG>GC	20815028	0	0	0	0.00000001	-8
mt_Pol1A_mut_1	mt	Pol1A	old	mut	1	mito	CG	CG>TA	20815028	5	5	2.40211E-07	2.50211E-07	-6.601693492
mt_Pol1A_mut_2	mt	Pol1A	old	mut	2	mito	AT	AT>CG	54815225	0	0	0	0.00000001	-8
mt_Pol1A_mut_2	mt	Pol1A	old	mut	2	mito	AT	AT>GC	54815225	0	0	0	0.00000001	-8
mt_Pol1A_mut_2	mt	Pol1A	old	mut	2	mito	AT	AT>TA	54815225	0	0	0	0.00000001	-8
mt_Pol1A_mut_2	mt	Pol1A	old	mut	2	mito	CG	CG>AT	44462345	0	0	0	0.00000001	-8
mt_Pol1A_mut_2	mt	Pol1A	old	mut	2	mito	CG	CG>GC	44462345	1	1	2.24909E-08	3.24909E-08	-7.488237704
mt_Pol1A_mut_2	mt	Pol1A	old	mut	2	mito	CG	CG>TA	44462345	18	18	4.04837E-07	4.14837E-07	-6.382122571
mt_Pol1A_mut_3	mt	Pol1A	old	mut	3	mito	AT	AT>CG	47202337	0	0	0	0.00000001	-8
mt_Pol1A_mut_3	mt	Pol1A	old	mut	3	mito	AT	AT>GC	47202337	0	0	0	0.00000001	-8
mt_Pol1A_mut_3	mt	Pol1A	old	mut	3	mito	AT	AT>TA	47202337	0	0	0	0.00000001	-8
mt_Pol1A_mut_3	mt	Pol1A	old	mut	3	mito	CG	CG>AT	38160377	0	0	0	0.00000001	-8
mt_Pol1A_mut_3	mt	Pol1A	old	mut	3	mito	CG	CG>GC	38160377	0	0	0	0.00000001	-8
mt_Pol1A_mut_3	mt	Pol1A	old	mut	3	mito	CG	CG>TA	38160377	8	8	2.09642E-07	2.19642E-07	-6.65828553
mt_Pol1A_wild_1	mt	Pol1A	old	wild	1	mito	AT	AT>CG	33857903	0	0	0	0.00000001	-8
mt_Pol1A_wild_1	mt	Pol1A	old	wild	1	mito	AT	AT>GC	33857903	0	0	0	0.00000001	-8
mt_Pol1A_wild_1	mt	Pol1A	old	wild	1	mito	AT	AT>TA	33857903	0	0	0	0.00000001	-8
mt_Pol1A_wild_1	mt	Pol1A	old	wild	1	mito	CG	CG>AT	27403573	0	0	0	0.00000001	-8
mt_Pol1A_wild_1	mt	Pol1A	old	wild	1	mito	CG	CG>GC	27403573	0	0	0	0.00000001	-8
mt_Pol1A_wild_1	mt	Pol1A	old	wild	1	mito	CG	CG>TA	27403573	13	13	4.74391E-07	4.84391E-07	-6.314804209
mt_Pol1A_wild_2	mt	Pol1A	old	wild	2	mito	AT	AT>CG	34612404	0	0	0	0.00000001	-8
mt_Pol1A_wild_2	mt	Pol1A	old	wild	2	mito	AT	AT>GC	34612404	0	0	0	0.00000001	-8
mt_Pol1A_wild_2	mt	Pol1A	old	wild	2	mito	AT	AT>TA	34612404	0	0	0	0.00000001	-8
mt_Pol1A_wild_2	mt	Pol1A	old	wild	2	mito	CG	CG>AT	28080478	0	0	0	0.00000001	-8
mt_Pol1A_wild_2	mt	Pol1A	old	wild	2	mito	CG	CG>GC	28080478	0	0	0	0.00000001	-8
mt_Pol1A_wild_2	mt	Pol1A	old	wild	2	mito	CG	CG>TA	28080478	11	11	3.91731E-07	4.01731E-07	-6.396064413
mt_Pol1A_wild_3	mt	Pol1A	old	wild	3	mito	AT	AT>CG	64742047	0	0	0	0.00000001	-8
mt_Pol1A_wild_3	mt	Pol1A	old	wild	3	mito	AT	AT>GC	64742047	0	0	0	0.00000001	-8
mt_Pol1A_wild_3	mt	Pol1A	old	wild	3	mito	AT	AT>TA	64742047	0	0	0	0.00000001	-8
mt_Pol1A_wild_3	mt	Pol1A	old	wild	3	mito	CG	CG>AT	52233432	0	0	0	0.00000001	-8
mt_Pol1A_wild_3	mt	Pol1A	old	wild	3	mito	CG	CG>GC	52233432	1	1	1.91448E-08	2.91448E-08	-7.535438524
mt_Pol1A_wild_3	mt	Pol1A	old	wild	3	mito	CG	CG>TA	52233432	17	17	3.25462E-07	3.35462E-07	-6.4743566
mt_Pol1B_mut_1	mt	Pol1B	old	mut	1	mito	AT	AT>CG	65774342	0	0	0	0.00000001	-8
mt_Pol1B_mut_1	mt	Pol1B	old	mut	1	mito	AT	AT>GC	65774342	2	2	3.0407E-08	4.0407E-08	-7.393543461
mt_Pol1B_mut_1	mt	Pol1B	old	mut	1	mito	AT	AT>TA	65774342	0	0	0	0.00000001	-8
mt_Pol1B_mut_1	mt	Pol1B	old	mut	1	mito	CG	CG>AT	53426454	1	1	1.87173E-08	2.87173E-08	-7.541856103
mt_Pol1B_mut_1	mt	Pol1B	old	mut	1	mito	CG	CG>GC	53426454	0	0	0	0.00000001	-8
mt_Pol1B_mut_1	mt	Pol1B	old	mut	1	mito	CG	CG>TA	53426454	22	22	4.11781E-07	4.21781E-07	-6.374912962
mt_Pol1B_mut_2	mt	Pol1B	old	mut	2	mito	AT	AT>CG	48836641	0	0	0	0.00000001	-8
mt_Pol1B_mut_2	mt	Pol1B	old	mut	2	mito	AT	AT>GC	48836641	1	1	2.04764E-08	3.04764E-08	-7.516035925
mt_Pol1B_mut_2	mt	Pol1B	old	mut	2	mito	AT	AT>TA	48836641	0	0	0	0.00000001	-8
mt_Pol1B_mut_2	mt	Pol1B	old	mut	2	mito	CG	CG>AT	39641610	0	0	0	0.00000001	-8
mt_Pol1B_mut_2	mt	Pol1B	old	mut	2	mito	CG	CG>GC	39641610	1	1	2.5226E-08	3.5226E-08	-7.453136437
mt_Pol1B_mut_2	mt	Pol1B	old	mut	2	mito	CG	CG>TA	39641610	18	18	4.54068E-07	4.64068E-07	-6.33341806
mt_Pol1B_mut_3	mt	Pol1B	old	mut	3	mito	AT	AT>CG	57462955	0	0	0	0.00000001	-8
mt_Pol1B_mut_3	mt	Pol1B	old	mut	3	mito	AT	AT>GC	57462955	0	0	0	0.00000001	-8
mt_Pol1B_mut_3	mt	Pol1B	old	mut	3	mito	AT	AT>TA	57462955	0	0	0	0.00000001	-8
mt_Pol1B_mut_3	mt	Pol1B	old	mut	3	mito	CG	CG>AT	46722077	0	0	0	0.00000001	-8
mt_Pol1B_mut_3	mt	Pol1B	old	mut	3	mito	CG	CG>GC	46722077	0	0	0	0.00000001	-8
mt_Pol1B_mut_3	mt	Pol1B	old	mut	3	mito	CG	CG>TA	46722077	21	21	4.49466E-07	4.59466E-07	-6.337746318
mt_Pol1B_wild_1	mt	Pol1B	old	wild	1	mito	AT	AT>CG	80147933	0	0	0	0.00000001	-8
mt_Pol1B_wild_1	mt	Pol1B	old	wild	1	mito	AT	AT>GC	80147933	0	0	0	0.00000001	-8
mt_Pol1B_wild_1	mt	Pol1B	old	wild	1	mito	AT	AT>TA	80147933	0	0	0	0.00000001	-8
mt_Pol1B_wild_1	mt	Pol1B	old	wild	1	mito	CG	CG>AT	65221605	0	0	0	0.00000001	-8
mt_Pol1B_wild_1	mt	Pol1B	old	wild	1	mito	CG	CG>GC	65221605	0	0	0	0.00000001	-8
mt_Pol1B_wild_1	mt	Pol1B	old	wild	1	mito	CG	CG>TA	65221605	42	42	6.43958E-07	6.53958E-07	-6.184449881
mt_Pol1B_wild_2	mt	Pol1B	old	wild	2	mito	AT	AT>CG	59097151	0	0	0	0.00000001	-8
mt_Pol1B_wild_2	mt	Pol1B	old	wild	2	mito	AT	AT>GC	59097151	0	0	0	0.00000001	-8
mt_Pol1B_wild_2	mt	Pol1B	old	wild	2	mito	AT	AT>TA	59097151	0	0	0	0.00000001	-8
mt_Pol1B_wild_2	mt	Pol1B	old	wild	2	mito	CG	CG>AT	47927017	0	0	0	0.00000001	-8
mt_Pol1B_wild_2	mt	Pol1B	old	wild	2	mito	CG	CG>GC	47927017	0	0	0	0.00000001	-8
mt_Pol1B_wild_2	mt	Pol1B	old	wild	2	mito	CG	CG>TA	47927017	19	19	3.96436E-07	4.06436E-07	-6.391007718
mt_Pol1B_wild_3	mt	Pol1B	old	wild	3	mito	AT	AT>CG	69335604	0	0	0	0.00000001	-8
mt_Pol1B_wild_3	mt	Pol1B	old	wild	3	mito	AT	AT>GC	69335604	0	0	0	0.00000001	-8
mt_Pol1B_wild_3	mt	Pol1B	old	wild	3	mito	AT	AT>TA	69335604	0	0	0	0.00000001	-8
mt_Pol1B_wild_3	mt	Pol1B	old	wild	3	mito	CG	CG>AT	56300707	0	0	0	0.00000001	-8
mt_Pol1B_wild_3	mt	Pol1B	old	wild	3	mito	CG	CG>GC	56300707	0	0	0	0.00000001	-8
mt_Pol1B_wild_3	mt	Pol1B	old	wild	3	mito	CG	CG>TA	56300707	18	18	3.19712E-07	3.29712E-07	-6.481865518
mt_RadA_mut_1	mt	RadA	new	mut	1	mito	AT	AT>CG	60514558	1	1	1.65249E-08	2.65249E-08	-7.576345438
mt_RadA_mut_1	mt	RadA	new	mut	1	mito	AT	AT>GC	60514558	1	1	1.65249E-08	2.65249E-08	-7.576345438
mt_RadA_mut_1	mt	RadA	new	mut	1	mito	AT	AT>TA	60514558	0	0	0	0.00000001	-8
mt_RadA_mut_1	mt	RadA	new	mut	1	mito	CG	CG>AT	49041917	0	0	0	0.00000001	-8
mt_RadA_mut_1	mt	RadA	new	mut	1	mito	CG	CG>GC	49041917	1	1	2.03907E-08	3.03907E-08	-7.51725901
mt_RadA_mut_1	mt	RadA	new	mut	1	mito	CG	CG>TA	49041917	7	7	1.42735E-07	1.52735E-07	-6.816061316
mt_RadA_mut_2	mt	RadA	new	mut	2	mito	AT	AT>CG	57263427	0	0	0	0.00000001	-8
mt_RadA_mut_2	mt	RadA	new	mut	2	mito	AT	AT>GC	57263427	2	2	3.49263E-08	4.49263E-08	-7.347499285
mt_RadA_mut_2	mt	RadA	new	mut	2	mito	AT	AT>TA	57263427	2	2	3.49263E-08	4.49263E-08	-7.347499285
mt_RadA_mut_2	mt	RadA	new	mut	2	mito	CG	CG>AT	46371144	2	2	4.31303E-08	5.31303E-08	-7.27465797
mt_RadA_mut_2	mt	RadA	new	mut	2	mito	CG	CG>GC	46371144	1	10	2.15651E-08	3.15651E-08	-7.500792343
mt_RadA_mut_2	mt	RadA	new	mut	2	mito	CG	CG>TA	46371144	8	8	1.72521E-07	1.82521E-07	-6.738686962
mt_RadA_mut_3	mt	RadA	new	mut	3	mito	AT	AT>CG	163113610	0	0	0	0.00000001	-8
mt_RadA_mut_3	mt	RadA	new	mut	3	mito	AT	AT>GC	163113610	1	1	6.1307E-09	1.61307E-08	-7.792346886
mt_RadA_mut_3	mt	RadA	new	mut	3	mito	AT	AT>TA	163113610	1	1	6.1307E-09	1.61307E-08	-7.792346886
mt_RadA_mut_3	mt	RadA	new	mut	3	mito	CG	CG>AT	132398191	3	3	2.26589E-08	3.26589E-08	-7.485998183
mt_RadA_mut_3	mt	RadA	new	mut	3	mito	CG	CG>GC	132398191	1	1	7.55297E-09	1.7553E-08	-7.755649308
mt_RadA_mut_3	mt	RadA	new	mut	3	mito	CG	CG>TA	132398191	32	34	2.41695E-07	2.51695E-07	-6.599125161
mt_RadA_wild_1	mt	RadA	new	wild	1	mito	AT	AT>CG	25979508	0	0	0	0.00000001	-8
mt_RadA_wild_1	mt	RadA	new	wild	1	mito	AT	AT>GC	25979508	0	0	0	0.00000001	-8
mt_RadA_wild_1	mt	RadA	new	wild	1	mito	AT	AT>TA	25979508	0	0	0	0.00000001	-8
mt_RadA_wild_1	mt	RadA	new	wild	1	mito	CG	CG>AT	21011055	0	0	0	0.00000001	-8
mt_RadA_wild_1	mt	RadA	new	wild	1	mito	CG	CG>GC	21011055	0	0	0	0.00000001	-8
mt_RadA_wild_1	mt	RadA	new	wild	1	mito	CG	CG>TA	21011055	3	3	1.42782E-07	1.52782E-07	-6.815927871
mt_RadA_wild_2	mt	RadA	new	wild	2	mito	AT	AT>CG	50171218	0	0	0	0.00000001	-8
mt_RadA_wild_2	mt	RadA	new	wild	2	mito	AT	AT>GC	50171218	0	0	0	0.00000001	-8
mt_RadA_wild_2	mt	RadA	new	wild	2	mito	AT	AT>TA	50171218	0	0	0	0.00000001	-8
mt_RadA_wild_2	mt	RadA	new	wild	2	mito	CG	CG>AT	40626400	0	0	0	0.00000001	-8
mt_RadA_wild_2	mt	RadA	new	wild	2	mito	CG	CG>GC	40626400	0	0	0	0.00000001	-8
mt_RadA_wild_2	mt	RadA	new	wild	2	mito	CG	CG>TA	40626400	3	3	7.38436E-08	8.38436E-08	-7.076530036
mt_RadA_wild_3	mt	RadA	new	wild	3	mito	AT	AT>CG	165610147	0	0	0	0.00000001	-8
mt_RadA_wild_3	mt	RadA	new	wild	3	mito	AT	AT>GC	165610147	1	1	6.03828E-09	1.60383E-08	-7.79484228
mt_RadA_wild_3	mt	RadA	new	wild	3	mito	AT	AT>TA	165610147	0	0	0	0.00000001	-8
mt_RadA_wild_3	mt	RadA	new	wild	3	mito	CG	CG>AT	134649918	2	2	1.48533E-08	2.48533E-08	-7.60461537
mt_RadA_wild_3	mt	RadA	new	wild	3	mito	CG	CG>GC	134649918	0	0	0	0.00000001	-8
mt_RadA_wild_3	mt	RadA	new	wild	3	mito	CG	CG>TA	134649918	12	12	8.912E-08	9.912E-08	-7.003838729
mt_RecA3CS872520_mut_1	mt	RecA3CS872520	old	mut	1	mito	AT	AT>CG	70964498	0	0	0	0.00000001	-8
mt_RecA3CS872520_mut_1	mt	RecA3CS872520	old	mut	1	mito	AT	AT>GC	70964498	2	2	2.81831E-08	3.81831E-08	-7.418128742
mt_RecA3CS872520_mut_1	mt	RecA3CS872520	old	mut	1	mito	AT	AT>TA	70964498	1	5	1.40916E-08	2.40916E-08	-7.6181352
mt_RecA3CS872520_mut_1	mt	RecA3CS872520	old	mut	1	mito	CG	CG>AT	57900651	1	1	1.7271E-08	2.7271E-08	-7.564299526
mt_RecA3CS872520_mut_1	mt	RecA3CS872520	old	mut	1	mito	CG	CG>GC	57900651	0	0	0	0.00000001	-8
mt_RecA3CS872520_mut_1	mt	RecA3CS872520	old	mut	1	mito	CG	CG>TA	57900651	33	33	5.69942E-07	5.79942E-07	-6.236615604
mt_RecA3CS872520_mut_2	mt	RecA3CS872520	old	mut	2	mito	AT	AT>CG	80959350	0	0	0	0.00000001	-8
mt_RecA3CS872520_mut_2	mt	RecA3CS872520	old	mut	2	mito	AT	AT>GC	80959350	1	1	1.23519E-08	2.23519E-08	-7.650685985
mt_RecA3CS872520_mut_2	mt	RecA3CS872520	old	mut	2	mito	AT	AT>TA	80959350	0	0	0	0.00000001	-8
mt_RecA3CS872520_mut_2	mt	RecA3CS872520	old	mut	2	mito	CG	CG>AT	65840208	0	0	0	0.00000001	-8
mt_RecA3CS872520_mut_2	mt	RecA3CS872520	old	mut	2	mito	CG	CG>GC	65840208	1	1	1.51883E-08	2.51883E-08	-7.59880136
mt_RecA3CS872520_mut_2	mt	RecA3CS872520	old	mut	2	mito	CG	CG>TA	65840208	31	31	4.70837E-07	4.80837E-07	-6.318002204
mt_RecA3CS872520_mut_3	mt	RecA3CS872520	old	mut	3	mito	AT	AT>CG	73571615	0	0	0	0.00000001	-8
mt_RecA3CS872520_mut_3	mt	RecA3CS872520	old	mut	3	mito	AT	AT>GC	73571615	0	0	0	0.00000001	-8
mt_RecA3CS872520_mut_3	mt	RecA3CS872520	old	mut	3	mito	AT	AT>TA	73571615	0	0	0	0.00000001	-8
mt_RecA3CS872520_mut_3	mt	RecA3CS872520	old	mut	3	mito	CG	CG>AT	59852292	0	0	0	0.00000001	-8
mt_RecA3CS872520_mut_3	mt	RecA3CS872520	old	mut	3	mito	CG	CG>GC	59852292	1	1	1.67078E-08	2.67078E-08	-7.573361918
mt_RecA3CS872520_mut_3	mt	RecA3CS872520	old	mut	3	mito	CG	CG>TA	59852292	18	18	3.0074E-07	3.1074E-07	-6.507602332
mt_RecA3CS872520_wild_1	mt	RecA3CS872520	old	wild	1	mito	AT	AT>CG	93474907	1	1	1.06981E-08	2.06981E-08	-7.684070395
mt_RecA3CS872520_wild_1	mt	RecA3CS872520	old	wild	1	mito	AT	AT>GC	93474907	0	0	0	0.00000001	-8
mt_RecA3CS872520_wild_1	mt	RecA3CS872520	old	wild	1	mito	AT	AT>TA	93474907	0	0	0	0.00000001	-8
mt_RecA3CS872520_wild_1	mt	RecA3CS872520	old	wild	1	mito	CG	CG>AT	76107933	1	1	1.31392E-08	2.31392E-08	-7.635651007
mt_RecA3CS872520_wild_1	mt	RecA3CS872520	old	wild	1	mito	CG	CG>GC	76107933	0	0	0	0.00000001	-8
mt_RecA3CS872520_wild_1	mt	RecA3CS872520	old	wild	1	mito	CG	CG>TA	76107933	27	27	3.54759E-07	3.64759E-07	-6.43799358
mt_RecA3CS872520_wild_2	mt	RecA3CS872520	old	wild	2	mito	AT	AT>CG	98050795	0	0	0	0.00000001	-8
mt_RecA3CS872520_wild_2	mt	RecA3CS872520	old	wild	2	mito	AT	AT>GC	98050795	0	0	0	0.00000001	-8
mt_RecA3CS872520_wild_2	mt	RecA3CS872520	old	wild	2	mito	AT	AT>TA	98050795	0	0	0	0.00000001	-8
mt_RecA3CS872520_wild_2	mt	RecA3CS872520	old	wild	2	mito	CG	CG>AT	79689000	0	0	0	0.00000001	-8
mt_RecA3CS872520_wild_2	mt	RecA3CS872520	old	wild	2	mito	CG	CG>GC	79689000	0	0	0	0.00000001	-8
mt_RecA3CS872520_wild_2	mt	RecA3CS872520	old	wild	2	mito	CG	CG>TA	79689000	22	22	2.76073E-07	2.86073E-07	-6.543522773
mt_RecA3CS872520_wild_3	mt	RecA3CS872520	old	wild	3	mito	AT	AT>CG	95519664	0	0	0	0.00000001	-8
mt_RecA3CS872520_wild_3	mt	RecA3CS872520	old	wild	3	mito	AT	AT>GC	95519664	0	0	0	0.00000001	-8
mt_RecA3CS872520_wild_3	mt	RecA3CS872520	old	wild	3	mito	AT	AT>TA	95519664	0	0	0	0.00000001	-8
mt_RecA3CS872520_wild_3	mt	RecA3CS872520	old	wild	3	mito	CG	CG>AT	77688055	1	1	1.2872E-08	2.2872E-08	-7.640696015
mt_RecA3CS872520_wild_3	mt	RecA3CS872520	old	wild	3	mito	CG	CG>GC	77688055	0	0	0	0.00000001	-8
mt_RecA3CS872520_wild_3	mt	RecA3CS872520	old	wild	3	mito	CG	CG>TA	77688055	17	17	2.18824E-07	2.28824E-07	-6.640498694
mt_RecA3new_mut_1	mt	RecA3new	new	mut	1	mito	AT	AT>CG	19124074	0	0	0	0.00000001	-8
mt_RecA3new_mut_1	mt	RecA3new	new	mut	1	mito	AT	AT>GC	19124074	0	0	0	0.00000001	-8
mt_RecA3new_mut_1	mt	RecA3new	new	mut	1	mito	AT	AT>TA	19124074	0	0	0	0.00000001	-8
mt_RecA3new_mut_1	mt	RecA3new	new	mut	1	mito	CG	CG>AT	15528613	0	0	0	0.00000001	-8
mt_RecA3new_mut_1	mt	RecA3new	new	mut	1	mito	CG	CG>GC	15528613	0	0	0	0.00000001	-8
mt_RecA3new_mut_1	mt	RecA3new	new	mut	1	mito	CG	CG>TA	15528613	4	4	2.57589E-07	2.67589E-07	-6.572531732
mt_RecA3new_mut_2	mt	RecA3new	new	mut	2	mito	AT	AT>CG	46573896	0	0	0	0.00000001	-8
mt_RecA3new_mut_2	mt	RecA3new	new	mut	2	mito	AT	AT>GC	46573896	0	0	0	0.00000001	-8
mt_RecA3new_mut_2	mt	RecA3new	new	mut	2	mito	AT	AT>TA	46573896	0	0	0	0.00000001	-8
mt_RecA3new_mut_2	mt	RecA3new	new	mut	2	mito	CG	CG>AT	37776408	0	0	0	0.00000001	-8
mt_RecA3new_mut_2	mt	RecA3new	new	mut	2	mito	CG	CG>GC	37776408	0	0	0	0.00000001	-8
mt_RecA3new_mut_2	mt	RecA3new	new	mut	2	mito	CG	CG>TA	37776408	2	2	5.29431E-08	6.29431E-08	-7.201051898
mt_RecA3new_mut_3	mt	RecA3new	new	mut	3	mito	AT	AT>CG	100862004	2	2	1.98291E-08	2.98291E-08	-7.525360249
mt_RecA3new_mut_3	mt	RecA3new	new	mut	3	mito	AT	AT>GC	100862004	0	0	0	0.00000001	-8
mt_RecA3new_mut_3	mt	RecA3new	new	mut	3	mito	AT	AT>TA	100862004	0	0	0	0.00000001	-8
mt_RecA3new_mut_3	mt	RecA3new	new	mut	3	mito	CG	CG>AT	82050569	1	1	1.21876E-08	2.21876E-08	-7.653889556
mt_RecA3new_mut_3	mt	RecA3new	new	mut	3	mito	CG	CG>GC	82050569	0	0	0	0.00000001	-8
mt_RecA3new_mut_3	mt	RecA3new	new	mut	3	mito	CG	CG>TA	82050569	4	4	4.87504E-08	5.87504E-08	-7.230988997
mt_RecA3new_wild_1	mt	RecA3new	new	wild	1	mito	AT	AT>CG	48337493	1	1	2.06879E-08	3.06879E-08	-7.513033187
mt_RecA3new_wild_1	mt	RecA3new	new	wild	1	mito	AT	AT>GC	48337493	0	0	0	0.00000001	-8
mt_RecA3new_wild_1	mt	RecA3new	new	wild	1	mito	AT	AT>TA	48337493	0	0	0	0.00000001	-8
mt_RecA3new_wild_1	mt	RecA3new	new	wild	1	mito	CG	CG>AT	39267658	0	0	0	0.00000001	-8
mt_RecA3new_wild_1	mt	RecA3new	new	wild	1	mito	CG	CG>GC	39267658	0	0	0	0.00000001	-8
mt_RecA3new_wild_1	mt	RecA3new	new	wild	1	mito	CG	CG>TA	39267658	2	2	5.09325E-08	6.09325E-08	-7.215151001
mt_RecA3new_wild_2	mt	RecA3new	new	wild	2	mito	AT	AT>CG	37161175	0	0	0	0.00000001	-8
mt_RecA3new_wild_2	mt	RecA3new	new	wild	2	mito	AT	AT>GC	37161175	0	0	0	0.00000001	-8
mt_RecA3new_wild_2	mt	RecA3new	new	wild	2	mito	AT	AT>TA	37161175	0	0	0	0.00000001	-8
mt_RecA3new_wild_2	mt	RecA3new	new	wild	2	mito	CG	CG>AT	30209548	0	0	0	0.00000001	-8
mt_RecA3new_wild_2	mt	RecA3new	new	wild	2	mito	CG	CG>GC	30209548	0	0	0	0.00000001	-8
mt_RecA3new_wild_2	mt	RecA3new	new	wild	2	mito	CG	CG>TA	30209548	0	0	0	0.00000001	-8
mt_RecA3new_wild_3	mt	RecA3new	new	wild	3	mito	AT	AT>CG	29372598	0	0	0	0.00000001	-8
mt_RecA3new_wild_3	mt	RecA3new	new	wild	3	mito	AT	AT>GC	29372598	0	0	0	0.00000001	-8
mt_RecA3new_wild_3	mt	RecA3new	new	wild	3	mito	AT	AT>TA	29372598	0	0	0	0.00000001	-8
mt_RecA3new_wild_3	mt	RecA3new	new	wild	3	mito	CG	CG>AT	23903509	0	0	0	0.00000001	-8
mt_RecA3new_wild_3	mt	RecA3new	new	wild	3	mito	CG	CG>GC	23903509	0	0	0	0.00000001	-8
mt_RecA3new_wild_3	mt	RecA3new	new	wild	3	mito	CG	CG>TA	23903509	0	0	0	0.00000001	-8
mt_UNG_mut_1	mt	UNG	old	mut	1	mito	AT	AT>CG	69561689	0	0	0	0.00000001	-8
mt_UNG_mut_1	mt	UNG	old	mut	1	mito	AT	AT>GC	69561689	1	1	1.43757E-08	2.43757E-08	-7.613042384
mt_UNG_mut_1	mt	UNG	old	mut	1	mito	AT	AT>TA	69561689	0	0	0	0.00000001	-8
mt_UNG_mut_1	mt	UNG	old	mut	1	mito	CG	CG>AT	56883945	0	0	0	0.00000001	-8
mt_UNG_mut_1	mt	UNG	old	mut	1	mito	CG	CG>GC	56883945	0	0	0	0.00000001	-8
mt_UNG_mut_1	mt	UNG	old	mut	1	mito	CG	CG>TA	56883945	8	8	1.40637E-07	1.50637E-07	-6.822067702
mt_UNG_mut_2	mt	UNG	old	mut	2	mito	AT	AT>CG	59493005	0	0	0	0.00000001	-8
mt_UNG_mut_2	mt	UNG	old	mut	2	mito	AT	AT>GC	59493005	0	0	0	0.00000001	-8
mt_UNG_mut_2	mt	UNG	old	mut	2	mito	AT	AT>TA	59493005	0	0	0	0.00000001	-8
mt_UNG_mut_2	mt	UNG	old	mut	2	mito	CG	CG>AT	48823373	0	0	0	0.00000001	-8
mt_UNG_mut_2	mt	UNG	old	mut	2	mito	CG	CG>GC	48823373	0	0	0	0.00000001	-8
mt_UNG_mut_2	mt	UNG	old	mut	2	mito	CG	CG>TA	48823373	5	5	1.0241E-07	1.1241E-07	-6.949195181
mt_UNG_mut_3	mt	UNG	old	mut	3	mito	AT	AT>CG	57333378	0	0	0	0.00000001	-8
mt_UNG_mut_3	mt	UNG	old	mut	3	mito	AT	AT>GC	57333378	0	0	0	0.00000001	-8
mt_UNG_mut_3	mt	UNG	old	mut	3	mito	AT	AT>TA	57333378	0	0	0	0.00000001	-8
mt_UNG_mut_3	mt	UNG	old	mut	3	mito	CG	CG>AT	47240287	0	0	0	0.00000001	-8
mt_UNG_mut_3	mt	UNG	old	mut	3	mito	CG	CG>GC	47240287	2	2	4.23367E-08	5.23367E-08	-7.281193288
mt_UNG_mut_3	mt	UNG	old	mut	3	mito	CG	CG>TA	47240287	4	4	8.46735E-08	9.46735E-08	-7.02377161
mt_UNG_wild_1	mt	UNG	old	wild	1	mito	AT	AT>CG	70007558	1	1	1.42842E-08	2.42842E-08	-7.6146767
mt_UNG_wild_1	mt	UNG	old	wild	1	mito	AT	AT>GC	70007558	1	1	1.42842E-08	2.42842E-08	-7.6146767
mt_UNG_wild_1	mt	UNG	old	wild	1	mito	AT	AT>TA	70007558	0	0	0	0.00000001	-8
mt_UNG_wild_1	mt	UNG	old	wild	1	mito	CG	CG>AT	57247931	0	0	0	0.00000001	-8
mt_UNG_wild_1	mt	UNG	old	wild	1	mito	CG	CG>GC	57247931	0	0	0	0.00000001	-8
mt_UNG_wild_1	mt	UNG	old	wild	1	mito	CG	CG>TA	57247931	16	17	2.79486E-07	2.89486E-07	-6.53837231
mt_UNG_wild_2	mt	UNG	old	wild	2	mito	AT	AT>CG	40698503	0	0	0	0.00000001	-8
mt_UNG_wild_2	mt	UNG	old	wild	2	mito	AT	AT>GC	40698503	0	0	0	0.00000001	-8
mt_UNG_wild_2	mt	UNG	old	wild	2	mito	AT	AT>TA	40698503	0	0	0	0.00000001	-8
mt_UNG_wild_2	mt	UNG	old	wild	2	mito	CG	CG>AT	33549844	0	0	0	0.00000001	-8
mt_UNG_wild_2	mt	UNG	old	wild	2	mito	CG	CG>GC	33549844	0	0	0	0.00000001	-8
mt_UNG_wild_2	mt	UNG	old	wild	2	mito	CG	CG>TA	33549844	7	7	2.08645E-07	2.18645E-07	-6.660260876
mt_UNG_wild_3	mt	UNG	old	wild	3	mito	AT	AT>CG	79379614	0	0	0	0.00000001	-8
mt_UNG_wild_3	mt	UNG	old	wild	3	mito	AT	AT>GC	79379614	0	0	0	0.00000001	-8
mt_UNG_wild_3	mt	UNG	old	wild	3	mito	AT	AT>TA	79379614	0	0	0	0.00000001	-8
mt_UNG_wild_3	mt	UNG	old	wild	3	mito	CG	CG>AT	65405808	0	0	0	0.00000001	-8
mt_UNG_wild_3	mt	UNG	old	wild	3	mito	CG	CG>GC	65405808	0	0	0	0.00000001	-8
mt_UNG_wild_3	mt	UNG	old	wild	3	mito	CG	CG>TA	65405808	5	5	7.64458E-08	8.64458E-08	-7.06325605
mt_WHY2_mut_1	mt	WHY2	new	mut	1	mito	AT	AT>CG	68652891	1	1	1.4566E-08	2.4566E-08	-7.60966504
mt_WHY2_mut_1	mt	WHY2	new	mut	1	mito	AT	AT>GC	68652891	1	1	1.4566E-08	2.4566E-08	-7.60966504
mt_WHY2_mut_1	mt	WHY2	new	mut	1	mito	AT	AT>TA	68652891	0	0	0	0.00000001	-8
mt_WHY2_mut_1	mt	WHY2	new	mut	1	mito	CG	CG>AT	55652182	0	0	0	0.00000001	-8
mt_WHY2_mut_1	mt	WHY2	new	mut	1	mito	CG	CG>GC	55652182	0	0	0	0.00000001	-8
mt_WHY2_mut_1	mt	WHY2	new	mut	1	mito	CG	CG>TA	55652182	2	2	3.59375E-08	4.59375E-08	-7.337832693
mt_WHY2_mut_2	mt	WHY2	new	mut	2	mito	AT	AT>CG	57908324	0	0	0	0.00000001	-8
mt_WHY2_mut_2	mt	WHY2	new	mut	2	mito	AT	AT>GC	57908324	0	0	0	0.00000001	-8
mt_WHY2_mut_2	mt	WHY2	new	mut	2	mito	AT	AT>TA	57908324	0	0	0	0.00000001	-8
mt_WHY2_mut_2	mt	WHY2	new	mut	2	mito	CG	CG>AT	46897234	0	0	0	0.00000001	-8
mt_WHY2_mut_2	mt	WHY2	new	mut	2	mito	CG	CG>GC	46897234	0	0	0	0.00000001	-8
mt_WHY2_mut_2	mt	WHY2	new	mut	2	mito	CG	CG>TA	46897234	1	1	2.13232E-08	3.13232E-08	-7.50413361
mt_WHY2_mut_3	mt	WHY2	new	mut	3	mito	AT	AT>CG	59463460	0	0	0	0.00000001	-8
mt_WHY2_mut_3	mt	WHY2	new	mut	3	mito	AT	AT>GC	59463460	0	0	0	0.00000001	-8
mt_WHY2_mut_3	mt	WHY2	new	mut	3	mito	AT	AT>TA	59463460	0	0	0	0.00000001	-8
mt_WHY2_mut_3	mt	WHY2	new	mut	3	mito	CG	CG>AT	48154353	0	0	0	0.00000001	-8
mt_WHY2_mut_3	mt	WHY2	new	mut	3	mito	CG	CG>GC	48154353	0	0	0	0.00000001	-8
mt_WHY2_mut_3	mt	WHY2	new	mut	3	mito	CG	CG>TA	48154353	2	2	4.15331E-08	5.15331E-08	-7.287913654
mt_WHY2_wild_1	mt	WHY2	new	wild	1	mito	AT	AT>CG	56875345	0	0	0	0.00000001	-8
mt_WHY2_wild_1	mt	WHY2	new	wild	1	mito	AT	AT>GC	56875345	0	0	0	0.00000001	-8
mt_WHY2_wild_1	mt	WHY2	new	wild	1	mito	AT	AT>TA	56875345	0	0	0	0.00000001	-8
mt_WHY2_wild_1	mt	WHY2	new	wild	1	mito	CG	CG>AT	46053595	0	0	0	0.00000001	-8
mt_WHY2_wild_1	mt	WHY2	new	wild	1	mito	CG	CG>GC	46053595	0	0	0	0.00000001	-8
mt_WHY2_wild_1	mt	WHY2	new	wild	1	mito	CG	CG>TA	46053595	2	2	4.34277E-08	5.34277E-08	-7.272233823
mt_WHY2_wild_2	mt	WHY2	new	wild	2	mito	AT	AT>CG	77190262	0	0	0	0.00000001	-8
mt_WHY2_wild_2	mt	WHY2	new	wild	2	mito	AT	AT>GC	77190262	0	0	0	0.00000001	-8
mt_WHY2_wild_2	mt	WHY2	new	wild	2	mito	AT	AT>TA	77190262	0	0	0	0.00000001	-8
mt_WHY2_wild_2	mt	WHY2	new	wild	2	mito	CG	CG>AT	62548097	0	0	0	0.00000001	-8
mt_WHY2_wild_2	mt	WHY2	new	wild	2	mito	CG	CG>GC	62548097	0	0	0	0.00000001	-8
mt_WHY2_wild_2	mt	WHY2	new	wild	2	mito	CG	CG>TA	62548097	3	3	4.79631E-08	5.79631E-08	-7.236848471
mt_WHY2_wild_3	mt	WHY2	new	wild	3	mito	AT	AT>CG	82999140	0	0	0	0.00000001	-8
mt_WHY2_wild_3	mt	WHY2	new	wild	3	mito	AT	AT>GC	82999140	0	0	0	0.00000001	-8
mt_WHY2_wild_3	mt	WHY2	new	wild	3	mito	AT	AT>TA	82999140	0	0	0	0.00000001	-8
mt_WHY2_wild_3	mt	WHY2	new	wild	3	mito	CG	CG>AT	67220621	0	0	0	0.00000001	-8
mt_WHY2_wild_3	mt	WHY2	new	wild	3	mito	CG	CG>GC	67220621	2	2	2.97528E-08	3.97528E-08	-7.400632551
mt_WHY2_wild_3	mt	WHY2	new	wild	3	mito	CG	CG>TA	67220621	3	3	4.46292E-08	5.46292E-08	-7.26257546
pt_FpgOgg_mut_1	pt	FpgOgg	old	mut	1	plastid	AT	AT>CG	15172693	0	0	0	0.00000001	-8
pt_FpgOgg_mut_1	pt	FpgOgg	old	mut	1	plastid	AT	AT>GC	15172693	0	0	0	0.00000001	-8
pt_FpgOgg_mut_1	pt	FpgOgg	old	mut	1	plastid	AT	AT>TA	15172693	0	0	0	0.00000001	-8
pt_FpgOgg_mut_1	pt	FpgOgg	old	mut	1	plastid	CG	CG>AT	9206881	0	0	0	0.00000001	-8
pt_FpgOgg_mut_1	pt	FpgOgg	old	mut	1	plastid	CG	CG>GC	9206881	1	1	1.08614E-07	1.18614E-07	-6.925862526
pt_FpgOgg_mut_1	pt	FpgOgg	old	mut	1	plastid	CG	CG>TA	9206881	0	0	0	0.00000001	-8
pt_FpgOgg_mut_2	pt	FpgOgg	old	mut	2	plastid	AT	AT>CG	8918015	0	0	0	0.00000001	-8
pt_FpgOgg_mut_2	pt	FpgOgg	old	mut	2	plastid	AT	AT>GC	8918015	0	0	0	0.00000001	-8
pt_FpgOgg_mut_2	pt	FpgOgg	old	mut	2	plastid	AT	AT>TA	8918015	0	0	0	0.00000001	-8
pt_FpgOgg_mut_2	pt	FpgOgg	old	mut	2	plastid	CG	CG>AT	5443432	0	0	0	0.00000001	-8
pt_FpgOgg_mut_2	pt	FpgOgg	old	mut	2	plastid	CG	CG>GC	5443432	0	0	0	0.00000001	-8
pt_FpgOgg_mut_2	pt	FpgOgg	old	mut	2	plastid	CG	CG>TA	5443432	0	0	0	0.00000001	-8
pt_FpgOgg_mut_3	pt	FpgOgg	old	mut	3	plastid	AT	AT>CG	21547530	0	0	0	0.00000001	-8
pt_FpgOgg_mut_3	pt	FpgOgg	old	mut	3	plastid	AT	AT>GC	21547530	0	0	0	0.00000001	-8
pt_FpgOgg_mut_3	pt	FpgOgg	old	mut	3	plastid	AT	AT>TA	21547530	0	0	0	0.00000001	-8
pt_FpgOgg_mut_3	pt	FpgOgg	old	mut	3	plastid	CG	CG>AT	13054294	0	0	0	0.00000001	-8
pt_FpgOgg_mut_3	pt	FpgOgg	old	mut	3	plastid	CG	CG>GC	13054294	0	0	0	0.00000001	-8
pt_FpgOgg_mut_3	pt	FpgOgg	old	mut	3	plastid	CG	CG>TA	13054294	1	1	7.66031E-08	8.66031E-08	-7.062466327
pt_FpgOgg_wild_1	pt	FpgOgg	old	wild	1	plastid	AT	AT>CG	24810941	0	0	0	0.00000001	-8
pt_FpgOgg_wild_1	pt	FpgOgg	old	wild	1	plastid	AT	AT>GC	24810941	0	0	0	0.00000001	-8
pt_FpgOgg_wild_1	pt	FpgOgg	old	wild	1	plastid	AT	AT>TA	24810941	0	0	0	0.00000001	-8
pt_FpgOgg_wild_1	pt	FpgOgg	old	wild	1	plastid	CG	CG>AT	15044500	0	0	0	0.00000001	-8
pt_FpgOgg_wild_1	pt	FpgOgg	old	wild	1	plastid	CG	CG>GC	15044500	0	0	0	0.00000001	-8
pt_FpgOgg_wild_1	pt	FpgOgg	old	wild	1	plastid	CG	CG>TA	15044500	0	0	0	0.00000001	-8
pt_FpgOgg_wild_2	pt	FpgOgg	old	wild	2	plastid	AT	AT>CG	18072898	0	0	0	0.00000001	-8
pt_FpgOgg_wild_2	pt	FpgOgg	old	wild	2	plastid	AT	AT>GC	18072898	0	0	0	0.00000001	-8
pt_FpgOgg_wild_2	pt	FpgOgg	old	wild	2	plastid	AT	AT>TA	18072898	0	0	0	0.00000001	-8
pt_FpgOgg_wild_2	pt	FpgOgg	old	wild	2	plastid	CG	CG>AT	10992890	0	0	0	0.00000001	-8
pt_FpgOgg_wild_2	pt	FpgOgg	old	wild	2	plastid	CG	CG>GC	10992890	0	0	0	0.00000001	-8
pt_FpgOgg_wild_2	pt	FpgOgg	old	wild	2	plastid	CG	CG>TA	10992890	0	0	0	0.00000001	-8
pt_FpgOgg_wild_3	pt	FpgOgg	old	wild	3	plastid	AT	AT>CG	11158438	0	0	0	0.00000001	-8
pt_FpgOgg_wild_3	pt	FpgOgg	old	wild	3	plastid	AT	AT>GC	11158438	0	0	0	0.00000001	-8
pt_FpgOgg_wild_3	pt	FpgOgg	old	wild	3	plastid	AT	AT>TA	11158438	0	0	0	0.00000001	-8
pt_FpgOgg_wild_3	pt	FpgOgg	old	wild	3	plastid	CG	CG>AT	6820376	0	0	0	0.00000001	-8
pt_FpgOgg_wild_3	pt	FpgOgg	old	wild	3	plastid	CG	CG>GC	6820376	0	0	0	0.00000001	-8
pt_FpgOgg_wild_3	pt	FpgOgg	old	wild	3	plastid	CG	CG>TA	6820376	0	0	0	0.00000001	-8
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	old	mut	1	plastid	AT	AT>CG	38664540	1	1	2.58635E-08	3.58635E-08	-7.445347432
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	old	mut	1	plastid	AT	AT>GC	38664540	26	54	6.72451E-07	6.82451E-07	-6.165928667
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	old	mut	1	plastid	AT	AT>TA	38664540	0	0	0	0.00000001	-8
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	old	mut	1	plastid	CG	CG>AT	23060935	2	2	8.67268E-08	9.67268E-08	-7.014453393
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	old	mut	1	plastid	CG	CG>GC	23060935	0	0	0	0.00000001	-8
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	old	mut	1	plastid	CG	CG>TA	23060935	6	6	2.6018E-07	2.7018E-07	-6.568346389
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	old	mut	2	plastid	AT	AT>CG	45522151	1	3	2.19673E-08	3.19673E-08	-7.49529367
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	old	mut	2	plastid	AT	AT>GC	45522151	35	77	7.68856E-07	7.78856E-07	-6.108542572
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	old	mut	2	plastid	AT	AT>TA	45522151	1	1	2.19673E-08	3.19673E-08	-7.49529367
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	old	mut	2	plastid	CG	CG>AT	27004916	0	0	0	0.00000001	-8
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	old	mut	2	plastid	CG	CG>GC	27004916	0	0	0	0.00000001	-8
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	old	mut	2	plastid	CG	CG>TA	27004916	2	2	7.40606E-08	8.40606E-08	-7.075407568
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	old	mut	3	plastid	AT	AT>CG	67578012	4	4	5.91909E-08	6.91909E-08	-7.159951331
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	old	mut	3	plastid	AT	AT>GC	67578012	57	104	8.4347E-07	8.5347E-07	-6.068811934
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	old	mut	3	plastid	AT	AT>TA	67578012	2	3	2.95954E-08	3.95954E-08	-7.402354989
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	old	mut	3	plastid	CG	CG>AT	40599940	1	1	2.46306E-08	3.46306E-08	-7.460540256
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	old	mut	3	plastid	CG	CG>GC	40599940	0	0	0	0.00000001	-8
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	old	mut	3	plastid	CG	CG>TA	40599940	7	7	1.72414E-07	1.82414E-07	-6.738941719
pt_MSH1CS3246_wild_1	pt	MSH1CS3246	old	wild	1	plastid	AT	AT>CG	34034734	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_1	pt	MSH1CS3246	old	wild	1	plastid	AT	AT>GC	34034734	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_1	pt	MSH1CS3246	old	wild	1	plastid	AT	AT>TA	34034734	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_1	pt	MSH1CS3246	old	wild	1	plastid	CG	CG>AT	20328262	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_1	pt	MSH1CS3246	old	wild	1	plastid	CG	CG>GC	20328262	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_1	pt	MSH1CS3246	old	wild	1	plastid	CG	CG>TA	20328262	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_2	pt	MSH1CS3246	old	wild	2	plastid	AT	AT>CG	46681537	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_2	pt	MSH1CS3246	old	wild	2	plastid	AT	AT>GC	46681537	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_2	pt	MSH1CS3246	old	wild	2	plastid	AT	AT>TA	46681537	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_2	pt	MSH1CS3246	old	wild	2	plastid	CG	CG>AT	27725349	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_2	pt	MSH1CS3246	old	wild	2	plastid	CG	CG>GC	27725349	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_2	pt	MSH1CS3246	old	wild	2	plastid	CG	CG>TA	27725349	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_3	pt	MSH1CS3246	old	wild	3	plastid	AT	AT>CG	62187872	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_3	pt	MSH1CS3246	old	wild	3	plastid	AT	AT>GC	62187872	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_3	pt	MSH1CS3246	old	wild	3	plastid	AT	AT>TA	62187872	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_3	pt	MSH1CS3246	old	wild	3	plastid	CG	CG>AT	37265754	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_3	pt	MSH1CS3246	old	wild	3	plastid	CG	CG>GC	37265754	0	0	0	0.00000001	-8
pt_MSH1CS3246_wild_3	pt	MSH1CS3246	old	wild	3	plastid	CG	CG>TA	37265754	1	1	2.68343E-08	3.68343E-08	-7.433747713
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	old	mut	1	plastid	AT	AT>CG	62200689	2	2	3.2154E-08	4.2154E-08	-7.375161367
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	old	mut	1	plastid	AT	AT>GC	62200689	52	107	8.36004E-07	8.46004E-07	-6.072627788
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	old	mut	1	plastid	AT	AT>TA	62200689	1	1	1.6077E-08	2.6077E-08	-7.583742501
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	old	mut	1	plastid	CG	CG>AT	37619734	0	0	0	0.00000001	-8
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	old	mut	1	plastid	CG	CG>GC	37619734	0	0	0	0.00000001	-8
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	old	mut	1	plastid	CG	CG>TA	37619734	6	19	1.59491E-07	1.69491E-07	-6.770853971
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	old	mut	2	plastid	AT	AT>CG	60506865	3	5	4.95812E-08	5.95812E-08	-7.224891112
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	old	mut	2	plastid	AT	AT>GC	60506865	48	157	7.93298E-07	8.03298E-07	-6.095123091
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	old	mut	2	plastid	AT	AT>TA	60506865	0	0	0	0.00000001	-8
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	old	mut	2	plastid	CG	CG>AT	36494647	0	0	0	0.00000001	-8
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	old	mut	2	plastid	CG	CG>GC	36494647	0	0	0	0.00000001	-8
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	old	mut	2	plastid	CG	CG>TA	36494647	12	20	3.28815E-07	3.38815E-07	-6.470036927
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	old	mut	3	plastid	AT	AT>CG	48766839	4	6	8.2023E-08	9.2023E-08	-7.036103848
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	old	mut	3	plastid	AT	AT>GC	48766839	28	58	5.74161E-07	5.84161E-07	-6.233467701
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	old	mut	3	plastid	AT	AT>TA	48766839	1	1	2.05057E-08	3.05057E-08	-7.515618471
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	old	mut	3	plastid	CG	CG>AT	29731108	2	2	6.72696E-08	7.72696E-08	-7.111991287
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	old	mut	3	plastid	CG	CG>GC	29731108	0	0	0	0.00000001	-8
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	old	mut	3	plastid	CG	CG>TA	29731108	4	5	1.34539E-07	1.44539E-07	-6.840014301
pt_MSH1CS3372_wild_1	pt	MSH1CS3372	old	wild	1	plastid	AT	AT>CG	50104167	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_1	pt	MSH1CS3372	old	wild	1	plastid	AT	AT>GC	50104167	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_1	pt	MSH1CS3372	old	wild	1	plastid	AT	AT>TA	50104167	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_1	pt	MSH1CS3372	old	wild	1	plastid	CG	CG>AT	30287881	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_1	pt	MSH1CS3372	old	wild	1	plastid	CG	CG>GC	30287881	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_1	pt	MSH1CS3372	old	wild	1	plastid	CG	CG>TA	30287881	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_2	pt	MSH1CS3372	old	wild	2	plastid	AT	AT>CG	48534290	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_2	pt	MSH1CS3372	old	wild	2	plastid	AT	AT>GC	48534290	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_2	pt	MSH1CS3372	old	wild	2	plastid	AT	AT>TA	48534290	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_2	pt	MSH1CS3372	old	wild	2	plastid	CG	CG>AT	29106311	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_2	pt	MSH1CS3372	old	wild	2	plastid	CG	CG>GC	29106311	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_2	pt	MSH1CS3372	old	wild	2	plastid	CG	CG>TA	29106311	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_3	pt	MSH1CS3372	old	wild	3	plastid	AT	AT>CG	57245674	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_3	pt	MSH1CS3372	old	wild	3	plastid	AT	AT>GC	57245674	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_3	pt	MSH1CS3372	old	wild	3	plastid	AT	AT>TA	57245674	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_3	pt	MSH1CS3372	old	wild	3	plastid	CG	CG>AT	34556471	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_3	pt	MSH1CS3372	old	wild	3	plastid	CG	CG>GC	34556471	0	0	0	0.00000001	-8
pt_MSH1CS3372_wild_3	pt	MSH1CS3372	old	wild	3	plastid	CG	CG>TA	34556471	0	0	0	0.00000001	-8
pt_MSH1SALK046763_mut_1	pt	MSH1SALK046763	old	mut	1	plastid	AT	AT>CG	15706395	0	0	0	0.00000001	-8
pt_MSH1SALK046763_mut_1	pt	MSH1SALK046763	old	mut	1	plastid	AT	AT>GC	15706395	3	6	1.91005E-07	2.01005E-07	-6.696793136
pt_MSH1SALK046763_mut_1	pt	MSH1SALK046763	old	mut	1	plastid	AT	AT>TA	15706395	0	0	0	0.00000001	-8
pt_MSH1SALK046763_mut_1	pt	MSH1SALK046763	old	mut	1	plastid	CG	CG>AT	9408431	0	0	0	0.00000001	-8
pt_MSH1SALK046763_mut_1	pt	MSH1SALK046763	old	mut	1	plastid	CG	CG>GC	9408431	0	0	0	0.00000001	-8
pt_MSH1SALK046763_mut_1	pt	MSH1SALK046763	old	mut	1	plastid	CG	CG>TA	9408431	0	0	0	0.00000001	-8
pt_MSH1SALK046763_mut_2	pt	MSH1SALK046763	old	mut	2	plastid	AT	AT>CG	25382845	0	0	0	0.00000001	-8
pt_MSH1SALK046763_mut_2	pt	MSH1SALK046763	old	mut	2	plastid	AT	AT>GC	25382845	1	3	3.93967E-08	4.93967E-08	-7.306302178
pt_MSH1SALK046763_mut_2	pt	MSH1SALK046763	old	mut	2	plastid	AT	AT>TA	25382845	0	0	0	0.00000001	-8
pt_MSH1SALK046763_mut_2	pt	MSH1SALK046763	old	mut	2	plastid	CG	CG>AT	14986743	1	1	6.67256E-08	7.67256E-08	-7.115059487
pt_MSH1SALK046763_mut_2	pt	MSH1SALK046763	old	mut	2	plastid	CG	CG>GC	14986743	0	0	0	0.00000001	-8
pt_MSH1SALK046763_mut_2	pt	MSH1SALK046763	old	mut	2	plastid	CG	CG>TA	14986743	0	0	0	0.00000001	-8
pt_MSH1SALK046763_mut_3	pt	MSH1SALK046763	old	mut	3	plastid	AT	AT>CG	17954392	0	0	0	0.00000001	-8
pt_MSH1SALK046763_mut_3	pt	MSH1SALK046763	old	mut	3	plastid	AT	AT>GC	17954392	0	0	0	0.00000001	-8
pt_MSH1SALK046763_mut_3	pt	MSH1SALK046763	old	mut	3	plastid	AT	AT>TA	17954392	0	0	0	0.00000001	-8
pt_MSH1SALK046763_mut_3	pt	MSH1SALK046763	old	mut	3	plastid	CG	CG>AT	10728906	0	0	0	0.00000001	-8
pt_MSH1SALK046763_mut_3	pt	MSH1SALK046763	old	mut	3	plastid	CG	CG>GC	10728906	0	0	0	0.00000001	-8
pt_MSH1SALK046763_mut_3	pt	MSH1SALK046763	old	mut	3	plastid	CG	CG>TA	10728906	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_1	pt	MSH1SALK046763	old	wild	1	plastid	AT	AT>CG	35426664	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_1	pt	MSH1SALK046763	old	wild	1	plastid	AT	AT>GC	35426664	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_1	pt	MSH1SALK046763	old	wild	1	plastid	AT	AT>TA	35426664	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_1	pt	MSH1SALK046763	old	wild	1	plastid	CG	CG>AT	21184144	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_1	pt	MSH1SALK046763	old	wild	1	plastid	CG	CG>GC	21184144	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_1	pt	MSH1SALK046763	old	wild	1	plastid	CG	CG>TA	21184144	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_2	pt	MSH1SALK046763	old	wild	2	plastid	AT	AT>CG	40105332	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_2	pt	MSH1SALK046763	old	wild	2	plastid	AT	AT>GC	40105332	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_2	pt	MSH1SALK046763	old	wild	2	plastid	AT	AT>TA	40105332	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_2	pt	MSH1SALK046763	old	wild	2	plastid	CG	CG>AT	23838667	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_2	pt	MSH1SALK046763	old	wild	2	plastid	CG	CG>GC	23838667	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_2	pt	MSH1SALK046763	old	wild	2	plastid	CG	CG>TA	23838667	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_3	pt	MSH1SALK046763	old	wild	3	plastid	AT	AT>CG	40635483	2	10	4.92181E-08	5.92181E-08	-7.227545759
pt_MSH1SALK046763_wild_3	pt	MSH1SALK046763	old	wild	3	plastid	AT	AT>GC	40635483	2	4	4.92181E-08	5.92181E-08	-7.227545759
pt_MSH1SALK046763_wild_3	pt	MSH1SALK046763	old	wild	3	plastid	AT	AT>TA	40635483	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_3	pt	MSH1SALK046763	old	wild	3	plastid	CG	CG>AT	24215219	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_3	pt	MSH1SALK046763	old	wild	3	plastid	CG	CG>GC	24215219	0	0	0	0.00000001	-8
pt_MSH1SALK046763_wild_3	pt	MSH1SALK046763	old	wild	3	plastid	CG	CG>TA	24215219	0	0	0	0.00000001	-8
pt_OSB2_mut_1	pt	OSB2	new	mut	1	plastid	AT	AT>CG	110941049	0	0	0	0.00000001	-8
pt_OSB2_mut_1	pt	OSB2	new	mut	1	plastid	AT	AT>GC	110941049	0	0	0	0.00000001	-8
pt_OSB2_mut_1	pt	OSB2	new	mut	1	plastid	AT	AT>TA	110941049	0	0	0	0.00000001	-8
pt_OSB2_mut_1	pt	OSB2	new	mut	1	plastid	CG	CG>AT	70813062	0	0	0	0.00000001	-8
pt_OSB2_mut_1	pt	OSB2	new	mut	1	plastid	CG	CG>GC	70813062	0	0	0	0.00000001	-8
pt_OSB2_mut_1	pt	OSB2	new	mut	1	plastid	CG	CG>TA	70813062	0	0	0	0.00000001	-8
pt_OSB2_mut_2	pt	OSB2	new	mut	2	plastid	AT	AT>CG	83503777	0	0	0	0.00000001	-8
pt_OSB2_mut_2	pt	OSB2	new	mut	2	plastid	AT	AT>GC	83503777	0	0	0	0.00000001	-8
pt_OSB2_mut_2	pt	OSB2	new	mut	2	plastid	AT	AT>TA	83503777	0	0	0	0.00000001	-8
pt_OSB2_mut_2	pt	OSB2	new	mut	2	plastid	CG	CG>AT	51010650	0	0	0	0.00000001	-8
pt_OSB2_mut_2	pt	OSB2	new	mut	2	plastid	CG	CG>GC	51010650	0	0	0	0.00000001	-8
pt_OSB2_mut_2	pt	OSB2	new	mut	2	plastid	CG	CG>TA	51010650	0	0	0	0.00000001	-8
pt_OSB2_mut_3	pt	OSB2	new	mut	3	plastid	AT	AT>CG	85514658	0	0	0	0.00000001	-8
pt_OSB2_mut_3	pt	OSB2	new	mut	3	plastid	AT	AT>GC	85514658	0	0	0	0.00000001	-8
pt_OSB2_mut_3	pt	OSB2	new	mut	3	plastid	AT	AT>TA	85514658	0	0	0	0.00000001	-8
pt_OSB2_mut_3	pt	OSB2	new	mut	3	plastid	CG	CG>AT	53305654	0	0	0	0.00000001	-8
pt_OSB2_mut_3	pt	OSB2	new	mut	3	plastid	CG	CG>GC	53305654	0	0	0	0.00000001	-8
pt_OSB2_mut_3	pt	OSB2	new	mut	3	plastid	CG	CG>TA	53305654	0	0	0	0.00000001	-8
pt_OSB2_wild_1	pt	OSB2	new	wild	1	plastid	AT	AT>CG	108396180	0	0	0	0.00000001	-8
pt_OSB2_wild_1	pt	OSB2	new	wild	1	plastid	AT	AT>GC	108396180	0	0	0	0.00000001	-8
pt_OSB2_wild_1	pt	OSB2	new	wild	1	plastid	AT	AT>TA	108396180	0	0	0	0.00000001	-8
pt_OSB2_wild_1	pt	OSB2	new	wild	1	plastid	CG	CG>AT	66603989	0	0	0	0.00000001	-8
pt_OSB2_wild_1	pt	OSB2	new	wild	1	plastid	CG	CG>GC	66603989	0	0	0	0.00000001	-8
pt_OSB2_wild_1	pt	OSB2	new	wild	1	plastid	CG	CG>TA	66603989	0	0	0	0.00000001	-8
pt_OSB2_wild_2	pt	OSB2	new	wild	2	plastid	AT	AT>CG	85629358	0	0	0	0.00000001	-8
pt_OSB2_wild_2	pt	OSB2	new	wild	2	plastid	AT	AT>GC	85629358	0	0	0	0.00000001	-8
pt_OSB2_wild_2	pt	OSB2	new	wild	2	plastid	AT	AT>TA	85629358	0	0	0	0.00000001	-8
pt_OSB2_wild_2	pt	OSB2	new	wild	2	plastid	CG	CG>AT	51810325	0	0	0	0.00000001	-8
pt_OSB2_wild_2	pt	OSB2	new	wild	2	plastid	CG	CG>GC	51810325	0	0	0	0.00000001	-8
pt_OSB2_wild_2	pt	OSB2	new	wild	2	plastid	CG	CG>TA	51810325	1	1	1.93012E-08	2.93012E-08	-7.533115007
pt_OSB2_wild_3	pt	OSB2	new	wild	3	plastid	AT	AT>CG	64398620	1	1	1.55283E-08	2.55283E-08	-7.592978393
pt_OSB2_wild_3	pt	OSB2	new	wild	3	plastid	AT	AT>GC	64398620	0	0	0	0.00000001	-8
pt_OSB2_wild_3	pt	OSB2	new	wild	3	plastid	AT	AT>TA	64398620	0	0	0	0.00000001	-8
pt_OSB2_wild_3	pt	OSB2	new	wild	3	plastid	CG	CG>AT	38887640	0	0	0	0.00000001	-8
pt_OSB2_wild_3	pt	OSB2	new	wild	3	plastid	CG	CG>GC	38887640	0	0	0	0.00000001	-8
pt_OSB2_wild_3	pt	OSB2	new	wild	3	plastid	CG	CG>TA	38887640	0	0	0	0.00000001	-8
pt_Pol1A_mut_1	pt	Pol1A	old	mut	1	plastid	AT	AT>CG	38315701	0	0	0	0.00000001	-8
pt_Pol1A_mut_1	pt	Pol1A	old	mut	1	plastid	AT	AT>GC	38315701	0	0	0	0.00000001	-8
pt_Pol1A_mut_1	pt	Pol1A	old	mut	1	plastid	AT	AT>TA	38315701	0	0	0	0.00000001	-8
pt_Pol1A_mut_1	pt	Pol1A	old	mut	1	plastid	CG	CG>AT	23366037	0	0	0	0.00000001	-8
pt_Pol1A_mut_1	pt	Pol1A	old	mut	1	plastid	CG	CG>GC	23366037	0	0	0	0.00000001	-8
pt_Pol1A_mut_1	pt	Pol1A	old	mut	1	plastid	CG	CG>TA	23366037	0	0	0	0.00000001	-8
pt_Pol1A_mut_2	pt	Pol1A	old	mut	2	plastid	AT	AT>CG	76130343	0	0	0	0.00000001	-8
pt_Pol1A_mut_2	pt	Pol1A	old	mut	2	plastid	AT	AT>GC	76130343	0	0	0	0.00000001	-8
pt_Pol1A_mut_2	pt	Pol1A	old	mut	2	plastid	AT	AT>TA	76130343	0	0	0	0.00000001	-8
pt_Pol1A_mut_2	pt	Pol1A	old	mut	2	plastid	CG	CG>AT	46689406	0	0	0	0.00000001	-8
pt_Pol1A_mut_2	pt	Pol1A	old	mut	2	plastid	CG	CG>GC	46689406	0	0	0	0.00000001	-8
pt_Pol1A_mut_2	pt	Pol1A	old	mut	2	plastid	CG	CG>TA	46689406	0	0	0	0.00000001	-8
pt_Pol1A_mut_3	pt	Pol1A	old	mut	3	plastid	AT	AT>CG	82544642	2	2	2.42293E-08	3.42293E-08	-7.465601812
pt_Pol1A_mut_3	pt	Pol1A	old	mut	3	plastid	AT	AT>GC	82544642	0	0	0	0.00000001	-8
pt_Pol1A_mut_3	pt	Pol1A	old	mut	3	plastid	AT	AT>TA	82544642	0	0	0	0.00000001	-8
pt_Pol1A_mut_3	pt	Pol1A	old	mut	3	plastid	CG	CG>AT	49881666	0	0	0	0.00000001	-8
pt_Pol1A_mut_3	pt	Pol1A	old	mut	3	plastid	CG	CG>GC	49881666	0	0	0	0.00000001	-8
pt_Pol1A_mut_3	pt	Pol1A	old	mut	3	plastid	CG	CG>TA	49881666	0	0	0	0.00000001	-8
pt_Pol1A_wild_1	pt	Pol1A	old	wild	1	plastid	AT	AT>CG	60957531	0	0	0	0.00000001	-8
pt_Pol1A_wild_1	pt	Pol1A	old	wild	1	plastid	AT	AT>GC	60957531	0	0	0	0.00000001	-8
pt_Pol1A_wild_1	pt	Pol1A	old	wild	1	plastid	AT	AT>TA	60957531	1	1	1.64049E-08	2.64049E-08	-7.578316067
pt_Pol1A_wild_1	pt	Pol1A	old	wild	1	plastid	CG	CG>AT	37245125	0	0	0	0.00000001	-8
pt_Pol1A_wild_1	pt	Pol1A	old	wild	1	plastid	CG	CG>GC	37245125	0	0	0	0.00000001	-8
pt_Pol1A_wild_1	pt	Pol1A	old	wild	1	plastid	CG	CG>TA	37245125	0	0	0	0.00000001	-8
pt_Pol1A_wild_2	pt	Pol1A	old	wild	2	plastid	AT	AT>CG	85276564	0	0	0	0.00000001	-8
pt_Pol1A_wild_2	pt	Pol1A	old	wild	2	plastid	AT	AT>GC	85276564	0	0	0	0.00000001	-8
pt_Pol1A_wild_2	pt	Pol1A	old	wild	2	plastid	AT	AT>TA	85276564	0	0	0	0.00000001	-8
pt_Pol1A_wild_2	pt	Pol1A	old	wild	2	plastid	CG	CG>AT	51578669	0	0	0	0.00000001	-8
pt_Pol1A_wild_2	pt	Pol1A	old	wild	2	plastid	CG	CG>GC	51578669	0	0	0	0.00000001	-8
pt_Pol1A_wild_2	pt	Pol1A	old	wild	2	plastid	CG	CG>TA	51578669	0	0	0	0.00000001	-8
pt_Pol1A_wild_3	pt	Pol1A	old	wild	3	plastid	AT	AT>CG	63606928	0	0	0	0.00000001	-8
pt_Pol1A_wild_3	pt	Pol1A	old	wild	3	plastid	AT	AT>GC	63606928	0	0	0	0.00000001	-8
pt_Pol1A_wild_3	pt	Pol1A	old	wild	3	plastid	AT	AT>TA	63606928	0	0	0	0.00000001	-8
pt_Pol1A_wild_3	pt	Pol1A	old	wild	3	plastid	CG	CG>AT	43150511	0	0	0	0.00000001	-8
pt_Pol1A_wild_3	pt	Pol1A	old	wild	3	plastid	CG	CG>GC	43150511	0	0	0	0.00000001	-8
pt_Pol1A_wild_3	pt	Pol1A	old	wild	3	plastid	CG	CG>TA	43150511	0	0	0	0.00000001	-8
pt_Pol1B_mut_1	pt	Pol1B	old	mut	1	plastid	AT	AT>CG	19924711	1	1	5.01889E-08	6.01889E-08	-7.22048335
pt_Pol1B_mut_1	pt	Pol1B	old	mut	1	plastid	AT	AT>GC	19924711	0	0	0	0.00000001	-8
pt_Pol1B_mut_1	pt	Pol1B	old	mut	1	plastid	AT	AT>TA	19924711	0	0	0	0.00000001	-8
pt_Pol1B_mut_1	pt	Pol1B	old	mut	1	plastid	CG	CG>AT	11840965	0	0	0	0.00000001	-8
pt_Pol1B_mut_1	pt	Pol1B	old	mut	1	plastid	CG	CG>GC	11840965	0	0	0	0.00000001	-8
pt_Pol1B_mut_1	pt	Pol1B	old	mut	1	plastid	CG	CG>TA	11840965	0	0	0	0.00000001	-8
pt_Pol1B_mut_2	pt	Pol1B	old	mut	2	plastid	AT	AT>CG	65609696	0	0	0	0.00000001	-8
pt_Pol1B_mut_2	pt	Pol1B	old	mut	2	plastid	AT	AT>GC	65609696	0	0	0	0.00000001	-8
pt_Pol1B_mut_2	pt	Pol1B	old	mut	2	plastid	AT	AT>TA	65609696	0	0	0	0.00000001	-8
pt_Pol1B_mut_2	pt	Pol1B	old	mut	2	plastid	CG	CG>AT	39545677	0	0	0	0.00000001	-8
pt_Pol1B_mut_2	pt	Pol1B	old	mut	2	plastid	CG	CG>GC	39545677	0	0	0	0.00000001	-8
pt_Pol1B_mut_2	pt	Pol1B	old	mut	2	plastid	CG	CG>TA	39545677	0	0	0	0.00000001	-8
pt_Pol1B_mut_3	pt	Pol1B	old	mut	3	plastid	AT	AT>CG	14286818	0	0	0	0.00000001	-8
pt_Pol1B_mut_3	pt	Pol1B	old	mut	3	plastid	AT	AT>GC	14286818	0	0	0	0.00000001	-8
pt_Pol1B_mut_3	pt	Pol1B	old	mut	3	plastid	AT	AT>TA	14286818	0	0	0	0.00000001	-8
pt_Pol1B_mut_3	pt	Pol1B	old	mut	3	plastid	CG	CG>AT	8506183	0	0	0	0.00000001	-8
pt_Pol1B_mut_3	pt	Pol1B	old	mut	3	plastid	CG	CG>GC	8506183	0	0	0	0.00000001	-8
pt_Pol1B_mut_3	pt	Pol1B	old	mut	3	plastid	CG	CG>TA	8506183	0	0	0	0.00000001	-8
pt_Pol1B_wild_1	pt	Pol1B	old	wild	1	plastid	AT	AT>CG	17884148	0	0	0	0.00000001	-8
pt_Pol1B_wild_1	pt	Pol1B	old	wild	1	plastid	AT	AT>GC	17884148	0	0	0	0.00000001	-8
pt_Pol1B_wild_1	pt	Pol1B	old	wild	1	plastid	AT	AT>TA	17884148	0	0	0	0.00000001	-8
pt_Pol1B_wild_1	pt	Pol1B	old	wild	1	plastid	CG	CG>AT	10645655	0	0	0	0.00000001	-8
pt_Pol1B_wild_1	pt	Pol1B	old	wild	1	plastid	CG	CG>GC	10645655	0	0	0	0.00000001	-8
pt_Pol1B_wild_1	pt	Pol1B	old	wild	1	plastid	CG	CG>TA	10645655	0	0	0	0.00000001	-8
pt_Pol1B_wild_2	pt	Pol1B	old	wild	2	plastid	AT	AT>CG	72933780	0	0	0	0.00000001	-8
pt_Pol1B_wild_2	pt	Pol1B	old	wild	2	plastid	AT	AT>GC	72933780	0	0	0	0.00000001	-8
pt_Pol1B_wild_2	pt	Pol1B	old	wild	2	plastid	AT	AT>TA	72933780	0	0	0	0.00000001	-8
pt_Pol1B_wild_2	pt	Pol1B	old	wild	2	plastid	CG	CG>AT	43571466	0	0	0	0.00000001	-8
pt_Pol1B_wild_2	pt	Pol1B	old	wild	2	plastid	CG	CG>GC	43571466	0	0	0	0.00000001	-8
pt_Pol1B_wild_2	pt	Pol1B	old	wild	2	plastid	CG	CG>TA	43571466	2	2	4.59016E-08	5.59016E-08	-7.252575762
pt_Pol1B_wild_3	pt	Pol1B	old	wild	3	plastid	AT	AT>CG	14503119	0	0	0	0.00000001	-8
pt_Pol1B_wild_3	pt	Pol1B	old	wild	3	plastid	AT	AT>GC	14503119	0	0	0	0.00000001	-8
pt_Pol1B_wild_3	pt	Pol1B	old	wild	3	plastid	AT	AT>TA	14503119	0	0	0	0.00000001	-8
pt_Pol1B_wild_3	pt	Pol1B	old	wild	3	plastid	CG	CG>AT	8634121	0	0	0	0.00000001	-8
pt_Pol1B_wild_3	pt	Pol1B	old	wild	3	plastid	CG	CG>GC	8634121	0	0	0	0.00000001	-8
pt_Pol1B_wild_3	pt	Pol1B	old	wild	3	plastid	CG	CG>TA	8634121	1	1	1.1582E-07	1.2582E-07	-6.900251876
pt_RadA_mut_1	pt	RadA	new	mut	1	plastid	AT	AT>CG	112568401	0	0	0	0.00000001	-8
pt_RadA_mut_1	pt	RadA	new	mut	1	plastid	AT	AT>GC	112568401	0	0	0	0.00000001	-8
pt_RadA_mut_1	pt	RadA	new	mut	1	plastid	AT	AT>TA	112568401	0	0	0	0.00000001	-8
pt_RadA_mut_1	pt	RadA	new	mut	1	plastid	CG	CG>AT	68850250	0	0	0	0.00000001	-8
pt_RadA_mut_1	pt	RadA	new	mut	1	plastid	CG	CG>GC	68850250	2	2	2.90486E-08	3.90486E-08	-7.408395077
pt_RadA_mut_1	pt	RadA	new	mut	1	plastid	CG	CG>TA	68850250	2	2	2.90486E-08	3.90486E-08	-7.408395077
pt_RadA_mut_2	pt	RadA	new	mut	2	plastid	AT	AT>CG	83894596	0	0	0	0.00000001	-8
pt_RadA_mut_2	pt	RadA	new	mut	2	plastid	AT	AT>GC	83894596	0	0	0	0.00000001	-8
pt_RadA_mut_2	pt	RadA	new	mut	2	plastid	AT	AT>TA	83894596	0	0	0	0.00000001	-8
pt_RadA_mut_2	pt	RadA	new	mut	2	plastid	CG	CG>AT	50762633	0	0	0	0.00000001	-8
pt_RadA_mut_2	pt	RadA	new	mut	2	plastid	CG	CG>GC	50762633	1	1	1.96995E-08	2.96995E-08	-7.527250427
pt_RadA_mut_2	pt	RadA	new	mut	2	plastid	CG	CG>TA	50762633	1	1	1.96995E-08	2.96995E-08	-7.527250427
pt_RadA_mut_3	pt	RadA	new	mut	3	plastid	AT	AT>CG	99535317	0	0	0	0.00000001	-8
pt_RadA_mut_3	pt	RadA	new	mut	3	plastid	AT	AT>GC	99535317	0	0	0	0.00000001	-8
pt_RadA_mut_3	pt	RadA	new	mut	3	plastid	AT	AT>TA	99535317	0	0	0	0.00000001	-8
pt_RadA_mut_3	pt	RadA	new	mut	3	plastid	CG	CG>AT	65560829	0	0	0	0.00000001	-8
pt_RadA_mut_3	pt	RadA	new	mut	3	plastid	CG	CG>GC	65560829	0	0	0	0.00000001	-8
pt_RadA_mut_3	pt	RadA	new	mut	3	plastid	CG	CG>TA	65560829	0	0	0	0.00000001	-8
pt_RadA_wild_1	pt	RadA	new	wild	1	plastid	AT	AT>CG	22770133	0	0	0	0.00000001	-8
pt_RadA_wild_1	pt	RadA	new	wild	1	plastid	AT	AT>GC	22770133	0	0	0	0.00000001	-8
pt_RadA_wild_1	pt	RadA	new	wild	1	plastid	AT	AT>TA	22770133	0	0	0	0.00000001	-8
pt_RadA_wild_1	pt	RadA	new	wild	1	plastid	CG	CG>AT	13401547	0	0	0	0.00000001	-8
pt_RadA_wild_1	pt	RadA	new	wild	1	plastid	CG	CG>GC	13401547	0	0	0	0.00000001	-8
pt_RadA_wild_1	pt	RadA	new	wild	1	plastid	CG	CG>TA	13401547	0	0	0	0.00000001	-8
pt_RadA_wild_2	pt	RadA	new	wild	2	plastid	AT	AT>CG	90992386	0	0	0	0.00000001	-8
pt_RadA_wild_2	pt	RadA	new	wild	2	plastid	AT	AT>GC	90992386	0	0	0	0.00000001	-8
pt_RadA_wild_2	pt	RadA	new	wild	2	plastid	AT	AT>TA	90992386	0	0	0	0.00000001	-8
pt_RadA_wild_2	pt	RadA	new	wild	2	plastid	CG	CG>AT	56451161	0	0	0	0.00000001	-8
pt_RadA_wild_2	pt	RadA	new	wild	2	plastid	CG	CG>GC	56451161	0	0	0	0.00000001	-8
pt_RadA_wild_2	pt	RadA	new	wild	2	plastid	CG	CG>TA	56451161	0	0	0	0.00000001	-8
pt_RadA_wild_3	pt	RadA	new	wild	3	plastid	AT	AT>CG	74713362	0	0	0	0.00000001	-8
pt_RadA_wild_3	pt	RadA	new	wild	3	plastid	AT	AT>GC	74713362	0	0	0	0.00000001	-8
pt_RadA_wild_3	pt	RadA	new	wild	3	plastid	AT	AT>TA	74713362	0	0	0	0.00000001	-8
pt_RadA_wild_3	pt	RadA	new	wild	3	plastid	CG	CG>AT	45227131	0	0	0	0.00000001	-8
pt_RadA_wild_3	pt	RadA	new	wild	3	plastid	CG	CG>GC	45227131	0	0	0	0.00000001	-8
pt_RadA_wild_3	pt	RadA	new	wild	3	plastid	CG	CG>TA	45227131	0	0	0	0.00000001	-8
pt_RecA1_mut_1	pt	RecA1	new	mut	1	plastid	AT	AT>CG	52533108	3	9	5.71068E-08	6.71068E-08	-7.173233186
pt_RecA1_mut_1	pt	RecA1	new	mut	1	plastid	AT	AT>GC	52533108	0	0	0	0.00000001	-8
pt_RecA1_mut_1	pt	RecA1	new	mut	1	plastid	AT	AT>TA	52533108	0	0	0	0.00000001	-8
pt_RecA1_mut_1	pt	RecA1	new	mut	1	plastid	CG	CG>AT	31452287	0	0	0	0.00000001	-8
pt_RecA1_mut_1	pt	RecA1	new	mut	1	plastid	CG	CG>GC	31452287	0	0	0	0.00000001	-8
pt_RecA1_mut_1	pt	RecA1	new	mut	1	plastid	CG	CG>TA	31452287	0	0	0	0.00000001	-8
pt_RecA1_mut_2	pt	RecA1	new	mut	2	plastid	AT	AT>CG	57465716	0	0	0	0.00000001	-8
pt_RecA1_mut_2	pt	RecA1	new	mut	2	plastid	AT	AT>GC	57465716	1	1	1.74017E-08	2.74017E-08	-7.56222281
pt_RecA1_mut_2	pt	RecA1	new	mut	2	plastid	AT	AT>TA	57465716	0	0	0	0.00000001	-8
pt_RecA1_mut_2	pt	RecA1	new	mut	2	plastid	CG	CG>AT	34418406	0	0	0	0.00000001	-8
pt_RecA1_mut_2	pt	RecA1	new	mut	2	plastid	CG	CG>GC	34418406	0	0	0	0.00000001	-8
pt_RecA1_mut_2	pt	RecA1	new	mut	2	plastid	CG	CG>TA	34418406	1	1	2.90542E-08	3.90542E-08	-7.408332012
pt_RecA1_mut_4	pt	RecA1	new	mut	4	plastid	AT	AT>CG	28909569	0	0	0	0.00000001	-8
pt_RecA1_mut_4	pt	RecA1	new	mut	4	plastid	AT	AT>GC	28909569	0	0	0	0.00000001	-8
pt_RecA1_mut_4	pt	RecA1	new	mut	4	plastid	AT	AT>TA	28909569	0	0	0	0.00000001	-8
pt_RecA1_mut_4	pt	RecA1	new	mut	4	plastid	CG	CG>AT	17320354	0	0	0	0.00000001	-8
pt_RecA1_mut_4	pt	RecA1	new	mut	4	plastid	CG	CG>GC	17320354	0	0	0	0.00000001	-8
pt_RecA1_mut_4	pt	RecA1	new	mut	4	plastid	CG	CG>TA	17320354	0	0	0	0.00000001	-8
pt_RecA1_wild_1	pt	RecA1	new	wild	1	plastid	AT	AT>CG	57648220	0	0	0	0.00000001	-8
pt_RecA1_wild_1	pt	RecA1	new	wild	1	plastid	AT	AT>GC	57648220	0	0	0	0.00000001	-8
pt_RecA1_wild_1	pt	RecA1	new	wild	1	plastid	AT	AT>TA	57648220	0	0	0	0.00000001	-8
pt_RecA1_wild_1	pt	RecA1	new	wild	1	plastid	CG	CG>AT	34760311	0	0	0	0.00000001	-8
pt_RecA1_wild_1	pt	RecA1	new	wild	1	plastid	CG	CG>GC	34760311	0	0	0	0.00000001	-8
pt_RecA1_wild_1	pt	RecA1	new	wild	1	plastid	CG	CG>TA	34760311	1	1	2.87684E-08	3.87684E-08	-7.411521649
pt_RecA1_wild_2	pt	RecA1	new	wild	2	plastid	AT	AT>CG	52422092	0	0	0	0.00000001	-8
pt_RecA1_wild_2	pt	RecA1	new	wild	2	plastid	AT	AT>GC	52422092	0	0	0	0.00000001	-8
pt_RecA1_wild_2	pt	RecA1	new	wild	2	plastid	AT	AT>TA	52422092	0	0	0	0.00000001	-8
pt_RecA1_wild_2	pt	RecA1	new	wild	2	plastid	CG	CG>AT	31529816	0	0	0	0.00000001	-8
pt_RecA1_wild_2	pt	RecA1	new	wild	2	plastid	CG	CG>GC	31529816	0	0	0	0.00000001	-8
pt_RecA1_wild_2	pt	RecA1	new	wild	2	plastid	CG	CG>TA	31529816	0	0	0	0.00000001	-8
pt_RecA1_wild_4	pt	RecA1	new	wild	4	plastid	AT	AT>CG	32035963	0	0	0	0.00000001	-8
pt_RecA1_wild_4	pt	RecA1	new	wild	4	plastid	AT	AT>GC	32035963	0	0	0	0.00000001	-8
pt_RecA1_wild_4	pt	RecA1	new	wild	4	plastid	AT	AT>TA	32035963	0	0	0	0.00000001	-8
pt_RecA1_wild_4	pt	RecA1	new	wild	4	plastid	CG	CG>AT	19118330	0	0	0	0.00000001	-8
pt_RecA1_wild_4	pt	RecA1	new	wild	4	plastid	CG	CG>GC	19118330	0	0	0	0.00000001	-8
pt_RecA1_wild_4	pt	RecA1	new	wild	4	plastid	CG	CG>TA	19118330	0	0	0	0.00000001	-8
pt_RecA3CS872520_mut_1	pt	RecA3CS872520	old	mut	1	plastid	AT	AT>CG	124125064	0	0	0	0.00000001	-8
pt_RecA3CS872520_mut_1	pt	RecA3CS872520	old	mut	1	plastid	AT	AT>GC	124125064	0	0	0	0.00000001	-8
pt_RecA3CS872520_mut_1	pt	RecA3CS872520	old	mut	1	plastid	AT	AT>TA	124125064	0	0	0	0.00000001	-8
pt_RecA3CS872520_mut_1	pt	RecA3CS872520	old	mut	1	plastid	CG	CG>AT	76153234	0	0	0	0.00000001	-8
pt_RecA3CS872520_mut_1	pt	RecA3CS872520	old	mut	1	plastid	CG	CG>GC	76153234	0	0	0	0.00000001	-8
pt_RecA3CS872520_mut_1	pt	RecA3CS872520	old	mut	1	plastid	CG	CG>TA	76153234	0	0	0	0.00000001	-8
pt_RecA3CS872520_mut_2	pt	RecA3CS872520	old	mut	2	plastid	AT	AT>CG	107945354	0	0	0	0.00000001	-8
pt_RecA3CS872520_mut_2	pt	RecA3CS872520	old	mut	2	plastid	AT	AT>GC	107945354	0	0	0	0.00000001	-8
pt_RecA3CS872520_mut_2	pt	RecA3CS872520	old	mut	2	plastid	AT	AT>TA	107945354	0	0	0	0.00000001	-8
pt_RecA3CS872520_mut_2	pt	RecA3CS872520	old	mut	2	plastid	CG	CG>AT	65896243	0	0	0	0.00000001	-8
pt_RecA3CS872520_mut_2	pt	RecA3CS872520	old	mut	2	plastid	CG	CG>GC	65896243	1	1	1.51754E-08	2.51754E-08	-7.599024104
pt_RecA3CS872520_mut_2	pt	RecA3CS872520	old	mut	2	plastid	CG	CG>TA	65896243	0	0	0	0.00000001	-8
pt_RecA3CS872520_mut_3	pt	RecA3CS872520	old	mut	3	plastid	AT	AT>CG	112807617	0	0	0	0.00000001	-8
pt_RecA3CS872520_mut_3	pt	RecA3CS872520	old	mut	3	plastid	AT	AT>GC	112807617	0	0	0	0.00000001	-8
pt_RecA3CS872520_mut_3	pt	RecA3CS872520	old	mut	3	plastid	AT	AT>TA	112807617	1	1	8.86465E-09	1.88646E-08	-7.724351257
pt_RecA3CS872520_mut_3	pt	RecA3CS872520	old	mut	3	plastid	CG	CG>AT	69529738	0	0	0	0.00000001	-8
pt_RecA3CS872520_mut_3	pt	RecA3CS872520	old	mut	3	plastid	CG	CG>GC	69529738	1	1	1.43823E-08	2.43823E-08	-7.612924702
pt_RecA3CS872520_mut_3	pt	RecA3CS872520	old	mut	3	plastid	CG	CG>TA	69529738	0	0	0	0.00000001	-8
pt_RecA3CS872520_wild_1	pt	RecA3CS872520	old	wild	1	plastid	AT	AT>CG	110837893	0	0	0	0.00000001	-8
pt_RecA3CS872520_wild_1	pt	RecA3CS872520	old	wild	1	plastid	AT	AT>GC	110837893	0	0	0	0.00000001	-8
pt_RecA3CS872520_wild_1	pt	RecA3CS872520	old	wild	1	plastid	AT	AT>TA	110837893	0	0	0	0.00000001	-8
pt_RecA3CS872520_wild_1	pt	RecA3CS872520	old	wild	1	plastid	CG	CG>AT	66942379	0	0	0	0.00000001	-8
pt_RecA3CS872520_wild_1	pt	RecA3CS872520	old	wild	1	plastid	CG	CG>GC	66942379	1	1	1.49382E-08	2.49382E-08	-7.603134544
pt_RecA3CS872520_wild_1	pt	RecA3CS872520	old	wild	1	plastid	CG	CG>TA	66942379	2	2	2.98764E-08	3.98764E-08	-7.399283616
pt_RecA3CS872520_wild_2	pt	RecA3CS872520	old	wild	2	plastid	AT	AT>CG	101705196	0	0	0	0.00000001	-8
pt_RecA3CS872520_wild_2	pt	RecA3CS872520	old	wild	2	plastid	AT	AT>GC	101705196	0	0	0	0.00000001	-8
pt_RecA3CS872520_wild_2	pt	RecA3CS872520	old	wild	2	plastid	AT	AT>TA	101705196	0	0	0	0.00000001	-8
pt_RecA3CS872520_wild_2	pt	RecA3CS872520	old	wild	2	plastid	CG	CG>AT	62902846	0	0	0	0.00000001	-8
pt_RecA3CS872520_wild_2	pt	RecA3CS872520	old	wild	2	plastid	CG	CG>GC	62902846	0	0	0	0.00000001	-8
pt_RecA3CS872520_wild_2	pt	RecA3CS872520	old	wild	2	plastid	CG	CG>TA	62902846	0	0	0	0.00000001	-8
pt_RecA3CS872520_wild_3	pt	RecA3CS872520	old	wild	3	plastid	AT	AT>CG	115750490	0	0	0	0.00000001	-8
pt_RecA3CS872520_wild_3	pt	RecA3CS872520	old	wild	3	plastid	AT	AT>GC	115750490	1	1	8.63927E-09	1.86393E-08	-7.729571047
pt_RecA3CS872520_wild_3	pt	RecA3CS872520	old	wild	3	plastid	AT	AT>TA	115750490	0	0	0	0.00000001	-8
pt_RecA3CS872520_wild_3	pt	RecA3CS872520	old	wild	3	plastid	CG	CG>AT	71561303	0	0	0	0.00000001	-8
pt_RecA3CS872520_wild_3	pt	RecA3CS872520	old	wild	3	plastid	CG	CG>GC	71561303	0	0	0	0.00000001	-8
pt_RecA3CS872520_wild_3	pt	RecA3CS872520	old	wild	3	plastid	CG	CG>TA	71561303	0	0	0	0.00000001	-8
pt_UNG_mut_1	pt	UNG	old	mut	1	plastid	AT	AT>CG	79478804	0	0	0	0.00000001	-8
pt_UNG_mut_1	pt	UNG	old	mut	1	plastid	AT	AT>GC	79478804	0	0	0	0.00000001	-8
pt_UNG_mut_1	pt	UNG	old	mut	1	plastid	AT	AT>TA	79478804	0	0	0	0.00000001	-8
pt_UNG_mut_1	pt	UNG	old	mut	1	plastid	CG	CG>AT	51365920	0	0	0	0.00000001	-8
pt_UNG_mut_1	pt	UNG	old	mut	1	plastid	CG	CG>GC	51365920	0	0	0	0.00000001	-8
pt_UNG_mut_1	pt	UNG	old	mut	1	plastid	CG	CG>TA	51365920	0	0	0	0.00000001	-8
pt_UNG_mut_2	pt	UNG	old	mut	2	plastid	AT	AT>CG	74871690	0	0	0	0.00000001	-8
pt_UNG_mut_2	pt	UNG	old	mut	2	plastid	AT	AT>GC	74871690	0	0	0	0.00000001	-8
pt_UNG_mut_2	pt	UNG	old	mut	2	plastid	AT	AT>TA	74871690	0	0	0	0.00000001	-8
pt_UNG_mut_2	pt	UNG	old	mut	2	plastid	CG	CG>AT	48220924	0	0	0	0.00000001	-8
pt_UNG_mut_2	pt	UNG	old	mut	2	plastid	CG	CG>GC	48220924	0	0	0	0.00000001	-8
pt_UNG_mut_2	pt	UNG	old	mut	2	plastid	CG	CG>TA	48220924	0	0	0	0.00000001	-8
pt_UNG_mut_3	pt	UNG	old	mut	3	plastid	AT	AT>CG	65551240	0	0	0	0.00000001	-8
pt_UNG_mut_3	pt	UNG	old	mut	3	plastid	AT	AT>GC	65551240	0	0	0	0.00000001	-8
pt_UNG_mut_3	pt	UNG	old	mut	3	plastid	AT	AT>TA	65551240	0	0	0	0.00000001	-8
pt_UNG_mut_3	pt	UNG	old	mut	3	plastid	CG	CG>AT	45183943	0	0	0	0.00000001	-8
pt_UNG_mut_3	pt	UNG	old	mut	3	plastid	CG	CG>GC	45183943	0	0	0	0.00000001	-8
pt_UNG_mut_3	pt	UNG	old	mut	3	plastid	CG	CG>TA	45183943	0	0	0	0.00000001	-8
pt_UNG_wild_1	pt	UNG	old	wild	1	plastid	AT	AT>CG	75853613	0	0	0	0.00000001	-8
pt_UNG_wild_1	pt	UNG	old	wild	1	plastid	AT	AT>GC	75853613	0	0	0	0.00000001	-8
pt_UNG_wild_1	pt	UNG	old	wild	1	plastid	AT	AT>TA	75853613	0	0	0	0.00000001	-8
pt_UNG_wild_1	pt	UNG	old	wild	1	plastid	CG	CG>AT	48405239	0	0	0	0.00000001	-8
pt_UNG_wild_1	pt	UNG	old	wild	1	plastid	CG	CG>GC	48405239	0	0	0	0.00000001	-8
pt_UNG_wild_1	pt	UNG	old	wild	1	plastid	CG	CG>TA	48405239	0	0	0	0.00000001	-8
pt_UNG_wild_2	pt	UNG	old	wild	2	plastid	AT	AT>CG	69615232	0	0	0	0.00000001	-8
pt_UNG_wild_2	pt	UNG	old	wild	2	plastid	AT	AT>GC	69615232	0	0	0	0.00000001	-8
pt_UNG_wild_2	pt	UNG	old	wild	2	plastid	AT	AT>TA	69615232	0	0	0	0.00000001	-8
pt_UNG_wild_2	pt	UNG	old	wild	2	plastid	CG	CG>AT	45124636	0	0	0	0.00000001	-8
pt_UNG_wild_2	pt	UNG	old	wild	2	plastid	CG	CG>GC	45124636	0	0	0	0.00000001	-8
pt_UNG_wild_2	pt	UNG	old	wild	2	plastid	CG	CG>TA	45124636	0	0	0	0.00000001	-8
pt_UNG_wild_3	pt	UNG	old	wild	3	plastid	AT	AT>CG	56018740	0	0	0	0.00000001	-8
pt_UNG_wild_3	pt	UNG	old	wild	3	plastid	AT	AT>GC	56018740	0	0	0	0.00000001	-8
pt_UNG_wild_3	pt	UNG	old	wild	3	plastid	AT	AT>TA	56018740	0	0	0	0.00000001	-8
pt_UNG_wild_3	pt	UNG	old	wild	3	plastid	CG	CG>AT	36468344	0	0	0	0.00000001	-8
pt_UNG_wild_3	pt	UNG	old	wild	3	plastid	CG	CG>GC	36468344	0	0	0	0.00000001	-8
pt_UNG_wild_3	pt	UNG	old	wild	3	plastid	CG	CG>TA	36468344	0	0	0	0.00000001	-8