sample	extraction	gene	timeline	genotype	rep	genome	region	cov	event_count	dcs_count	freq	freq_floor	freq_floor_log
mt_FpgOgg_wild_1	mt	FpgOgg	old	wild	1	mito	intergenic	31713494	5	5	1.58E-07	1.68E-07	-6.774690718
mt_FpgOgg_wild_1	mt	FpgOgg	old	wild	1	mito	CDS	2867424	2	2	6.97E-07	7.07E-07	-6.150580586
mt_FpgOgg_wild_1	mt	FpgOgg	old	wild	1	mito	intron	2492956	0	0	0	1.00E-08	-8
mt_FpgOgg_wild_1	mt	FpgOgg	old	wild	1	mito	tRNA	164255	0	0	0	1.00E-08	-8
mt_FpgOgg_wild_1	mt	FpgOgg	old	wild	1	mito	rRNA	622858	0	0	0	1.00E-08	-8
mt_FpgOgg_wild_2	mt	FpgOgg	old	wild	2	mito	intergenic	19807772	5	5	2.52E-07	2.62E-07	-6.581698709
mt_FpgOgg_wild_2	mt	FpgOgg	old	wild	2	mito	CDS	1755509	1	1	5.70E-07	5.80E-07	-6.236572006
mt_FpgOgg_wild_2	mt	FpgOgg	old	wild	2	mito	intron	1534271	0	0	0	1.00E-08	-8
mt_FpgOgg_wild_2	mt	FpgOgg	old	wild	2	mito	tRNA	108160	0	0	0	1.00E-08	-8
mt_FpgOgg_wild_2	mt	FpgOgg	old	wild	2	mito	rRNA	403866	0	0	0	1.00E-08	-8
mt_FpgOgg_wild_3	mt	FpgOgg	old	wild	3	mito	intergenic	29515730	5	5	1.69E-07	1.79E-07	-6.747146969
mt_FpgOgg_wild_3	mt	FpgOgg	old	wild	3	mito	CDS	2618732	1	1	3.82E-07	3.92E-07	-6.406713933
mt_FpgOgg_wild_3	mt	FpgOgg	old	wild	3	mito	intron	2224170	2	2	8.99E-07	9.09E-07	-6.041436117
mt_FpgOgg_wild_3	mt	FpgOgg	old	wild	3	mito	tRNA	143013	0	0	0	1.00E-08	-8
mt_FpgOgg_wild_3	mt	FpgOgg	old	wild	3	mito	rRNA	558921	0	0	0	1.00E-08	-8
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	old	mut	1	mito	intergenic	87815517	81	92	1.05E-06	2.05E-06	-5.688246139
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	old	mut	1	mito	CDS	7800192	11	11	1.41E-06	2.41E-06	-5.617982957
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	old	mut	1	mito	intron	6500761	8	9	1.38E-06	2.38E-06	-5.623423043
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	old	mut	1	mito	tRNA	438889	0	0	0	1.00E-06	-6
mt_MSH1CS3246_mut_1	mt	MSH1CS3246	old	mut	1	mito	rRNA	1737191	5	5	2.88E-06	3.88E-06	-5.411168274
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	old	mut	2	mito	intergenic	106871607	87	120	1.12E-06	2.12E-06	-5.673664139
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	old	mut	2	mito	CDS	9524525	8	8	8.40E-07	1.84E-06	-5.735182177
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	old	mut	2	mito	intron	7934852	9	12	1.51E-06	2.51E-06	-5.600326279
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	old	mut	2	mito	tRNA	519909	1	1	1.92E-06	2.92E-06	-5.534617149
mt_MSH1CS3246_mut_2	mt	MSH1CS3246	old	mut	2	mito	rRNA	2109995	4	9	4.27E-06	5.27E-06	-5.278189385
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	old	mut	3	mito	intergenic	84359591	114	178	2.11E-06	3.11E-06	-5.507239611
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	old	mut	3	mito	CDS	7556324	10	10	1.32E-06	2.32E-06	-5.634512015
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	old	mut	3	mito	intron	6056738	6	6	9.91E-07	1.99E-06	-5.70092874
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	old	mut	3	mito	tRNA	396731	1	1	2.52E-06	3.52E-06	-5.453457337
mt_MSH1CS3246_mut_3	mt	MSH1CS3246	old	mut	3	mito	rRNA	1604427	4	4	2.49E-06	3.49E-06	-5.457174573
mt_MSH1CS3246_wild_1	mt	MSH1CS3246	old	wild	1	mito	intergenic	108285314	32	32	2.96E-07	3.06E-07	-6.514278574
mt_MSH1CS3246_wild_1	mt	MSH1CS3246	old	wild	1	mito	CDS	9946068	3	3	3.02E-07	3.12E-07	-6.505845406
mt_MSH1CS3246_wild_1	mt	MSH1CS3246	old	wild	1	mito	intron	7672163	3	3	3.91E-07	4.01E-07	-6.396855627
mt_MSH1CS3246_wild_1	mt	MSH1CS3246	old	wild	1	mito	tRNA	556516	1	1	1.80E-06	1.81E-06	-5.742321425
mt_MSH1CS3246_wild_1	mt	MSH1CS3246	old	wild	1	mito	rRNA	1836916	3	3	1.63E-06	1.64E-06	-5.785156152
mt_MSH1CS3246_wild_2	mt	MSH1CS3246	old	wild	2	mito	intergenic	100103466	11	11	1.10E-07	1.20E-07	-6.920818754
mt_MSH1CS3246_wild_2	mt	MSH1CS3246	old	wild	2	mito	CDS	9133557	2	2	2.19E-07	2.29E-07	-6.640164518
mt_MSH1CS3246_wild_2	mt	MSH1CS3246	old	wild	2	mito	intron	7887040	3	3	3.80E-07	3.90E-07	-6.408935393
mt_MSH1CS3246_wild_2	mt	MSH1CS3246	old	wild	2	mito	tRNA	503829	0	0	0	1.00E-08	-8
mt_MSH1CS3246_wild_2	mt	MSH1CS3246	old	wild	2	mito	rRNA	1974759	0	0	0	1.00E-08	-8
mt_MSH1CS3246_wild_3	mt	MSH1CS3246	old	wild	3	mito	intergenic	122759514	18	18	1.47E-07	1.57E-07	-6.804100348
mt_MSH1CS3246_wild_3	mt	MSH1CS3246	old	wild	3	mito	CDS	11073841	0	0	0	1.00E-08	-8
mt_MSH1CS3246_wild_3	mt	MSH1CS3246	old	wild	3	mito	intron	8883479	0	0	0	1.00E-08	-8
mt_MSH1CS3246_wild_3	mt	MSH1CS3246	old	wild	3	mito	tRNA	612093	0	0	0	1.00E-08	-8
mt_MSH1CS3246_wild_3	mt	MSH1CS3246	old	wild	3	mito	rRNA	2346534	2	2	8.52E-07	8.62E-07	-6.064492734
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	old	mut	1	mito	intergenic	67784920	76	105	1.55E-06	2.55E-06	-5.59345982
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	old	mut	1	mito	CDS	5957496	10	11	1.85E-06	2.85E-06	-5.54515514
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	old	mut	1	mito	intron	5165764	11	12	2.32E-06	3.32E-06	-5.478861916
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	old	mut	1	mito	tRNA	329787	0	0	0	1.00E-06	-6
mt_MSH1CS3372_mut_1	mt	MSH1CS3372	old	mut	1	mito	rRNA	1468465	1	1	6.81E-07	1.68E-06	-5.774432287
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	old	mut	2	mito	intergenic	54697782	72	97	1.77E-06	2.77E-06	-5.557520231
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	old	mut	2	mito	CDS	4858808	6	8	1.65E-06	2.65E-06	-5.576754126
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	old	mut	2	mito	intron	4185279	11	11	2.63E-06	3.63E-06	-5.440093375
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	old	mut	2	mito	tRNA	268899	0	0	0	1.00E-06	-6
mt_MSH1CS3372_mut_2	mt	MSH1CS3372	old	mut	2	mito	rRNA	1140620	4	5	4.38E-06	5.38E-06	-5.269217724
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	old	mut	3	mito	intergenic	52549906	53	61	1.16E-06	2.16E-06	-5.665546249
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	old	mut	3	mito	CDS	4700678	5	6	1.28E-06	2.28E-06	-5.642065153
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	old	mut	3	mito	intron	4128186	11	13	3.15E-06	4.15E-06	-5.381951903
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	old	mut	3	mito	tRNA	259430	0	0	0	1.00E-06	-6
mt_MSH1CS3372_mut_3	mt	MSH1CS3372	old	mut	3	mito	rRNA	1104073	1	1	9.06E-07	1.91E-06	-5.719877104
mt_MSH1CS3372_wild_1	mt	MSH1CS3372	old	wild	1	mito	intergenic	47976153	9	9	1.88E-07	1.98E-07	-6.70333481
mt_MSH1CS3372_wild_1	mt	MSH1CS3372	old	wild	1	mito	CDS	4311765	1	1	2.32E-07	2.42E-07	-6.616184634
mt_MSH1CS3372_wild_1	mt	MSH1CS3372	old	wild	1	mito	intron	3603561	3	3	8.33E-07	8.43E-07	-6.074172425
mt_MSH1CS3372_wild_1	mt	MSH1CS3372	old	wild	1	mito	tRNA	227858	0	0	0	1.00E-08	-8
mt_MSH1CS3372_wild_1	mt	MSH1CS3372	old	wild	1	mito	rRNA	907355	0	0	0	1.00E-08	-8
mt_MSH1CS3372_wild_2	mt	MSH1CS3372	old	wild	2	mito	intergenic	66685459	8	8	1.20E-07	1.30E-07	-6.886056648
mt_MSH1CS3372_wild_2	mt	MSH1CS3372	old	wild	2	mito	CDS	5996552	0	0	0	1.00E-08	-8
mt_MSH1CS3372_wild_2	mt	MSH1CS3372	old	wild	2	mito	intron	4983567	1	1	2.01E-07	2.11E-07	-6.675717545
mt_MSH1CS3372_wild_2	mt	MSH1CS3372	old	wild	2	mito	tRNA	330576	0	0	0	1.00E-08	-8
mt_MSH1CS3372_wild_2	mt	MSH1CS3372	old	wild	2	mito	rRNA	1213548	0	0	0	1.00E-08	-8
mt_MSH1CS3372_wild_3	mt	MSH1CS3372	old	wild	3	mito	intergenic	41495435	6	6	1.45E-07	1.55E-07	-6.809668302
mt_MSH1CS3372_wild_3	mt	MSH1CS3372	old	wild	3	mito	CDS	3764843	1	1	2.66E-07	2.76E-07	-6.559090918
mt_MSH1CS3372_wild_3	mt	MSH1CS3372	old	wild	3	mito	intron	3129458	1	1	3.20E-07	3.30E-07	-6.48148606
mt_MSH1CS3372_wild_3	mt	MSH1CS3372	old	wild	3	mito	tRNA	208108	0	0	0	1.00E-08	-8
mt_MSH1CS3372_wild_3	mt	MSH1CS3372	old	wild	3	mito	rRNA	754128	0	0	0	1.00E-08	-8
mt_MSH1SALK046763_wild_1	mt	MSH1SALK046763	old	wild	1	mito	intergenic	71975145	14	14	1.95E-07	2.05E-07	-6.688246139
mt_MSH1SALK046763_wild_1	mt	MSH1SALK046763	old	wild	1	mito	CDS	6497522	3	3	4.62E-07	4.72E-07	-6.326058001
mt_MSH1SALK046763_wild_1	mt	MSH1SALK046763	old	wild	1	mito	intron	5457626	3	3	5.50E-07	5.60E-07	-6.251811973
mt_MSH1SALK046763_wild_1	mt	MSH1SALK046763	old	wild	1	mito	tRNA	377111	1	1	2.65E-06	2.66E-06	-5.575118363
mt_MSH1SALK046763_wild_1	mt	MSH1SALK046763	old	wild	1	mito	rRNA	1497438	1	1	6.68E-07	6.78E-07	-6.168770306
mt_MSH1SALK046763_wild_2	mt	MSH1SALK046763	old	wild	2	mito	intergenic	53349307	8	8	1.50E-07	1.60E-07	-6.795880017
mt_MSH1SALK046763_wild_2	mt	MSH1SALK046763	old	wild	2	mito	CDS	4842792	0	0	0	1.00E-08	-8
mt_MSH1SALK046763_wild_2	mt	MSH1SALK046763	old	wild	2	mito	intron	4146007	3	3	7.24E-07	7.34E-07	-6.13430394
mt_MSH1SALK046763_wild_2	mt	MSH1SALK046763	old	wild	2	mito	tRNA	272058	0	0	0	1.00E-08	-8
mt_MSH1SALK046763_wild_2	mt	MSH1SALK046763	old	wild	2	mito	rRNA	1046420	0	0	0	1.00E-08	-8
mt_MSH1SALK046763_wild_3	mt	MSH1SALK046763	old	wild	3	mito	intergenic	70119345	21	24	3.42E-07	3.52E-07	-6.453457337
mt_MSH1SALK046763_wild_3	mt	MSH1SALK046763	old	wild	3	mito	CDS	6314390	2	2	3.17E-07	3.27E-07	-6.485452247
mt_MSH1SALK046763_wild_3	mt	MSH1SALK046763	old	wild	3	mito	intron	5257332	1	1	1.90E-07	2.00E-07	-6.698970004
mt_MSH1SALK046763_wild_3	mt	MSH1SALK046763	old	wild	3	mito	tRNA	364932	0	0	0	1.00E-08	-8
mt_MSH1SALK046763_wild_3	mt	MSH1SALK046763	old	wild	3	mito	rRNA	1452143	2	2	1.38E-06	1.39E-06	-5.8569852
mt_Pol1A_wild_1	mt	Pol1A	old	wild	1	mito	intergenic	51422086	13	13	2.53E-07	2.63E-07	-6.580044252
mt_Pol1A_wild_1	mt	Pol1A	old	wild	1	mito	CDS	4739937	0	0	0	1.00E-08	-8
mt_Pol1A_wild_1	mt	Pol1A	old	wild	1	mito	intron	3858564	0	0	0	1.00E-08	-8
mt_Pol1A_wild_1	mt	Pol1A	old	wild	1	mito	tRNA	262506	0	0	0	1.00E-08	-8
mt_Pol1A_wild_1	mt	Pol1A	old	wild	1	mito	rRNA	978383	1	1	1.02E-06	1.03E-06	-5.987162775
mt_Pol1A_wild_2	mt	Pol1A	old	wild	2	mito	intergenic	52597610	11	11	2.09E-07	2.19E-07	-6.659555885
mt_Pol1A_wild_2	mt	Pol1A	old	wild	2	mito	CDS	4788949	1	1	2.09E-07	2.19E-07	-6.659555885
mt_Pol1A_wild_2	mt	Pol1A	old	wild	2	mito	intron	4050908	0	0	0	1.00E-08	-8
mt_Pol1A_wild_2	mt	Pol1A	old	wild	2	mito	tRNA	268401	0	0	0	1.00E-08	-8
mt_Pol1A_wild_2	mt	Pol1A	old	wild	2	mito	rRNA	987014	0	0	0	1.00E-08	-8
mt_Pol1A_wild_3	mt	Pol1A	old	wild	3	mito	intergenic	98453078	18	18	1.83E-07	1.93E-07	-6.714442691
mt_Pol1A_wild_3	mt	Pol1A	old	wild	3	mito	CDS	8941850	4	4	4.47E-07	4.57E-07	-6.3400838
mt_Pol1A_wild_3	mt	Pol1A	old	wild	3	mito	intron	7281515	1	1	1.37E-07	1.47E-07	-6.832682665
mt_Pol1A_wild_3	mt	Pol1A	old	wild	3	mito	tRNA	491201	0	0	0	1.00E-08	-8
mt_Pol1A_wild_3	mt	Pol1A	old	wild	3	mito	rRNA	1807835	1	1	5.53E-07	5.63E-07	-6.249491605
mt_Pol1B_wild_1	mt	Pol1B	old	wild	1	mito	intergenic	121743363	42	42	3.45E-07	3.55E-07	-6.449771647
mt_Pol1B_wild_1	mt	Pol1B	old	wild	1	mito	CDS	11131511	8	8	7.19E-07	7.29E-07	-6.137272472
mt_Pol1B_wild_1	mt	Pol1B	old	wild	1	mito	intron	9493258	3	3	3.16E-07	3.26E-07	-6.4867824
mt_Pol1B_wild_1	mt	Pol1B	old	wild	1	mito	tRNA	618569	0	0	0	1.00E-08	-8
mt_Pol1B_wild_1	mt	Pol1B	old	wild	1	mito	rRNA	2382837	5	5	2.10E-06	2.11E-06	-5.675717545
mt_Pol1B_wild_2	mt	Pol1B	old	wild	2	mito	intergenic	89836494	19	19	2.11E-07	2.21E-07	-6.655607726
mt_Pol1B_wild_2	mt	Pol1B	old	wild	2	mito	CDS	8221946	4	4	4.87E-07	4.97E-07	-6.303643611
mt_Pol1B_wild_2	mt	Pol1B	old	wild	2	mito	intron	6872439	2	2	2.91E-07	3.01E-07	-6.521433504
mt_Pol1B_wild_2	mt	Pol1B	old	wild	2	mito	tRNA	454708	2	2	4.40E-06	4.41E-06	-5.355561411
mt_Pol1B_wild_2	mt	Pol1B	old	wild	2	mito	rRNA	1638581	0	0	0	1.00E-08	-8
mt_Pol1B_wild_3	mt	Pol1B	old	wild	3	mito	intergenic	105361971	18	18	1.71E-07	1.81E-07	-6.742321425
mt_Pol1B_wild_3	mt	Pol1B	old	wild	3	mito	CDS	9640202	1	1	1.04E-07	1.14E-07	-6.943095149
mt_Pol1B_wild_3	mt	Pol1B	old	wild	3	mito	intron	8100744	1	1	1.23E-07	1.33E-07	-6.876148359
mt_Pol1B_wild_3	mt	Pol1B	old	wild	3	mito	tRNA	528430	0	0	0	1.00E-08	-8
mt_Pol1B_wild_3	mt	Pol1B	old	wild	3	mito	rRNA	2004964	1	1	4.99E-07	5.09E-07	-6.293282218
mt_RecA3CS872520_wild_1	mt	RecA3CS872520	old	wild	1	mito	intergenic	142181659	29	29	2.04E-07	2.14E-07	-6.669586227
mt_RecA3CS872520_wild_1	mt	RecA3CS872520	old	wild	1	mito	CDS	12801465	1	1	7.81E-08	8.81E-08	-7.055024092
mt_RecA3CS872520_wild_1	mt	RecA3CS872520	old	wild	1	mito	intron	10990529	1	1	9.10E-08	1.01E-07	-6.995678626
mt_RecA3CS872520_wild_1	mt	RecA3CS872520	old	wild	1	mito	tRNA	734146	0	0	0	1.00E-08	-8
mt_RecA3CS872520_wild_1	mt	RecA3CS872520	old	wild	1	mito	rRNA	2875041	2	2	6.96E-07	7.06E-07	-6.151195299
mt_RecA3CS872520_wild_2	mt	RecA3CS872520	old	wild	2	mito	intergenic	149212975	22	22	1.47E-07	1.57E-07	-6.804100348
mt_RecA3CS872520_wild_2	mt	RecA3CS872520	old	wild	2	mito	CDS	13515408	3	3	2.22E-07	2.32E-07	-6.634512015
mt_RecA3CS872520_wild_2	mt	RecA3CS872520	old	wild	2	mito	intron	11444600	0	0	0	1.00E-08	-8
mt_RecA3CS872520_wild_2	mt	RecA3CS872520	old	wild	2	mito	tRNA	743483	0	0	0	1.00E-08	-8
mt_RecA3CS872520_wild_2	mt	RecA3CS872520	old	wild	2	mito	rRNA	2823329	1	1	3.54E-07	3.64E-07	-6.438898616
mt_RecA3CS872520_wild_3	mt	RecA3CS872520	old	wild	3	mito	intergenic	145515438	18	18	1.24E-07	1.34E-07	-6.872895202
mt_RecA3CS872520_wild_3	mt	RecA3CS872520	old	wild	3	mito	CDS	13032264	2	2	1.53E-07	1.63E-07	-6.787812396
mt_RecA3CS872520_wild_3	mt	RecA3CS872520	old	wild	3	mito	intron	11099501	2	2	1.80E-07	1.90E-07	-6.721246399
mt_RecA3CS872520_wild_3	mt	RecA3CS872520	old	wild	3	mito	tRNA	737674	1	1	1.36E-06	1.37E-06	-5.863279433
mt_RecA3CS872520_wild_3	mt	RecA3CS872520	old	wild	3	mito	rRNA	2822842	4	4	1.42E-06	1.43E-06	-5.844663963
mt_UNG_wild_1	mt	UNG	old	wild	1	mito	intergenic	106338702	18	19	1.79E-07	1.89E-07	-6.723538196
mt_UNG_wild_1	mt	UNG	old	wild	1	mito	CDS	9535283	3	3	3.15E-07	3.25E-07	-6.488116639
mt_UNG_wild_1	mt	UNG	old	wild	1	mito	intron	8558570	4	4	4.67E-07	4.77E-07	-6.321481621
mt_UNG_wild_1	mt	UNG	old	wild	1	mito	tRNA	542732	1	1	1.84E-06	1.85E-06	-5.732828272
mt_UNG_wild_1	mt	UNG	old	wild	1	mito	rRNA	2280202	1	1	4.39E-07	4.49E-07	-6.347753659
mt_UNG_wild_2	mt	UNG	old	wild	2	mito	intergenic	61620208	7	7	1.14E-07	1.24E-07	-6.906578315
mt_UNG_wild_2	mt	UNG	old	wild	2	mito	CDS	5528380	0	0	0	1.00E-08	-8
mt_UNG_wild_2	mt	UNG	old	wild	2	mito	intron	5338169	0	0	0	1.00E-08	-8
mt_UNG_wild_2	mt	UNG	old	wild	2	mito	tRNA	318630	0	0	0	1.00E-08	-8
mt_UNG_wild_2	mt	UNG	old	wild	2	mito	rRNA	1442960	1	1	6.93E-07	7.03E-07	-6.153044675
mt_UNG_wild_3	mt	UNG	old	wild	3	mito	intergenic	120721544	5	5	4.14E-08	5.14E-08	-7.289036881
mt_UNG_wild_3	mt	UNG	old	wild	3	mito	CDS	10669526	2	2	1.87E-07	1.97E-07	-6.705533774
mt_UNG_wild_3	mt	UNG	old	wild	3	mito	intron	10033524	0	0	0	1.00E-08	-8
mt_UNG_wild_3	mt	UNG	old	wild	3	mito	tRNA	602165	1	1	1.66E-06	1.67E-06	-5.777283529
mt_UNG_wild_3	mt	UNG	old	wild	3	mito	rRNA	2758663	0	0	0	1.00E-08	-8
pt_FpgOgg_wild_1	pt	FpgOgg	old	wild	1	plastid	intergenic	9971483	0	0	0	1.00E-08	-8
pt_FpgOgg_wild_1	pt	FpgOgg	old	wild	1	plastid	tRNA	649933	0	0	0	1.00E-08	-8
pt_FpgOgg_wild_1	pt	FpgOgg	old	wild	1	plastid	CDS	21373740	1	1	4.68E-08	5.68E-08	-7.245651664
pt_FpgOgg_wild_1	pt	FpgOgg	old	wild	1	plastid	intron	4704621	0	0	0	1.00E-08	-8
pt_FpgOgg_wild_1	pt	FpgOgg	old	wild	1	plastid	rRNA	3155664	0	0	0	1.00E-08	-8
pt_FpgOgg_wild_2	pt	FpgOgg	old	wild	2	plastid	intergenic	7213071	0	0	0	1.00E-08	-8
pt_FpgOgg_wild_2	pt	FpgOgg	old	wild	2	plastid	tRNA	487921	0	0	0	1.00E-08	-8
pt_FpgOgg_wild_2	pt	FpgOgg	old	wild	2	plastid	CDS	15533041	0	0	0	1.00E-08	-8
pt_FpgOgg_wild_2	pt	FpgOgg	old	wild	2	plastid	intron	3478827	0	0	0	1.00E-08	-8
pt_FpgOgg_wild_2	pt	FpgOgg	old	wild	2	plastid	rRNA	2352928	0	0	0	1.00E-08	-8
pt_FpgOgg_wild_3	pt	FpgOgg	old	wild	3	plastid	intergenic	4451073	0	0	0	1.00E-08	-8
pt_FpgOgg_wild_3	pt	FpgOgg	old	wild	3	plastid	tRNA	303106	0	0	0	1.00E-08	-8
pt_FpgOgg_wild_3	pt	FpgOgg	old	wild	3	plastid	CDS	9633546	0	0	0	1.00E-08	-8
pt_FpgOgg_wild_3	pt	FpgOgg	old	wild	3	plastid	intron	2097556	0	0	0	1.00E-08	-8
pt_FpgOgg_wild_3	pt	FpgOgg	old	wild	3	plastid	rRNA	1493533	0	0	0	1.00E-08	-8
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	old	mut	1	plastid	intergenic	16073927	35	63	3.92E-06	4.92E-06	-5.308034897
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	old	mut	1	plastid	tRNA	1048336	3	3	2.86E-06	3.86E-06	-5.413412695
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	old	mut	1	plastid	CDS	33031993	77	103	3.12E-06	4.12E-06	-5.385102784
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	old	mut	1	plastid	intron	7468379	20	24	3.21E-06	4.21E-06	-5.375717904
pt_MSH1CS3246_mut_1	pt	MSH1CS3246	old	mut	1	plastid	rRNA	4102840	13	13	3.17E-06	4.17E-06	-5.379863945
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	old	mut	2	plastid	intergenic	18718281	39	83	4.43E-06	5.43E-06	-5.26520017
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	old	mut	2	plastid	tRNA	1228717	5	10	8.14E-06	9.14E-06	-5.039053804
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	old	mut	2	plastid	CDS	39198333	120	228	5.82E-06	6.82E-06	-5.166215625
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	old	mut	2	plastid	intron	8668460	24	33	3.81E-06	4.81E-06	-5.317854924
pt_MSH1CS3246_mut_2	pt	MSH1CS3246	old	mut	2	plastid	rRNA	4713276	28	62	1.32E-05	1.42E-05	-4.847711656
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	old	mut	3	plastid	intergenic	27594184	71	119	4.31E-06	5.31E-06	-5.274905479
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	old	mut	3	plastid	tRNA	1834820	6	13	7.09E-06	8.09E-06	-5.092051478
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	old	mut	3	plastid	CDS	58105004	125	211	3.63E-06	4.63E-06	-5.334419009
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	old	mut	3	plastid	intron	12998572	33	52	4.00E-06	5.00E-06	-5.301029996
pt_MSH1CS3246_mut_3	pt	MSH1CS3246	old	mut	3	plastid	rRNA	7645372	33	51	6.67E-06	7.67E-06	-5.115204636
pt_MSH1CS3246_wild_1	pt	MSH1CS3246	old	wild	1	plastid	intergenic	14146861	0	0	0	1.00E-08	-8
pt_MSH1CS3246_wild_1	pt	MSH1CS3246	old	wild	1	plastid	tRNA	921729	1	1	1.08E-06	1.09E-06	-5.962573502
pt_MSH1CS3246_wild_1	pt	MSH1CS3246	old	wild	1	plastid	CDS	28926572	1	1	3.46E-08	4.46E-08	-7.350665141
pt_MSH1CS3246_wild_1	pt	MSH1CS3246	old	wild	1	plastid	intron	6635862	0	0	0	1.00E-08	-8
pt_MSH1CS3246_wild_1	pt	MSH1CS3246	old	wild	1	plastid	rRNA	3731972	0	0	0	1.00E-08	-8
pt_MSH1CS3246_wild_2	pt	MSH1CS3246	old	wild	2	plastid	intergenic	19416404	0	0	0	1.00E-08	-8
pt_MSH1CS3246_wild_2	pt	MSH1CS3246	old	wild	2	plastid	tRNA	1252290	0	0	0	1.00E-08	-8
pt_MSH1CS3246_wild_2	pt	MSH1CS3246	old	wild	2	plastid	CDS	39909255	1	1	2.51E-08	3.51E-08	-7.454692884
pt_MSH1CS3246_wild_2	pt	MSH1CS3246	old	wild	2	plastid	intron	8943620	0	0	0	1.00E-08	-8
pt_MSH1CS3246_wild_2	pt	MSH1CS3246	old	wild	2	plastid	rRNA	4885317	1	1	2.05E-07	2.15E-07	-6.66756154
pt_MSH1CS3246_wild_3	pt	MSH1CS3246	old	wild	3	plastid	intergenic	25670021	1	1	3.90E-08	4.90E-08	-7.30980392
pt_MSH1CS3246_wild_3	pt	MSH1CS3246	old	wild	3	plastid	tRNA	1677657	0	0	0	1.00E-08	-8
pt_MSH1CS3246_wild_3	pt	MSH1CS3246	old	wild	3	plastid	CDS	53215252	0	0	0	1.00E-08	-8
pt_MSH1CS3246_wild_3	pt	MSH1CS3246	old	wild	3	plastid	intron	11971957	0	0	0	1.00E-08	-8
pt_MSH1CS3246_wild_3	pt	MSH1CS3246	old	wild	3	plastid	rRNA	6918739	0	0	0	1.00E-08	-8
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	old	mut	1	plastid	intergenic	24996217	61	129	5.16E-06	6.16E-06	-5.210419288
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	old	mut	1	plastid	tRNA	1664533	5	10	6.01E-06	7.01E-06	-5.154281982
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	old	mut	1	plastid	CDS	53877472	109	253	4.70E-06	5.70E-06	-5.244125144
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	old	mut	1	plastid	intron	11828677	29	56	4.73E-06	5.73E-06	-5.241845378
pt_MSH1CS3372_mut_1	pt	MSH1CS3372	old	mut	1	plastid	rRNA	7453524	25	102	1.37E-05	1.47E-05	-4.832682665
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	old	mut	2	plastid	intergenic	24416245	63	182	7.45E-06	8.45E-06	-5.073143291
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	old	mut	2	plastid	tRNA	1658564	5	5	3.01E-06	4.01E-06	-5.396855627
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	old	mut	2	plastid	CDS	52266761	122	250	4.78E-06	5.78E-06	-5.238072162
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	old	mut	2	plastid	intron	11585226	24	59	5.09E-06	6.09E-06	-5.215382707
pt_MSH1CS3372_mut_2	pt	MSH1CS3372	old	mut	2	plastid	rRNA	7074716	31	36	5.09E-06	6.09E-06	-5.215382707
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	old	mut	3	plastid	intergenic	19973099	39	72	3.60E-06	4.60E-06	-5.337242168
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	old	mut	3	plastid	tRNA	1339993	4	11	8.21E-06	9.21E-06	-5.03574037
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	old	mut	3	plastid	CDS	41218766	76	129	3.13E-06	4.13E-06	-5.384049948
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	old	mut	3	plastid	intron	9584077	11	27	2.82E-06	3.82E-06	-5.417936637
pt_MSH1CS3372_mut_3	pt	MSH1CS3372	old	mut	3	plastid	rRNA	6382012	27	32	5.01E-06	6.01E-06	-5.221125528
pt_MSH1CS3372_wild_1	pt	MSH1CS3372	old	wild	1	plastid	intergenic	20239237	0	0	0	1.00E-08	-8
pt_MSH1CS3372_wild_1	pt	MSH1CS3372	old	wild	1	plastid	tRNA	1351791	1	1	7.40E-07	7.50E-07	-6.124938737
pt_MSH1CS3372_wild_1	pt	MSH1CS3372	old	wild	1	plastid	CDS	43218033	0	0	0	1.00E-08	-8
pt_MSH1CS3372_wild_1	pt	MSH1CS3372	old	wild	1	plastid	intron	9577602	0	0	0	1.00E-08	-8
pt_MSH1CS3372_wild_1	pt	MSH1CS3372	old	wild	1	plastid	rRNA	6005385	0	0	0	1.00E-08	-8
pt_MSH1CS3372_wild_2	pt	MSH1CS3372	old	wild	2	plastid	intergenic	19727689	0	0	0	1.00E-08	-8
pt_MSH1CS3372_wild_2	pt	MSH1CS3372	old	wild	2	plastid	tRNA	1306419	0	0	0	1.00E-08	-8
pt_MSH1CS3372_wild_2	pt	MSH1CS3372	old	wild	2	plastid	CDS	41832988	0	0	0	1.00E-08	-8
pt_MSH1CS3372_wild_2	pt	MSH1CS3372	old	wild	2	plastid	intron	9271521	0	0	0	1.00E-08	-8
pt_MSH1CS3372_wild_2	pt	MSH1CS3372	old	wild	2	plastid	rRNA	5501984	0	0	0	1.00E-08	-8
pt_MSH1CS3372_wild_3	pt	MSH1CS3372	old	wild	3	plastid	intergenic	23359378	0	0	0	1.00E-08	-8
pt_MSH1CS3372_wild_3	pt	MSH1CS3372	old	wild	3	plastid	tRNA	1554594	0	0	0	1.00E-08	-8
pt_MSH1CS3372_wild_3	pt	MSH1CS3372	old	wild	3	plastid	CDS	48956749	3	3	6.13E-08	7.13E-08	-7.14691047
pt_MSH1CS3372_wild_3	pt	MSH1CS3372	old	wild	3	plastid	intron	11229699	1	1	8.90E-08	9.90E-08	-7.004364805
pt_MSH1CS3372_wild_3	pt	MSH1CS3372	old	wild	3	plastid	rRNA	6701725	0	0	0	1.00E-08	-8
pt_MSH1SALK046763_wild_1	pt	MSH1SALK046763	old	wild	1	plastid	intergenic	14431070	0	0	0	1.00E-08	-8
pt_MSH1SALK046763_wild_1	pt	MSH1SALK046763	old	wild	1	plastid	tRNA	951792	0	0	0	1.00E-08	-8
pt_MSH1SALK046763_wild_1	pt	MSH1SALK046763	old	wild	1	plastid	CDS	30484905	0	0	0	1.00E-08	-8
pt_MSH1SALK046763_wild_1	pt	MSH1SALK046763	old	wild	1	plastid	intron	6746589	1	1	1.48E-07	1.58E-07	-6.801342913
pt_MSH1SALK046763_wild_1	pt	MSH1SALK046763	old	wild	1	plastid	rRNA	3996452	0	0	0	1.00E-08	-8
pt_MSH1SALK046763_wild_2	pt	MSH1SALK046763	old	wild	2	plastid	intergenic	16403269	0	0	0	1.00E-08	-8
pt_MSH1SALK046763_wild_2	pt	MSH1SALK046763	old	wild	2	plastid	tRNA	1063929	0	0	0	1.00E-08	-8
pt_MSH1SALK046763_wild_2	pt	MSH1SALK046763	old	wild	2	plastid	CDS	34375108	0	0	0	1.00E-08	-8
pt_MSH1SALK046763_wild_2	pt	MSH1SALK046763	old	wild	2	plastid	intron	7701648	0	0	0	1.00E-08	-8
pt_MSH1SALK046763_wild_2	pt	MSH1SALK046763	old	wild	2	plastid	rRNA	4400045	0	0	0	1.00E-08	-8
pt_MSH1SALK046763_wild_3	pt	MSH1SALK046763	old	wild	3	plastid	intergenic	16648931	4	14	8.41E-07	8.51E-07	-6.07007044
pt_MSH1SALK046763_wild_3	pt	MSH1SALK046763	old	wild	3	plastid	tRNA	1094658	0	0	0	1.00E-08	-8
pt_MSH1SALK046763_wild_3	pt	MSH1SALK046763	old	wild	3	plastid	CDS	34862082	5	15	4.30E-07	4.40E-07	-6.356547324
pt_MSH1SALK046763_wild_3	pt	MSH1SALK046763	old	wild	3	plastid	intron	7824645	1	1	1.28E-07	1.38E-07	-6.860120914
pt_MSH1SALK046763_wild_3	pt	MSH1SALK046763	old	wild	3	plastid	rRNA	4420386	4	14	3.17E-06	3.18E-06	-5.49757288
pt_Pol1A_wild_1	pt	Pol1A	old	wild	1	plastid	intergenic	24455253	1	1	4.09E-08	5.09E-08	-7.293282218
pt_Pol1A_wild_1	pt	Pol1A	old	wild	1	plastid	tRNA	1660678	0	0	0	1.00E-08	-8
pt_Pol1A_wild_1	pt	Pol1A	old	wild	1	plastid	CDS	52357015	1	1	1.91E-08	2.91E-08	-7.536107011
pt_Pol1A_wild_1	pt	Pol1A	old	wild	1	plastid	intron	11828265	0	0	0	1.00E-08	-8
pt_Pol1A_wild_1	pt	Pol1A	old	wild	1	plastid	rRNA	7901445	0	0	0	1.00E-08	-8
pt_Pol1A_wild_2	pt	Pol1A	old	wild	2	plastid	intergenic	34265606	0	0	0	1.00E-08	-8
pt_Pol1A_wild_2	pt	Pol1A	old	wild	2	plastid	tRNA	2282922	0	0	0	1.00E-08	-8
pt_Pol1A_wild_2	pt	Pol1A	old	wild	2	plastid	CDS	73866859	3	3	4.06E-08	5.06E-08	-7.295849483
pt_Pol1A_wild_2	pt	Pol1A	old	wild	2	plastid	intron	16419465	0	0	0	1.00E-08	-8
pt_Pol1A_wild_2	pt	Pol1A	old	wild	2	plastid	rRNA	10020381	1	1	9.98E-08	1.10E-07	-6.95939766
pt_Pol1A_wild_3	pt	Pol1A	old	wild	3	plastid	intergenic	20874738	0	0	0	1.00E-08	-8
pt_Pol1A_wild_3	pt	Pol1A	old	wild	3	plastid	tRNA	1956164	0	0	0	1.00E-08	-8
pt_Pol1A_wild_3	pt	Pol1A	old	wild	3	plastid	CDS	59775378	2	2	3.35E-08	4.35E-08	-7.361510743
pt_Pol1A_wild_3	pt	Pol1A	old	wild	3	plastid	intron	12507244	0	0	0	1.00E-08	-8
pt_Pol1A_wild_3	pt	Pol1A	old	wild	3	plastid	rRNA	11643915	0	0	0	1.00E-08	-8
pt_Pol1B_wild_1	pt	Pol1B	old	wild	1	plastid	intergenic	7471350	0	0	0	1.00E-08	-8
pt_Pol1B_wild_1	pt	Pol1B	old	wild	1	plastid	tRNA	481395	0	0	0	1.00E-08	-8
pt_Pol1B_wild_1	pt	Pol1B	old	wild	1	plastid	CDS	15210352	1	1	6.57E-08	7.57E-08	-7.12090412
pt_Pol1B_wild_1	pt	Pol1B	old	wild	1	plastid	intron	3420167	0	0	0	1.00E-08	-8
pt_Pol1B_wild_1	pt	Pol1B	old	wild	1	plastid	rRNA	1946539	0	0	0	1.00E-08	-8
pt_Pol1B_wild_2	pt	Pol1B	old	wild	2	plastid	intergenic	30007619	2	2	6.66E-08	7.66E-08	-7.11577123
pt_Pol1B_wild_2	pt	Pol1B	old	wild	2	plastid	tRNA	1983333	0	0	0	1.00E-08	-8
pt_Pol1B_wild_2	pt	Pol1B	old	wild	2	plastid	CDS	62567538	1	1	1.60E-08	2.60E-08	-7.585026652
pt_Pol1B_wild_2	pt	Pol1B	old	wild	2	plastid	intron	14014462	0	0	0	1.00E-08	-8
pt_Pol1B_wild_2	pt	Pol1B	old	wild	2	plastid	rRNA	7932294	0	0	0	1.00E-08	-8
pt_Pol1B_wild_3	pt	Pol1B	old	wild	3	plastid	intergenic	6026897	1	1	1.66E-07	1.76E-07	-6.754487332
pt_Pol1B_wild_3	pt	Pol1B	old	wild	3	plastid	tRNA	394147	0	0	0	1.00E-08	-8
pt_Pol1B_wild_3	pt	Pol1B	old	wild	3	plastid	CDS	12303940	0	0	0	1.00E-08	-8
pt_Pol1B_wild_3	pt	Pol1B	old	wild	3	plastid	intron	2815224	0	0	0	1.00E-08	-8
pt_Pol1B_wild_3	pt	Pol1B	old	wild	3	plastid	rRNA	1597032	0	0	0	1.00E-08	-8
pt_RecA3CS872520_wild_1	pt	RecA3CS872520	old	wild	1	plastid	intergenic	44488513	3	3	6.74E-08	7.74E-08	-7.111259039
pt_RecA3CS872520_wild_1	pt	RecA3CS872520	old	wild	1	plastid	tRNA	2975146	0	0	0	1.00E-08	-8
pt_RecA3CS872520_wild_1	pt	RecA3CS872520	old	wild	1	plastid	CDS	96168009	0	0	0	1.00E-08	-8
pt_RecA3CS872520_wild_1	pt	RecA3CS872520	old	wild	1	plastid	intron	21351380	2	2	9.37E-08	1.04E-07	-6.984221244
pt_RecA3CS872520_wild_1	pt	RecA3CS872520	old	wild	1	plastid	rRNA	12797224	1	1	7.81E-08	8.81E-08	-7.055024092
pt_RecA3CS872520_wild_2	pt	RecA3CS872520	old	wild	2	plastid	intergenic	38909201	0	0	0	1.00E-08	-8
pt_RecA3CS872520_wild_2	pt	RecA3CS872520	old	wild	2	plastid	tRNA	2789430	0	0	0	1.00E-08	-8
pt_RecA3CS872520_wild_2	pt	RecA3CS872520	old	wild	2	plastid	CDS	90168938	1	1	1.11E-08	2.11E-08	-7.675717545
pt_RecA3CS872520_wild_2	pt	RecA3CS872520	old	wild	2	plastid	intron	19480911	0	0	0	1.00E-08	-8
pt_RecA3CS872520_wild_2	pt	RecA3CS872520	old	wild	2	plastid	rRNA	13259562	0	0	0	1.00E-08	-8
pt_RecA3CS872520_wild_3	pt	RecA3CS872520	old	wild	3	plastid	intergenic	43973403	1	1	2.27E-08	3.27E-08	-7.485452247
pt_RecA3CS872520_wild_3	pt	RecA3CS872520	old	wild	3	plastid	tRNA	3196888	2	2	6.26E-07	6.36E-07	-6.196542884
pt_RecA3CS872520_wild_3	pt	RecA3CS872520	old	wild	3	plastid	CDS	103261476	2	2	1.94E-08	2.94E-08	-7.53165267
pt_RecA3CS872520_wild_3	pt	RecA3CS872520	old	wild	3	plastid	intron	22446734	0	0	0	1.00E-08	-8
pt_RecA3CS872520_wild_3	pt	RecA3CS872520	old	wild	3	plastid	rRNA	14433292	0	0	0	1.00E-08	-8
pt_UNG_wild_1	pt	UNG	old	wild	1	plastid	intergenic	27405198	0	0	0	1.00E-08	-8
pt_UNG_wild_1	pt	UNG	old	wild	1	plastid	tRNA	2155846	0	0	0	1.00E-08	-8
pt_UNG_wild_1	pt	UNG	old	wild	1	plastid	CDS	68681351	5	5	7.28E-08	8.28E-08	-7.081969663
pt_UNG_wild_1	pt	UNG	old	wild	1	plastid	intron	14611433	0	0	0	1.00E-08	-8
pt_UNG_wild_1	pt	UNG	old	wild	1	plastid	rRNA	11405024	0	0	0	1.00E-08	-8
pt_UNG_wild_2	pt	UNG	old	wild	2	plastid	intergenic	24760981	0	0	0	1.00E-08	-8
pt_UNG_wild_2	pt	UNG	old	wild	2	plastid	tRNA	2024397	0	0	0	1.00E-08	-8
pt_UNG_wild_2	pt	UNG	old	wild	2	plastid	CDS	63104776	2	2	3.17E-08	4.17E-08	-7.379863945
pt_UNG_wild_2	pt	UNG	old	wild	2	plastid	intron	13439894	0	0	0	1.00E-08	-8
pt_UNG_wild_2	pt	UNG	old	wild	2	plastid	rRNA	11409820	1	1	8.76E-08	9.76E-08	-7.010550182
pt_UNG_wild_3	pt	UNG	old	wild	3	plastid	intergenic	19851624	0	0	0	1.00E-08	-8
pt_UNG_wild_3	pt	UNG	old	wild	3	plastid	tRNA	1624045	0	0	0	1.00E-08	-8
pt_UNG_wild_3	pt	UNG	old	wild	3	plastid	CDS	50684728	2	2	3.95E-08	4.95E-08	-7.305394801
pt_UNG_wild_3	pt	UNG	old	wild	3	plastid	intron	10811603	0	0	0	1.00E-08	-8
pt_UNG_wild_3	pt	UNG	old	wild	3	plastid	rRNA	9515084	0	0	0	1.00E-08	-8