genome	gene	genotype	rep	Reference	Totalcov	mut_event_count	freq	mut_type	freq_floor	freq_floor_log	timeline
Mitochondrial	FpgOgg	mut	1	mito	28133060	0	0	Indels	0.00000001	-8	old
Mitochondrial	FpgOgg	mut	2	mito	42985367	0	0	Indels	0.00000001	-8	old
Mitochondrial	FpgOgg	mut	3	mito	45966506	0	0	Indels	0.00000001	-8	old
Mitochondrial	FpgOgg	wild	1	mito	37364450	0	0	Indels	0.00000001	-8	old
Mitochondrial	FpgOgg	wild	2	mito	23283225	0	0	Indels	0.00000001	-8	old
Mitochondrial	FpgOgg	wild	3	mito	34577079	0	0	Indels	0.00000001	-8	old
Mitochondrial	MSH1CS3246	mut	1	mito	103058135	128	1.24E-06	Indels	1.25E-06	-5.902389625	old
Mitochondrial	MSH1CS3246	mut	2	mito	125413380	129	1.03E-06	Indels	1.04E-06	-5.983552357	old
Mitochondrial	MSH1CS3246	mut	3	mito	98781827	119	1.20E-06	Indels	1.21E-06	-5.915539898	old
Mitochondrial	MSH1CS3246	wild	1	mito	126592171	1	7.90E-09	Indels	1.79E-08	-7.747161947	old
Mitochondrial	MSH1CS3246	wild	2	mito	117939202	3	2.54E-08	Indels	3.54E-08	-7.450545076	old
Mitochondrial	MSH1CS3246	wild	3	mito	143671793	1	6.96E-09	Indels	1.70E-08	-7.770566253	old
Mitochondrial	MSH1CS3372	mut	1	mito	79754707	101	1.27E-06	Indels	1.28E-06	-5.894019011	old
Mitochondrial	MSH1CS3372	mut	2	mito	64377634	93	1.44E-06	Indels	1.45E-06	-5.837256092	old
Mitochondrial	MSH1CS3372	mut	3	mito	61992698	77	1.24E-06	Indels	1.25E-06	-5.902367308	old
Mitochondrial	MSH1CS3372	wild	1	mito	56247806	1	1.78E-08	Indels	2.78E-08	-7.556291659	old
Mitochondrial	MSH1CS3372	wild	2	mito	78092742	2	2.56E-08	Indels	3.56E-08	-7.448421018	old
Mitochondrial	MSH1CS3372	wild	3	mito	48671129	0	0	Indels	0.00000001	-8	old
Mitochondrial	MSH1SALK046763	mut	1	mito	61155704	6	9.81E-08	Indels	1.08E-07	-6.966133221	old
Mitochondrial	MSH1SALK046763	mut	2	mito	70599153	13	1.84E-07	Indels	1.94E-07	-6.711889032	old
Mitochondrial	MSH1SALK046763	mut	3	mito	59338754	0	0	Indels	0.00000001	-8	old
Mitochondrial	MSH1SALK046763	wild	1	mito	84673649	0	0	Indels	0.00000001	-8	old
Mitochondrial	MSH1SALK046763	wild	2	mito	62785363	2	3.19E-08	Indels	4.19E-08	-7.378257238	old
Mitochondrial	MSH1SALK046763	wild	3	mito	82405652	12	1.46E-07	Indels	1.56E-07	-6.807931576	old
Mitochondrial	Pol1A	mut	1	mito	45872917	0	0	Indels	0.00000001	-8	old
Mitochondrial	Pol1A	mut	2	mito	97910243	0	0	Indels	0.00000001	-8	old
Mitochondrial	Pol1A	mut	3	mito	84167738	1	1.19E-08	Indels	2.19E-08	-7.659932102	old
Mitochondrial	Pol1A	wild	1	mito	60408663	1	1.66E-08	Indels	2.66E-08	-7.575871405	old
Mitochondrial	Pol1A	wild	2	mito	61826783	1	1.62E-08	Indels	2.62E-08	-7.582126249	old
Mitochondrial	Pol1A	wild	3	mito	115324274	1	8.67E-09	Indels	1.87E-08	-7.728827738	old
Mitochondrial	Pol1B	mut	1	mito	117578433	4	3.40E-08	Indels	4.40E-08	-7.356351497	old
Mitochondrial	Pol1B	mut	2	mito	87266138	3	3.44E-08	Indels	4.44E-08	-7.352836232	old
Mitochondrial	Pol1B	mut	3	mito	102790557	0	0	Indels	0.00000001	-8	old
Mitochondrial	Pol1B	wild	1	mito	143380905	0	0	Indels	0.00000001	-8	old
Mitochondrial	Pol1B	wild	2	mito	105545072	2	1.89E-08	Indels	2.89E-08	-7.538362677	old
Mitochondrial	Pol1B	wild	3	mito	123916446	1	8.07E-09	Indels	1.81E-08	-7.743042957	old
Mitochondrial	RadA	mut	1	mito	107688276	11	1.02E-07	Indels	1.12E-07	-6.950213574	new
Mitochondrial	RadA	mut	2	mito	101869101	12	1.18E-07	Indels	1.28E-07	-6.893475154	new
Mitochondrial	RadA	mut	3	mito	290548555	19	6.54E-08	Indels	7.54E-08	-7.122665836	new
Mitochondrial	RadA	wild	1	mito	46185712	2	4.33E-08	Indels	5.33E-08	-7.273244799	new
Mitochondrial	RadA	wild	2	mito	89242863	1	1.12E-08	Indels	2.12E-08	-7.673553985	new
Mitochondrial	RadA	wild	3	mito	295112582	4	1.36E-08	Indels	2.36E-08	-7.627932576	new
Mitochondrial	RecA3CS872520	mut	1	mito	127061034	5	3.94E-08	Indels	4.94E-08	-7.306702571	old
Mitochondrial	RecA3CS872520	mut	2	mito	144716769	5	3.46E-08	Indels	4.46E-08	-7.351149891	old
Mitochondrial	RecA3CS872520	mut	3	mito	131491061	6	4.56E-08	Indels	5.56E-08	-7.254687206	old
Mitochondrial	RecA3CS872520	wild	1	mito	167192593	1	5.98E-09	Indels	1.60E-08	-7.796392619	old
Mitochondrial	RecA3CS872520	wild	2	mito	175187258	2	1.14E-08	Indels	2.14E-08	-7.669254435	old
Mitochondrial	RecA3CS872520	wild	3	mito	170758391	2	1.17E-08	Indels	2.17E-08	-7.663291065	old
Mitochondrial	RecA3new	mut	1	mito	34126589	3	8.79E-08	Indels	9.79E-08	-7.009181845	new
Mitochondrial	RecA3new	mut	2	mito	83024083	4	4.82E-08	Indels	5.82E-08	-7.235235303	new
Mitochondrial	RecA3new	mut	3	mito	180039395	8	4.44E-08	Indels	5.44E-08	-7.264124011	new
Mitochondrial	RecA3new	wild	1	mito	86256625	1	1.16E-08	Indels	2.16E-08	-7.665680732	new
Mitochondrial	RecA3new	wild	2	mito	66333901	2	3.02E-08	Indels	4.02E-08	-7.396309088	new
Mitochondrial	RecA3new	wild	3	mito	52448037	0	0	Indels	0.00000001	-8	new
Mitochondrial	UNG	mut	1	mito	124675086	1	8.02E-09	Indels	1.80E-08	-7.74422476	old
Mitochondrial	UNG	mut	2	mito	106781550	0	0	Indels	0.00000001	-8	old
Mitochondrial	UNG	mut	3	mito	103119886	0	0	Indels	0.00000001	-8	old
Mitochondrial	UNG	wild	1	mito	125473186	0	0	Indels	0.00000001	-8	old
Mitochondrial	UNG	wild	2	mito	73226733	0	0	Indels	0.00000001	-8	old
Mitochondrial	UNG	wild	3	mito	142740257	1	7.01E-09	Indels	1.70E-08	-7.769404667	old
Mitochondrial	WHY2	mut	1	mito	122166613	0	0	Indels	0.00000001	-8	new
Mitochondrial	WHY2	mut	2	mito	103005119	4	3.88E-08	Indels	4.88E-08	-7.311286403	new
Mitochondrial	WHY2	mut	3	mito	105778507	1	9.45E-09	Indels	1.95E-08	-7.710997421	new
Mitochondrial	WHY2	wild	1	mito	101160301	0	0	Indels	0.00000001	-8	new
Mitochondrial	WHY2	wild	2	mito	137335787	1	7.28E-09	Indels	1.73E-08	-7.762420492	new
Mitochondrial	WHY2	wild	3	mito	147639429	1	6.77E-09	Indels	1.68E-08	-7.775382563	new
Plastid	FpgOgg	mut	1	plastid	24043717	0	0	Indels	0.00000001	-8	old
Plastid	FpgOgg	mut	2	plastid	14168721	0	0	Indels	0.00000001	-8	old
Plastid	FpgOgg	mut	3	plastid	34120142	0	0	Indels	0.00000001	-8	old
Plastid	FpgOgg	wild	1	plastid	39295860	0	0	Indels	0.00000001	-8	old
Plastid	FpgOgg	wild	2	plastid	28680387	0	0	Indels	0.00000001	-8	old
Plastid	FpgOgg	wild	3	plastid	17725746	0	0	Indels	0.00000001	-8	old
Plastid	MSH1CS3246	mut	1	plastid	60836122	253	4.16E-06	Indels	4.17E-06	-5.379997954	old
Plastid	MSH1CS3246	mut	2	plastid	71517296	272	3.80E-06	Indels	3.81E-06	-5.418701785	old
Plastid	MSH1CS3246	mut	3	plastid	106652212	329	3.08E-06	Indels	3.09E-06	-5.50936839	old
Plastid	MSH1CS3246	wild	1	plastid	53570966	0	0	Indels	0.00000001	-8	old
Plastid	MSH1CS3246	wild	2	plastid	73329656	1	1.36E-08	Indels	2.36E-08	-7.626406773	old
Plastid	MSH1CS3246	wild	3	plastid	98030373	1	1.02E-08	Indels	2.02E-08	-7.69462885	old
Plastid	MSH1CS3372	mut	1	plastid	98449437	302	3.07E-06	Indels	3.08E-06	-5.511792833	old
Plastid	MSH1CS3372	mut	2	plastid	95662687	296	3.09E-06	Indels	3.10E-06	-5.508049554	old
Plastid	MSH1CS3372	mut	3	plastid	77433200	261	3.37E-06	Indels	3.38E-06	-5.471000147	old
Plastid	MSH1CS3372	wild	1	plastid	79241320	0	0	Indels	0.00000001	-8	old
Plastid	MSH1CS3372	wild	2	plastid	76573093	0	0	Indels	0.00000001	-8	old
Plastid	MSH1CS3372	wild	3	plastid	90531449	0	0	Indels	0.00000001	-8	old
Plastid	MSH1SALK046763	mut	1	plastid	24790430	22	8.87E-07	Indels	8.97E-07	-6.046994952	old
Plastid	MSH1SALK046763	mut	2	plastid	39816249	30	7.53E-07	Indels	7.63E-07	-6.117213012	old
Plastid	MSH1SALK046763	mut	3	plastid	28309751	0	0	Indels	0.00000001	-8	old
Plastid	MSH1SALK046763	wild	1	plastid	55833473	0	0	Indels	0.00000001	-8	old
Plastid	MSH1SALK046763	wild	2	plastid	63078651	3	4.76E-08	Indels	5.76E-08	-7.239881684	old
Plastid	MSH1SALK046763	wild	3	plastid	63972358	50	7.82E-07	Indels	7.92E-07	-6.101501033	old
Plastid	OSB2	mut	1	plastid	178645622	0	0	Indels	0.00000001	-8	new
Plastid	OSB2	mut	2	plastid	132224780	1	7.56E-09	Indels	1.76E-08	-7.755404293	new
Plastid	OSB2	mut	3	plastid	136452888	2	1.47E-08	Indels	2.47E-08	-7.608058471	new
Plastid	OSB2	wild	1	plastid	172007897	1	5.81E-09	Indels	1.58E-08	-7.800966873	new
Plastid	OSB2	wild	2	plastid	135100269	1	7.40E-09	Indels	1.74E-08	-7.759403088	new
Plastid	OSB2	wild	3	plastid	101536075	2	1.97E-08	Indels	2.97E-08	-7.527281094	new
Plastid	Pol1A	mut	1	plastid	60825419	1	1.64E-08	Indels	2.64E-08	-7.577730418	old
Plastid	Pol1A	mut	2	plastid	121140325	0	0	Indels	0.00000001	-8	old
Plastid	Pol1A	mut	3	plastid	130563401	2	1.53E-08	Indels	2.53E-08	-7.596566686	old
Plastid	Pol1A	wild	1	plastid	96830460	1	1.03E-08	Indels	2.03E-08	-7.691919688	old
Plastid	Pol1A	wild	2	plastid	134965574	0	0	Indels	0.00000001	-8	old
Plastid	Pol1A	wild	3	plastid	105228057	0	0	Indels	0.00000001	-8	old
Plastid	Pol1B	mut	1	plastid	31334253	0	0	Indels	0.00000001	-8	old
Plastid	Pol1B	mut	2	plastid	103730129	1	9.64E-09	Indels	1.96E-08	-7.706849658	old
Plastid	Pol1B	mut	3	plastid	22487146	0	0	Indels	0.00000001	-8	old
Plastid	Pol1B	wild	1	plastid	28134585	1	3.55E-08	Indels	4.55E-08	-7.341574147	old
Plastid	Pol1B	wild	2	plastid	114920735	2	1.74E-08	Indels	2.74E-08	-7.562197139	old
Plastid	Pol1B	wild	3	plastid	22824829	1	4.38E-08	Indels	5.38E-08	-7.269121364	old
Plastid	RadA	mut	1	plastid	178300516	1	5.61E-09	Indels	1.56E-08	-7.806638588	new
Plastid	RadA	mut	2	plastid	132341982	8	6.04E-08	Indels	7.04E-08	-7.152122394	new
Plastid	RadA	mut	3	plastid	162253860	6	3.70E-08	Indels	4.70E-08	-7.328095405	new
Plastid	RadA	wild	1	plastid	35552346	2	5.63E-08	Indels	6.63E-08	-7.17878083	new
Plastid	RadA	wild	2	plastid	144904920	1	6.90E-09	Indels	1.69E-08	-7.772085622	new
Plastid	RadA	wild	3	plastid	117876949	0	0	Indels	0.00000001	-8	new
Plastid	RecA1	mut	1	plastid	82616201	9	1.09E-07	Indels	1.19E-07	-6.9246813	new
Plastid	RecA1	mut	2	plastid	90363761	5	5.53E-08	Indels	6.53E-08	-7.184874607	new
Plastid	RecA1	mut	4	plastid	45471879	6	1.32E-07	Indels	1.42E-07	-6.847865574	new
Plastid	RecA1	wild	1	plastid	90875169	1	1.10E-08	Indels	2.10E-08	-7.677695797	new
Plastid	RecA1	wild	2	plastid	82560755	0	0	Indels	0.00000001	-8	new
Plastid	RecA1	wild	4	plastid	50313143	3	5.96E-08	Indels	6.96E-08	-7.157225017	new
Plastid	RecA3CS872520	mut	1	plastid	197393177	2	1.01E-08	Indels	2.01E-08	-7.696111731	old
Plastid	RecA3CS872520	mut	2	plastid	171371359	0	0	Indels	0.00000001	-8	old
Plastid	RecA3CS872520	mut	3	plastid	179738550	3	1.67E-08	Indels	2.67E-08	-7.573636616	old
Plastid	RecA3CS872520	wild	1	plastid	175217833	3	1.71E-08	Indels	2.71E-08	-7.566685575	old
Plastid	RecA3CS872520	wild	2	plastid	162289283	0	0	Indels	0.00000001	-8	old
Plastid	RecA3CS872520	wild	3	plastid	184706771	3	1.62E-08	Indels	2.62E-08	-7.58100373	old
Plastid	UNG	mut	1	plastid	129010932	2	1.55E-08	Indels	2.55E-08	-7.593416184	old
Plastid	UNG	mut	2	plastid	121321793	0	0	Indels	0.00000001	-8	old
Plastid	UNG	mut	3	plastid	109142658	0	0	Indels	0.00000001	-8	old
Plastid	UNG	wild	1	plastid	122539326	3	2.45E-08	Indels	3.45E-08	-7.462408352	old
Plastid	UNG	wild	2	plastid	113112201	1	8.84E-09	Indels	1.88E-08	-7.724901139	old
Plastid	UNG	wild	3	plastid	91168093	0	0	Indels	0.00000001	-8	old
Mitochondrial	FpgOgg	mut	1	mito	28133060	6	2.13E-07	SNVs	2.23E-07	-6.651165321	old
Mitochondrial	FpgOgg	mut	2	mito	42985367	6	1.40E-07	SNVs	1.50E-07	-6.82511955	old
Mitochondrial	FpgOgg	mut	3	mito	45966506	7	1.52E-07	SNVs	1.62E-07	-6.789722165	old
Mitochondrial	FpgOgg	wild	1	mito	37364450	7	1.87E-07	SNVs	1.97E-07	-6.704776398	old
Mitochondrial	FpgOgg	wild	2	mito	23283225	6	2.58E-07	SNVs	2.68E-07	-6.572357697	old
Mitochondrial	FpgOgg	wild	3	mito	34577079	8	2.31E-07	SNVs	2.41E-07	-6.617321849	old
Mitochondrial	MSH1CS3246	mut	1	mito	103058135	105	1.02E-06	SNVs	1.03E-06	-5.987651136	old
Mitochondrial	MSH1CS3246	mut	2	mito	125413380	107	8.53E-07	SNVs	8.63E-07	-6.063899383	old
Mitochondrial	MSH1CS3246	mut	3	mito	98781827	134	1.36E-06	SNVs	1.37E-06	-5.864382476	old
Mitochondrial	MSH1CS3246	wild	1	mito	126592171	42	3.32E-07	SNVs	3.42E-07	-6.466260888	old
Mitochondrial	MSH1CS3246	wild	2	mito	117939202	16	1.36E-07	SNVs	1.46E-07	-6.836650395	old
Mitochondrial	MSH1CS3246	wild	3	mito	143671793	20	1.39E-07	SNVs	1.49E-07	-6.826213218	old
Mitochondrial	MSH1CS3372	mut	1	mito	79754707	100	1.25E-06	SNVs	1.26E-06	-5.89830636	old
Mitochondrial	MSH1CS3372	mut	2	mito	64377634	94	1.46E-06	SNVs	1.47E-06	-5.832642951	old
Mitochondrial	MSH1CS3372	mut	3	mito	61992698	69	1.11E-06	SNVs	1.12E-06	-5.949606974	old
Mitochondrial	MSH1CS3372	wild	1	mito	56247806	13	2.31E-07	SNVs	2.41E-07	-6.617766538	old
Mitochondrial	MSH1CS3372	wild	2	mito	78092742	9	1.15E-07	SNVs	1.25E-07	-6.902230636	old
Mitochondrial	MSH1CS3372	wild	3	mito	48671129	8	1.64E-07	SNVs	1.74E-07	-6.758531992	old
Mitochondrial	MSH1SALK046763	mut	1	mito	61155704	14	2.29E-07	SNVs	2.39E-07	-6.621740472	old
Mitochondrial	MSH1SALK046763	mut	2	mito	70599153	23	3.26E-07	SNVs	3.36E-07	-6.473941366	old
Mitochondrial	MSH1SALK046763	mut	3	mito	59338754	10	1.69E-07	SNVs	1.79E-07	-6.748303562	old
Mitochondrial	MSH1SALK046763	wild	1	mito	84673649	22	2.60E-07	SNVs	2.70E-07	-6.568924103	old
Mitochondrial	MSH1SALK046763	wild	2	mito	62785363	11	1.75E-07	SNVs	1.85E-07	-6.732358853	old
Mitochondrial	MSH1SALK046763	wild	3	mito	82405652	26	3.16E-07	SNVs	3.26E-07	-6.487432544	old
Mitochondrial	Pol1A	mut	1	mito	45872917	10	2.18E-07	SNVs	2.28E-07	-6.64207744	old
Mitochondrial	Pol1A	mut	2	mito	97910243	22	2.25E-07	SNVs	2.35E-07	-6.629495067	old
Mitochondrial	Pol1A	mut	3	mito	84167738	12	1.43E-07	SNVs	1.53E-07	-6.816523901	old
Mitochondrial	Pol1A	wild	1	mito	60408663	14	2.32E-07	SNVs	2.42E-07	-6.616624823	old
Mitochondrial	Pol1A	wild	2	mito	61826783	12	1.94E-07	SNVs	2.04E-07	-6.690176908	old
Mitochondrial	Pol1A	wild	3	mito	115324274	24	2.08E-07	SNVs	2.18E-07	-6.661326747	old
Mitochondrial	Pol1B	mut	1	mito	117578433	29	2.47E-07	SNVs	2.57E-07	-6.590669101	old
Mitochondrial	Pol1B	mut	2	mito	87266138	26	2.98E-07	SNVs	3.08E-07	-6.511535077	old
Mitochondrial	Pol1B	mut	3	mito	102790557	25	2.43E-07	SNVs	2.53E-07	-6.596513997	old
Mitochondrial	Pol1B	wild	1	mito	143380905	59	4.11E-07	SNVs	4.21E-07	-6.375211349	old
Mitochondrial	Pol1B	wild	2	mito	105545072	27	2.56E-07	SNVs	2.66E-07	-6.57542071	old
Mitochondrial	Pol1B	wild	3	mito	123916446	21	1.69E-07	SNVs	1.79E-07	-6.746010483	old
Mitochondrial	RadA	mut	1	mito	107688276	16	1.49E-07	SNVs	1.59E-07	-6.799759828	new
Mitochondrial	RadA	mut	2	mito	101869101	18	1.77E-07	SNVs	1.87E-07	-6.728861851	new
Mitochondrial	RadA	mut	3	mito	290548555	40	1.38E-07	SNVs	1.48E-07	-6.830705899	new
Mitochondrial	RadA	wild	1	mito	46185712	3	6.50E-08	SNVs	7.50E-08	-7.125198504	new
Mitochondrial	RadA	wild	2	mito	89242863	3	3.36E-08	SNVs	4.36E-08	-7.360352836	new
Mitochondrial	RadA	wild	3	mito	295112582	18	6.10E-08	SNVs	7.10E-08	-7.148780361	new
Mitochondrial	RecA3CS872520	mut	1	mito	127061034	40	3.15E-07	SNVs	3.25E-07	-6.488371494	old
Mitochondrial	RecA3CS872520	mut	2	mito	144716769	36	2.49E-07	SNVs	2.59E-07	-6.587099882	old
Mitochondrial	RecA3CS872520	mut	3	mito	131491061	21	1.60E-07	SNVs	1.70E-07	-6.770301078	old
Mitochondrial	RecA3CS872520	wild	1	mito	167192593	33	1.97E-07	SNVs	2.07E-07	-6.683239067	old
Mitochondrial	RecA3CS872520	wild	2	mito	175187258	26	1.48E-07	SNVs	1.58E-07	-6.800210222	old
Mitochondrial	RecA3CS872520	wild	3	mito	170758391	27	1.58E-07	SNVs	1.68E-07	-6.774385411	old
Mitochondrial	RecA3new	mut	1	mito	34126589	4	1.17E-07	SNVs	1.27E-07	-6.895476496	new
Mitochondrial	RecA3new	mut	2	mito	83024083	2	2.41E-08	SNVs	3.41E-08	-7.467380696	new
Mitochondrial	RecA3new	mut	3	mito	180039395	21	1.17E-07	SNVs	1.27E-07	-6.897425194	new
Mitochondrial	RecA3new	wild	1	mito	86256625	4	4.64E-08	SNVs	5.64E-08	-7.24892693	new
Mitochondrial	RecA3new	wild	2	mito	66333901	0	0	SNVs	0.00000001	-8	new
Mitochondrial	RecA3new	wild	3	mito	52448037	0	0	SNVs	0.00000001	-8	new
Mitochondrial	UNG	mut	1	mito	124675086	10	8.02E-08	SNVs	9.02E-08	-7.044752602	old
Mitochondrial	UNG	mut	2	mito	106781550	6	5.62E-08	SNVs	6.62E-08	-7.179211017	old
Mitochondrial	UNG	mut	3	mito	103119886	7	6.79E-08	SNVs	7.79E-08	-7.108562045	old
Mitochondrial	UNG	wild	1	mito	125473186	27	2.15E-07	SNVs	2.25E-07	-6.647459736	old
Mitochondrial	UNG	wild	2	mito	73226733	8	1.09E-07	SNVs	1.19E-07	-6.923542636	old
Mitochondrial	UNG	wild	3	mito	142740257	8	5.60E-08	SNVs	6.60E-08	-7.180154422	old
Mitochondrial	WHY2	mut	1	mito	122166613	7	5.73E-08	SNVs	6.73E-08	-7.171992697	new
Mitochondrial	WHY2	mut	2	mito	103005119	1	9.71E-09	SNVs	1.97E-08	-7.705351819	new
Mitochondrial	WHY2	mut	3	mito	105778507	2	1.89E-08	SNVs	2.89E-08	-7.538990477	new
Mitochondrial	WHY2	wild	1	mito	101160301	2	1.98E-08	SNVs	2.98E-08	-7.52621239	new
Mitochondrial	WHY2	wild	2	mito	137335787	3	2.18E-08	SNVs	3.18E-08	-7.496968704	new
Mitochondrial	WHY2	wild	3	mito	147639429	5	3.39E-08	SNVs	4.39E-08	-7.357869076	new
Plastid	FpgOgg	mut	1	plastid	24043717	2	8.32E-08	SNVs	9.32E-08	-7.030668838	old
Plastid	FpgOgg	mut	2	plastid	14168721	1	7.06E-08	SNVs	8.06E-08	-7.093783513	old
Plastid	FpgOgg	mut	3	plastid	34120142	2	5.86E-08	SNVs	6.86E-08	-7.163572051	old
Plastid	FpgOgg	wild	1	plastid	39295860	1	2.54E-08	SNVs	3.54E-08	-7.450408589	old
Plastid	FpgOgg	wild	2	plastid	28680387	0	0	SNVs	0.00000001	-8	old
Plastid	FpgOgg	wild	3	plastid	17725746	0	0	SNVs	0.00000001	-8	old
Plastid	MSH1CS3246	mut	1	plastid	60836122	148	2.43E-06	SNVs	2.44E-06	-5.612118277	old
Plastid	MSH1CS3246	mut	2	plastid	71517296	216	3.02E-06	SNVs	3.03E-06	-5.518521767	old
Plastid	MSH1CS3246	mut	3	plastid	106652212	269	2.52E-06	SNVs	2.53E-06	-5.596499116	old
Plastid	MSH1CS3246	wild	1	plastid	53570966	2	3.73E-08	SNVs	4.73E-08	-7.324829953	old
Plastid	MSH1CS3246	wild	2	plastid	73329656	2	2.73E-08	SNVs	3.73E-08	-7.428592893	old
Plastid	MSH1CS3246	wild	3	plastid	98030373	1	1.02E-08	SNVs	2.02E-08	-7.69462885	old
Plastid	MSH1CS3372	mut	1	plastid	98449437	228	2.32E-06	SNVs	2.33E-06	-5.633407162	old
Plastid	MSH1CS3372	mut	2	plastid	95662687	245	2.56E-06	SNVs	2.57E-06	-5.589884047	old
Plastid	MSH1CS3372	mut	3	plastid	77433200	157	2.03E-06	SNVs	2.04E-06	-5.690890857	old
Plastid	MSH1CS3372	wild	1	plastid	79241320	1	1.26E-08	SNVs	2.26E-08	-7.645513568	old
Plastid	MSH1CS3372	wild	2	plastid	76573093	0	0	SNVs	0.00000001	-8	old
Plastid	MSH1CS3372	wild	3	plastid	90531449	4	4.42E-08	SNVs	5.42E-08	-7.266132615	old
Plastid	MSH1SALK046763	mut	1	plastid	24790430	11	4.44E-07	SNVs	4.54E-07	-6.343212447	old
Plastid	MSH1SALK046763	mut	2	plastid	39816249	6	1.51E-07	SNVs	1.61E-07	-6.794005078	old
Plastid	MSH1SALK046763	mut	3	plastid	28309751	1	3.53E-08	SNVs	4.53E-08	-7.343676387	old
Plastid	MSH1SALK046763	wild	1	plastid	55833473	1	1.79E-08	SNVs	2.79E-08	-7.554233893	old
Plastid	MSH1SALK046763	wild	2	plastid	63078651	0	0	SNVs	0.00000001	-8	old
Plastid	MSH1SALK046763	wild	3	plastid	63972358	14	2.19E-07	SNVs	2.29E-07	-6.640459482	old
Plastid	OSB2	mut	1	plastid	178645622	2	1.12E-08	SNVs	2.12E-08	-7.673759438	new
Plastid	OSB2	mut	2	plastid	132224780	0	0	SNVs	0.00000001	-8	new
Plastid	OSB2	mut	3	plastid	136452888	0	0	SNVs	0.00000001	-8	new
Plastid	OSB2	wild	1	plastid	172007897	3	1.74E-08	SNVs	2.74E-08	-7.561599121	new
Plastid	OSB2	wild	2	plastid	135100269	6	4.44E-08	SNVs	5.44E-08	-7.264309632	new
Plastid	OSB2	wild	3	plastid	101536075	1	9.85E-09	SNVs	1.98E-08	-7.702267575	new
Plastid	Pol1A	mut	1	plastid	60825419	2	3.29E-08	SNVs	4.29E-08	-7.367735196	old
Plastid	Pol1A	mut	2	plastid	121140325	3	2.48E-08	SNVs	3.48E-08	-7.458861907	old
Plastid	Pol1A	mut	3	plastid	130563401	6	4.60E-08	SNVs	5.60E-08	-7.252163543	old
Plastid	Pol1A	wild	1	plastid	96830460	2	2.07E-08	SNVs	3.07E-08	-7.51350353	old
Plastid	Pol1A	wild	2	plastid	134965574	4	2.96E-08	SNVs	3.96E-08	-7.401897171	old
Plastid	Pol1A	wild	3	plastid	105228057	2	1.90E-08	SNVs	2.90E-08	-7.537507099	old
Plastid	Pol1B	mut	1	plastid	31334253	3	9.57E-08	SNVs	1.06E-07	-6.975753011	old
Plastid	Pol1B	mut	2	plastid	103730129	0	0	SNVs	0.00000001	-8	old
Plastid	Pol1B	mut	3	plastid	22487146	1	4.45E-08	SNVs	5.45E-08	-7.263843824	old
Plastid	Pol1B	wild	1	plastid	28134585	1	3.55E-08	SNVs	4.55E-08	-7.341574147	old
Plastid	Pol1B	wild	2	plastid	114920735	3	2.61E-08	SNVs	3.61E-08	-7.442433256	old
Plastid	Pol1B	wild	3	plastid	22824829	1	4.38E-08	SNVs	5.38E-08	-7.269121364	old
Plastid	RadA	mut	1	plastid	178300516	9	5.05E-08	SNVs	6.05E-08	-7.218412787	new
Plastid	RadA	mut	2	plastid	132341982	5	3.78E-08	SNVs	4.78E-08	-7.320745618	new
Plastid	RadA	mut	3	plastid	162253860	6	3.70E-08	SNVs	4.70E-08	-7.328095405	new
Plastid	RadA	wild	1	plastid	35552346	0	0	SNVs	0.00000001	-8	new
Plastid	RadA	wild	2	plastid	144904920	1	6.90E-09	SNVs	1.69E-08	-7.772085622	new
Plastid	RadA	wild	3	plastid	117876949	0	0	SNVs	0.00000001	-8	new
Plastid	RecA1	mut	1	plastid	82616201	5	6.05E-08	SNVs	7.05E-08	-7.151682664	new
Plastid	RecA1	mut	2	plastid	90363761	10	1.11E-07	SNVs	1.21E-07	-6.918422889	new
Plastid	RecA1	mut	4	plastid	45471879	2	4.40E-08	SNVs	5.40E-08	-7.267741154	new
Plastid	RecA1	wild	1	plastid	90875169	3	3.30E-08	SNVs	4.30E-08	-7.366407149	new
Plastid	RecA1	wild	2	plastid	82560755	1	1.21E-08	SNVs	2.21E-08	-7.655366233	new
Plastid	RecA1	wild	4	plastid	50313143	1	1.99E-08	SNVs	2.99E-08	-7.524684492	new
Plastid	RecA3CS872520	mut	1	plastid	197393177	4	2.03E-08	SNVs	3.03E-08	-7.519071879	old
Plastid	RecA3CS872520	mut	2	plastid	171371359	9	5.25E-08	SNVs	6.25E-08	-7.203998209	old
Plastid	RecA3CS872520	mut	3	plastid	179738550	8	4.45E-08	SNVs	5.45E-08	-7.263531037	old
Plastid	RecA3CS872520	wild	1	plastid	175217833	6	3.42E-08	SNVs	4.42E-08	-7.35415455	old
Plastid	RecA3CS872520	wild	2	plastid	162289283	1	6.16E-09	SNVs	1.62E-08	-7.791509296	old
Plastid	RecA3CS872520	wild	3	plastid	184706771	5	2.71E-08	SNVs	3.71E-08	-7.430978194	old
Plastid	UNG	mut	1	plastid	129010932	4	3.10E-08	SNVs	4.10E-08	-7.387161866	old
Plastid	UNG	mut	2	plastid	121321793	2	1.65E-08	SNVs	2.65E-08	-7.576998638	old
Plastid	UNG	mut	3	plastid	109142658	4	3.66E-08	SNVs	4.66E-08	-7.331155041	old
Plastid	UNG	wild	1	plastid	122539326	5	4.08E-08	SNVs	5.08E-08	-7.294108696	old
Plastid	UNG	wild	2	plastid	113112201	3	2.65E-08	SNVs	3.65E-08	-7.437441431	old
Plastid	UNG	wild	3	plastid	91168093	2	2.19E-08	SNVs	3.19E-08	-7.495699089	old